[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 5; @symbol_classdef = [SimpleViewDelegate,5,6,24]; @symbol_extends<0> = [WatchUi,5,33,40]; @symbol_extends<1> = [BehaviorDelegate,5,41,57]; ]
class SimpleViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [_currentView,7,16,28]; ]
    private
    var _currentView = null;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_initTime,8,16,25]; ]
    private
    var _initTime = null;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_menuActive,9,16,27]; ]
    private
    var _menuActive = false;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_11_26_14_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 12 8 ]
        symbol [ BehaviorDelegate %tmp.2 12 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 12 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 13 8 ]
        symbol [ System %tmp.4 13 20 26 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getTimer %tmp.5 13 27 35 ];
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _initTime ? 13 8 17 ];
        putv self :_initTime %tmp.6;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_11_26_14_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 16; @symbol_functiondef = [onMenu,16,13,19]; @symbol_return<0> = [Boolean,16,25,32]; ]
    function onMenu() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_16_33_19_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ pushSettingsView %tmp.2 17 8 24 ];
        %tmp.2 = getv function %tmp.1 :pushSettingsView;
        invoke %tmp.1 %tmp.2();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 18 8 ]
        %tmp.3 = true;
        ret %tmp.3;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_16_33_19_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 21; @symbol_functiondef = [onSelect,21,13,21]; @symbol_return<0> = [Boolean,21,27,34]; ]
    function onSelect() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_21_35_42_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 22 8 ]
        symbol [ System %tmp.1 22 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 22 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[DEBUG] onSelect called, menuActive=";
        symbol [ _menuActive %tmp.5 22 64 75 ];
        %tmp.5 = getv ? :_menuActive;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 24 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_stmt:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_12_24_67_begin:
        symbol [ _initTime %tmp.8 24 12 21 ];
        %tmp.8 = getv ? :_initTime;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_33_24_67_true:
        symbol [ System %tmp.11 24 34 40 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ getTimer %tmp.12 24 41 49 ];
        %tmp.12 = getv function %tmp.11 :getTimer;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ _initTime %tmp.15 24 54 63 ];
        %tmp.15 = getv ? :_initTime;
        %tmp.16 = sub %tmp.13 %tmp.15;
        %tmp.17 = 1000;
        %tmp.18 = lt %tmp.16 %tmp.17;
        push %tmp.18;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_33_24_67_end:
        %tmp.19 = phi [%tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_12_24_67_begin] [%tmp.18 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_33_24_67_true] [%tmp.19 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_33_24_67_end];
        bf %tmp.19 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_73_27_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 25 12 ]
        symbol [ System %tmp.20 25 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 25 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "[DEBUG] Ignoring onSelect during initialization";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 26 12 ]
        %tmp.23 = false;
        ret %tmp.23;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_73_27_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_24_8_27_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 29 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_stmt:
        symbol [ _menuActive %tmp.25 29 12 23 ];
        %tmp.25 = getv ? :_menuActive;
        bf %tmp.25 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_25_32_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 30 12 ]
        symbol [ System %tmp.26 30 12 18 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 30 19 26 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "[DEBUG] Menu active, letting menu delegate handle it";
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 31 12 ]
        %tmp.29 = false;
        ret %tmp.29;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_25_32_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_29_8_32_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 34 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_21_35_42_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_21_35_42_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 34 12 15 ];
        %tmp.30 = self;
        symbol [ getApp %tmp.31 34 18 24 ];
        %tmp.31 = getv function %tmp.30 :getApp;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %app.1 %tmp.32;
        symbol [ app %app.1 34 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 35 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_35_8_38_8_if_stmt:
        %tmp.33 = lgetv %app.1;
        symbol [ app %tmp.33 35 12 15 ];
        %tmp.34 = null;
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_35_8_38_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_35_8_38_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_35_25_38_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 36 12 ]
        symbol [ System %tmp.36 36 12 18 ];
        %tmp.36 = getm $.Toybox.System;
        symbol [ println %tmp.37 36 19 26 ];
        %tmp.37 = getv function %tmp.36 :println;
        %tmp.38 = "[DEBUG] App not ready";
        invoke %tmp.36 %tmp.37(%tmp.38);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 37 12 ]
        %tmp.39 = false;
        ret %tmp.39;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_35_25_38_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_35_8_38_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_35_8_38_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 40 8 ]
        symbol [ System %tmp.40 40 8 14 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 40 15 22 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "[DEBUG] Handling START/STOP button press";
        invoke %tmp.40 %tmp.41(%tmp.42);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 41 8 ]
        %tmp.43 = self;
        symbol [ handleStartStopButton %tmp.44 41 15 36 ];
        %tmp.44 = getv function %tmp.43 :handleStartStopButton;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        ret %tmp.45;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_21_35_42_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 44; @symbol_functiondef = [handleStartStopButton,44,13,34]; @symbol_return<0> = [Boolean,44,40,47]; ]
    function handleStartStopButton() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_44_48_65_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 45 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_44_48_65_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_44_48_65_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 45 12 15 ];
        %tmp.1 = self;
        symbol [ getApp %tmp.2 45 18 24 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 45 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 47 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_47_8_63_8_if_stmt:
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 47 12 15 ];
        symbol [ isIdle %tmp.5 47 16 22 ];
        %tmp.5 = getv function %tmp.4 :isIdle;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        bf %tmp.6 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_47_8_63_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_47_8_63_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_47_26_51_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 48 12 ]
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 48 12 15 ];
        symbol [ startRecording %tmp.8 48 16 30 ];
        %tmp.8 = getv function %tmp.7 :startRecording;
        invoke %tmp.7 %tmp.8();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 49 12 ]
        symbol [ System %tmp.9 49 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 49 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "[UI] Activity started";
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 50 12 ]
        symbol [ WatchUi %tmp.12 50 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 50 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_47_26_51_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_47_8_63_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_47_8_63_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 52 13 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_52_13_63_8_if_stmt:
        %tmp.14 = lgetv %app.1;
        symbol [ app %tmp.14 52 17 20 ];
        symbol [ isRecording %tmp.15 52 21 32 ];
        %tmp.15 = getv function %tmp.14 :isRecording;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        bf %tmp.16 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_52_13_63_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_52_13_63_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_52_36_55_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 53 12 ]
        %tmp.17 = true;
        symbol [ _menuActive ? 53 12 23 ];
        putv self :_menuActive %tmp.17;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 54 12 ]
        %tmp.18 = self;
        symbol [ showActivityControlMenu %tmp.19 54 12 35 ];
        %tmp.19 = getv function %tmp.18 :showActivityControlMenu;
        invoke %tmp.18 %tmp.19();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_52_36_55_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_52_13_63_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_52_13_63_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 56 13 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_56_13_63_8_if_stmt:
        %tmp.20 = lgetv %app.1;
        symbol [ app %tmp.20 56 17 20 ];
        symbol [ isPaused %tmp.21 56 21 29 ];
        %tmp.21 = getv function %tmp.20 :isPaused;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        bf %tmp.22 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_56_13_63_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_56_13_63_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_56_33_59_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 57 12 ]
        %tmp.23 = true;
        symbol [ _menuActive ? 57 12 23 ];
        putv self :_menuActive %tmp.23;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 58 12 ]
        %tmp.24 = self;
        symbol [ showPausedControlMenu %tmp.25 58 12 33 ];
        %tmp.25 = getv function %tmp.24 :showPausedControlMenu;
        invoke %tmp.24 %tmp.25();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_56_33_59_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_56_13_63_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_56_13_63_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 60 13 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_60_13_63_8_if_stmt:
        %tmp.26 = lgetv %app.1;
        symbol [ app %tmp.26 60 17 20 ];
        symbol [ isStopped %tmp.27 60 21 30 ];
        %tmp.27 = getv function %tmp.26 :isStopped;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        bf %tmp.28 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_60_13_63_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_60_13_63_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_60_34_63_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 61 12 ]
        %tmp.29 = true;
        symbol [ _menuActive ? 61 12 23 ];
        putv self :_menuActive %tmp.29;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 62 12 ]
        %tmp.30 = self;
        symbol [ showSaveDiscardMenu %tmp.31 62 12 31 ];
        %tmp.31 = getv function %tmp.30 :showSaveDiscardMenu;
        invoke %tmp.30 %tmp.31();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_60_34_63_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_60_13_63_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_60_13_63_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_56_13_63_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_52_13_63_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_47_8_63_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 64 8 ]
        %tmp.32 = true;
        ret %tmp.32;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_44_48_65_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 67; @symbol_functiondef = [onKey,67,13,18]; @symbol_param<0> = [keyEvent,67,19,27]; @symbol_param<0>_type<0> = [WatchUi,67,31,38]; @symbol_param<0>_type<1> = [KeyEvent,67,39,47]; @symbol_return<0> = [Boolean,67,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_67_60_86_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 68 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_67_60_86_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_67_60_86_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 68 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 68 18 26 ];
        symbol [ getKey %tmp.2 68 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 68 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 70 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_70_8_78_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 70 12 15 ];
        symbol [ WatchUi %tmp.5 70 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.6 70 27 35 ];
        %tmp.6 = getv %tmp.5 :KEY_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_70_8_78_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_70_8_78_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_70_37_78_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 71 12 ]
        symbol [ AdvancedView %tmp.11 71 31 43 ];
        %tmp.11 = getv ? :AdvancedView;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _currentView ? 71 12 24 ];
        putv self :_currentView %tmp.8;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 72 12 ]
        symbol [ WatchUi %tmp.12 72 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.13 72 20 28 ];
        %tmp.13 = getv function %tmp.12 :pushView;
        symbol [ _currentView %tmp.15 73 16 28 ];
        %tmp.15 = getv ? :_currentView;
        symbol [ AdvancedViewDelegate %tmp.19 74 20 40 ];
        %tmp.19 = getv ? :AdvancedViewDelegate;
        symbol [ _currentView %tmp.21 74 41 53 ];
        %tmp.21 = getv ? :_currentView;
        %tmp.16 = newc %tmp.19 (%tmp.21);
        symbol [ WatchUi %tmp.22 75 16 23 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.23 75 24 34 ];
        %tmp.23 = getv %tmp.22 :SLIDE_DOWN;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.16, %tmp.23);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 77 12 ]
        %tmp.24 = true;
        ret %tmp.24;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_70_37_78_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_70_8_78_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_70_8_78_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 80 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_80_8_83_8_if_stmt:
        %tmp.25 = lgetv %key.1;
        symbol [ key %tmp.25 80 12 15 ];
        symbol [ WatchUi %tmp.26 80 19 26 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.27 80 27 33 ];
        %tmp.27 = getv %tmp.26 :KEY_UP;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_80_8_83_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_80_8_83_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_80_35_83_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 81 12 ]
        %tmp.29 = self;
        symbol [ pushSettingsView %tmp.30 81 12 28 ];
        %tmp.30 = getv function %tmp.29 :pushSettingsView;
        invoke %tmp.29 %tmp.30();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 82 12 ]
        %tmp.31 = true;
        ret %tmp.31;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_80_35_83_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_80_8_83_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_80_8_83_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 85 8 ]
        %tmp.32 = false;
        ret %tmp.32;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_67_60_86_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 88; @symbol_functiondef = [onSwipe,88,13,20]; @symbol_param<0> = [event,88,21,26]; @symbol_param<0>_type<0> = [WatchUi,88,30,37]; @symbol_param<0>_type<1> = [SwipeEvent,88,38,48]; @symbol_return<0> = [Boolean,88,53,60]; ]
    function onSwipe(event as WatchUi.SwipeEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_88_61_107_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 89 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_88_61_107_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_88_61_107_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 89 12 21 ];
        %tmp.1 = lgetv %event;
        symbol [ event %tmp.1 89 24 29 ];
        symbol [ getDirection %tmp.2 89 30 42 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 89 12 21 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 91 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_91_8_99_8_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 91 12 21 ];
        symbol [ WatchUi %tmp.5 91 25 32 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.6 91 33 41 ];
        %tmp.6 = getv %tmp.5 :SWIPE_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_91_8_99_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_91_8_99_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_91_43_99_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 92 12 ]
        symbol [ AdvancedView %tmp.11 92 31 43 ];
        %tmp.11 = getv ? :AdvancedView;
        %tmp.8 = newc %tmp.11 ();
        symbol [ _currentView ? 92 12 24 ];
        putv self :_currentView %tmp.8;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 93 12 ]
        symbol [ WatchUi %tmp.12 93 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.13 93 20 28 ];
        %tmp.13 = getv function %tmp.12 :pushView;
        symbol [ _currentView %tmp.15 94 16 28 ];
        %tmp.15 = getv ? :_currentView;
        symbol [ AdvancedViewDelegate %tmp.19 95 20 40 ];
        %tmp.19 = getv ? :AdvancedViewDelegate;
        symbol [ _currentView %tmp.21 95 41 53 ];
        %tmp.21 = getv ? :_currentView;
        %tmp.16 = newc %tmp.19 (%tmp.21);
        symbol [ WatchUi %tmp.22 96 16 23 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.23 96 24 34 ];
        %tmp.23 = getv %tmp.22 :SLIDE_DOWN;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.16, %tmp.23);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 98 12 ]
        %tmp.24 = true;
        ret %tmp.24;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_91_43_99_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_91_8_99_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_91_8_99_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 101 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_101_8_104_8_if_stmt:
        %tmp.25 = lgetv %direction.1;
        symbol [ direction %tmp.25 101 12 21 ];
        symbol [ WatchUi %tmp.26 101 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.27 101 33 43 ];
        %tmp.27 = getv %tmp.26 :SWIPE_LEFT;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_101_8_104_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_101_8_104_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_101_45_104_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 102 12 ]
        %tmp.29 = self;
        symbol [ pushSettingsView %tmp.30 102 12 28 ];
        %tmp.30 = getv function %tmp.29 :pushSettingsView;
        invoke %tmp.29 %tmp.30();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 103 12 ]
        %tmp.31 = true;
        ret %tmp.31;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_101_45_104_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_101_8_104_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_101_8_104_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 106 8 ]
        %tmp.32 = false;
        ret %tmp.32;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_88_61_107_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 109; @symbol_functiondef = [showActivityControlMenu,109,13,36]; ]
    function showActivityControlMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_109_47_116_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 110 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_109_47_116_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_109_47_116_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 110 12 16 ];
        symbol [ WatchUi %tmp.3 110 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 110 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 110 40 45 const ];
        %tmp.8 = "Activity";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 110 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 111 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 111 8 12 ];
        symbol [ addItem %tmp.12 111 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 111 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 111 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Resume";
        %tmp.18 = "Continue";
        %tmp.20 = const :resume_activity;
        symbol [ resume_activity %tmp.20 111 65 80 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 112 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 112 8 12 ];
        symbol [ addItem %tmp.23 112 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 112 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 112 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Pause";
        %tmp.29 = "Pause activity";
        %tmp.31 = const :pause_activity;
        symbol [ pause_activity %tmp.31 112 70 84 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 113 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 113 8 12 ];
        symbol [ addItem %tmp.34 113 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 113 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 113 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Stop";
        %tmp.40 = "Stop activity";
        %tmp.42 = const :stop_activity;
        symbol [ stop_activity %tmp.42 113 68 81 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 115 8 ]
        symbol [ WatchUi %tmp.44 115 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 115 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 115 25 29 ];
        symbol [ ActivityControlMenuDelegate %tmp.50 115 35 62 ];
        %tmp.50 = getv ? :ActivityControlMenuDelegate;
        %tmp.51 = self;
        symbol [ self %tmp.51 115 63 67 ];
        %tmp.47 = newc %tmp.50 (%tmp.51);
        symbol [ WatchUi %tmp.52 115 70 77 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.53 115 78 86 ];
        %tmp.53 = getv %tmp.52 :SLIDE_UP;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.53);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_109_47_116_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 118; @symbol_functiondef = [showPausedControlMenu,118,13,34]; ]
    function showPausedControlMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_118_45_124_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 119 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_118_45_124_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_118_45_124_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 119 12 16 ];
        symbol [ WatchUi %tmp.3 119 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 119 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 119 40 45 const ];
        %tmp.8 = "Activity Paused";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 119 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 120 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 120 8 12 ];
        symbol [ addItem %tmp.12 120 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 120 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 120 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Resume";
        %tmp.18 = "Continue";
        %tmp.20 = const :resume_activity;
        symbol [ resume_activity %tmp.20 120 65 80 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 121 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 121 8 12 ];
        symbol [ addItem %tmp.23 121 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 121 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 121 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Stop";
        %tmp.29 = "Stop activity";
        %tmp.31 = const :stop_activity;
        symbol [ stop_activity %tmp.31 121 68 81 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 123 8 ]
        symbol [ WatchUi %tmp.33 123 8 15 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.34 123 16 24 ];
        %tmp.34 = getv function %tmp.33 :pushView;
        %tmp.35 = lgetv %menu.1;
        symbol [ menu %tmp.35 123 25 29 ];
        symbol [ ActivityControlMenuDelegate %tmp.39 123 35 62 ];
        %tmp.39 = getv ? :ActivityControlMenuDelegate;
        %tmp.40 = self;
        symbol [ self %tmp.40 123 63 67 ];
        %tmp.36 = newc %tmp.39 (%tmp.40);
        symbol [ WatchUi %tmp.41 123 70 77 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.42 123 78 86 ];
        %tmp.42 = getv %tmp.41 :SLIDE_UP;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.42);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_118_45_124_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 126; @symbol_functiondef = [showSaveDiscardMenu,126,13,32]; ]
    function showSaveDiscardMenu() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_126_43_132_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 127 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_126_43_132_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_126_43_132_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 127 12 16 ];
        symbol [ WatchUi %tmp.3 127 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 127 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 127 40 45 const ];
        %tmp.8 = "Save Activity?";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 127 12 16 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 128 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 128 8 12 ];
        symbol [ addItem %tmp.12 128 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 128 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 128 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Save";
        %tmp.18 = "Save session";
        %tmp.20 = const :save_session;
        symbol [ save_session %tmp.20 128 67 79 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 129 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 129 8 12 ];
        symbol [ addItem %tmp.23 129 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 129 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 129 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Discard";
        %tmp.29 = "Discard session";
        %tmp.31 = const :discard_session;
        symbol [ discard_session %tmp.31 129 73 88 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 131 8 ]
        symbol [ WatchUi %tmp.33 131 8 15 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.34 131 16 24 ];
        %tmp.34 = getv function %tmp.33 :pushView;
        %tmp.35 = lgetv %menu.1;
        symbol [ menu %tmp.35 131 25 29 ];
        symbol [ SaveDiscardMenuDelegate %tmp.39 131 35 58 ];
        %tmp.39 = getv ? :SaveDiscardMenuDelegate;
        %tmp.40 = self;
        symbol [ self %tmp.40 131 59 63 ];
        %tmp.36 = newc %tmp.39 (%tmp.40);
        symbol [ WatchUi %tmp.41 131 66 73 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.42 131 74 82 ];
        %tmp.42 = getv %tmp.41 :SLIDE_UP;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.42);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_126_43_132_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 134; @symbol_functiondef = [pushSettingsView,134,13,29]; ]
    function pushSettingsView() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_134_40_142_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 135 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_134_40_142_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_134_40_142_4_stop" ]
        %settingsMenu.1 = local;
        symbol [ settingsMenu %settingsMenu.1 135 12 24 ];
        symbol [ WatchUi %tmp.3 135 31 38 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 135 39 44 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 135 48 53 const ];
        %tmp.8 = "Settings";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %settingsMenu.1 %tmp.1;
        symbol [ settingsMenu %settingsMenu.1 135 12 24 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 136 8 ]
        %tmp.11 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.11 136 8 20 ];
        symbol [ addItem %tmp.12 136 21 28 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 136 33 40 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 136 41 49 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Profile";
        %tmp.18 = null;
        %tmp.20 = const :set_profile;
        symbol [ set_profile %tmp.20 136 68 79 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 137 8 ]
        %tmp.22 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.22 137 8 20 ];
        symbol [ addItem %tmp.23 137 21 28 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 137 33 40 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 137 41 49 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Customization";
        %tmp.29 = null;
        %tmp.31 = const :cust_options;
        symbol [ cust_options %tmp.31 137 74 86 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 138 8 ]
        %tmp.33 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.33 138 8 20 ];
        symbol [ addItem %tmp.34 138 21 28 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 138 33 40 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 138 41 49 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Feedback";
        %tmp.40 = null;
        %tmp.42 = const :feedback_options;
        symbol [ feedback_options %tmp.42 138 69 85 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 139 8 ]
        %tmp.44 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.44 139 8 20 ];
        symbol [ addItem %tmp.45 139 21 28 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 139 33 40 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 139 41 49 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "Cadence Range";
        %tmp.51 = null;
        %tmp.53 = const :cadence_range;
        symbol [ cadence_range %tmp.53 139 74 87 const ];
        %tmp.54 = null;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 141 8 ]
        symbol [ WatchUi %tmp.55 141 8 15 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.56 141 16 24 ];
        %tmp.56 = getv function %tmp.55 :pushView;
        %tmp.57 = lgetv %settingsMenu.1;
        symbol [ settingsMenu %tmp.57 141 25 37 ];
        symbol [ SettingsMenuDelegate %tmp.61 141 43 63 ];
        %tmp.61 = getv ? :SettingsMenuDelegate;
        %tmp.58 = newc %tmp.61 ();
        symbol [ WatchUi %tmp.62 141 67 74 ];
        %tmp.62 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.63 141 75 83 ];
        %tmp.63 = getv %tmp.62 :SLIDE_UP;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.63);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_134_40_142_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 144; @symbol_functiondef = [setMenuActive,144,13,26]; @symbol_param<0> = [active,144,27,33]; @symbol_param<0>_type<0> = [Boolean,144,37,44]; ]
    function setMenuActive(active as Boolean) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_144_54_147_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 145 8 ]
        %tmp.1 = lgetv %active;
        symbol [ active %tmp.1 145 22 28 ];
        symbol [ _menuActive ? 145 8 19 ];
        putv self :_menuActive %tmp.1;
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 146 8 ]
        symbol [ System %tmp.2 146 8 14 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ println %tmp.3 146 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "[DEBUG] Menu active state set to: ";
        %tmp.5 = lgetv %active;
        symbol [ active %tmp.5 146 62 68 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_144_54_147_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 149; @symbol_functiondef = [onBack,149,13,19]; @symbol_return<0> = [Boolean,149,25,32]; ]
    function onBack() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_149_33_158_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 150 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_149_33_158_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_149_33_158_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 150 12 15 ];
        %tmp.1 = self;
        symbol [ getApp %tmp.2 150 18 24 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 150 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 152 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_8_155_8_if_stmt:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_12_152_65_begin:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_12_152_46_begin:
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 152 12 15 ];
        symbol [ isRecording %tmp.5 152 16 27 ];
        %tmp.5 = getv function %tmp.4 :isRecording;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        bt %tmp.6 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_8_155_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_33_152_46_false:
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 152 33 36 ];
        symbol [ isPaused %tmp.8 152 37 45 ];
        %tmp.8 = getv function %tmp.7 :isPaused;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        push %tmp.9;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_33_152_46_end:
        %tmp.10 = phi [%tmp.6 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_12_152_46_begin] [%tmp.9 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_33_152_46_false] [%tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_33_152_46_end];
        bt %tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_8_155_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_51_152_65_false:
        %tmp.11 = lgetv %app.1;
        symbol [ app %tmp.11 152 51 54 ];
        symbol [ isStopped %tmp.12 152 55 64 ];
        %tmp.12 = getv function %tmp.11 :isStopped;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        push %tmp.13;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_51_152_65_end:
        %tmp.14 = phi [%tmp.10 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_12_152_65_begin] [%tmp.13 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_51_152_65_false] [%tmp.14 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_51_152_65_end];
        bf %tmp.14 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_8_155_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_8_155_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_68_155_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 153 12 ]
        symbol [ System %tmp.15 153 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 153 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "[UI] Session active - use Stop to exit";
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 154 12 ]
        %tmp.18 = true;
        ret %tmp.18;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_68_155_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_8_155_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_152_8_155_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 157 8 ]
        %tmp.19 = false;
        ret %tmp.19;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_149_33_158_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 161; @symbol_classdef = [ActivityControlMenuDelegate,161,6,33]; @symbol_extends<0> = [WatchUi,161,42,49]; @symbol_extends<1> = [Menu2InputDelegate,161,50,68]; ]
class ActivityControlMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 161; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 161; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 163; @position = 16; @symbol_vardef = [_parentDelegate,163,16,31]; ]
    private
    var _parentDelegate;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 165; @symbol_functiondef = [initialize,165,13,23]; @symbol_param<0> = [parentDelegate,165,24,38]; ]
    function initialize(parentDelegate) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_40_168_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 166 8 ]
        symbol [ Menu2InputDelegate %tmp.2 166 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 166 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 167 8 ]
        %tmp.4 = lgetv %parentDelegate;
        symbol [ parentDelegate %tmp.4 167 26 40 ];
        symbol [ _parentDelegate ? 167 8 23 ];
        putv self :_parentDelegate %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_165_40_168_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 170; @symbol_functiondef = [onSelect,170,13,21]; @symbol_param<0> = [item,170,22,26]; @symbol_param<0>_type<0> = [WatchUi,170,30,37]; @symbol_param<0>_type<1> = [MenuItem,170,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_170_56_202_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 171 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_170_56_202_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_170_56_202_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 171 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 171 17 21 ];
        symbol [ getId %tmp.2 171 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 171 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 172 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_170_56_202_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_170_56_202_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 172 12 15 ];
        %tmp.4 = self;
        symbol [ getApp %tmp.5 172 18 24 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.2 %tmp.6;
        symbol [ app %app.2 172 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 174 8 ]
        symbol [ System %tmp.7 174 8 14 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 174 15 22 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "[DEBUG] Menu item selected: ";
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 174 56 58 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 176 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_176_8_201_8_if_stmt:
        %tmp.12 = lgetv %id.1;
        symbol [ id %tmp.12 176 12 14 ];
        %tmp.14 = const :pause_activity;
        symbol [ pause_activity %tmp.14 176 19 33 const ];
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_176_8_201_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_176_8_201_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_176_35_183_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 177 12 ]
        %tmp.16 = lgetv %app.2;
        symbol [ app %tmp.16 177 12 15 ];
        symbol [ pauseRecording %tmp.17 177 16 30 ];
        %tmp.17 = getv function %tmp.16 :pauseRecording;
        invoke %tmp.16 %tmp.17();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 178 12 ]
        symbol [ System %tmp.18 178 12 18 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 178 19 26 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "[UI] Activity paused";
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 179 12 ]
        symbol [ _parentDelegate %tmp.22 179 12 27 ];
        %tmp.22 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.23 179 28 41 ];
        %tmp.23 = getv function %tmp.22 :setMenuActive;
        %tmp.24 = false;
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 180 12 ]
        symbol [ WatchUi %tmp.25 180 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.26 180 20 27 ];
        %tmp.26 = getv function %tmp.25 :popView;
        symbol [ WatchUi %tmp.27 180 28 35 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.28 180 36 51 ];
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 181 12 ]
        symbol [ WatchUi %tmp.29 181 12 19 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.30 181 20 33 ];
        %tmp.30 = getv function %tmp.29 :requestUpdate;
        invoke %tmp.29 %tmp.30();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_176_35_183_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_176_8_201_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_176_8_201_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 183 15 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_183_15_201_8_if_stmt:
        %tmp.31 = lgetv %id.1;
        symbol [ id %tmp.31 183 19 21 ];
        %tmp.33 = const :resume_activity;
        symbol [ resume_activity %tmp.33 183 26 41 const ];
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_183_15_201_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_183_15_201_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_183_43_192_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 184 12 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_184_12_187_12_if_stmt:
        %tmp.35 = lgetv %app.2;
        symbol [ app %tmp.35 184 16 19 ];
        symbol [ isPaused %tmp.36 184 20 28 ];
        %tmp.36 = getv function %tmp.35 :isPaused;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        bf %tmp.37 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_184_12_187_12_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_184_12_187_12_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_184_32_187_12_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 185 16 ]
        %tmp.38 = lgetv %app.2;
        symbol [ app %tmp.38 185 16 19 ];
        symbol [ resumeRecording %tmp.39 185 20 35 ];
        %tmp.39 = getv function %tmp.38 :resumeRecording;
        invoke %tmp.38 %tmp.39();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 186 16 ]
        symbol [ System %tmp.40 186 16 22 ];
        %tmp.40 = getm $.Toybox.System;
        symbol [ println %tmp.41 186 23 30 ];
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "[UI] Activity resumed";
        invoke %tmp.40 %tmp.41(%tmp.42);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_184_32_187_12_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_184_12_187_12_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_184_12_187_12_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 188 12 ]
        symbol [ _parentDelegate %tmp.44 188 12 27 ];
        %tmp.44 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.45 188 28 41 ];
        %tmp.45 = getv function %tmp.44 :setMenuActive;
        %tmp.46 = false;
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 189 12 ]
        symbol [ WatchUi %tmp.47 189 12 19 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.48 189 20 27 ];
        %tmp.48 = getv function %tmp.47 :popView;
        symbol [ WatchUi %tmp.49 189 28 35 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.50 189 36 51 ];
        %tmp.50 = getv %tmp.49 :SLIDE_IMMEDIATE;
        invoke %tmp.47 %tmp.48(%tmp.50);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 190 12 ]
        symbol [ WatchUi %tmp.51 190 12 19 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.52 190 20 33 ];
        %tmp.52 = getv function %tmp.51 :requestUpdate;
        invoke %tmp.51 %tmp.52();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_183_43_192_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_183_15_201_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_183_15_201_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 192 15 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_15_201_8_if_stmt:
        %tmp.53 = lgetv %id.1;
        symbol [ id %tmp.53 192 19 21 ];
        %tmp.55 = const :stop_activity;
        symbol [ stop_activity %tmp.55 192 26 39 const ];
        %tmp.56 = eq %tmp.53 %tmp.55;
        bf %tmp.56 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_15_201_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_15_201_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_41_201_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 193 12 ]
        %tmp.57 = lgetv %app.2;
        symbol [ app %tmp.57 193 12 15 ];
        symbol [ stopRecording %tmp.58 193 16 29 ];
        %tmp.58 = getv function %tmp.57 :stopRecording;
        invoke %tmp.57 %tmp.58();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 194 12 ]
        symbol [ System %tmp.59 194 12 18 ];
        %tmp.59 = getm $.Toybox.System;
        symbol [ println %tmp.60 194 19 26 ];
        %tmp.60 = getv function %tmp.59 :println;
        %tmp.61 = "[UI] Activity stopped";
        invoke %tmp.59 %tmp.60(%tmp.61);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 195 12 ]
        symbol [ WatchUi %tmp.62 195 12 19 ];
        %tmp.62 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.63 195 20 27 ];
        %tmp.63 = getv function %tmp.62 :popView;
        symbol [ WatchUi %tmp.64 195 28 35 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.65 195 36 51 ];
        %tmp.65 = getv %tmp.64 :SLIDE_IMMEDIATE;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 197 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_41_201_8_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_41_201_8_stop" ]
        %menu.3 = local;
        symbol [ menu %menu.3 197 16 20 ];
        symbol [ WatchUi %tmp.68 197 27 34 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.69 197 35 40 ];
        %tmp.69 = getv function ? %tmp.68 :Menu2;
        %tmp.70 = newd 1;
        %tmp.72 = const :title;
        symbol [ title %tmp.72 197 44 49 const ];
        %tmp.73 = "Save Activity?";
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 %tmp.72 %tmp.73;
        %tmp.66 = newc %tmp.69 (%tmp.75);
        lputv %menu.3 %tmp.66;
        symbol [ menu %menu.3 197 16 20 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 198 12 ]
        %tmp.76 = lgetv %menu.3;
        symbol [ menu %tmp.76 198 12 16 ];
        symbol [ addItem %tmp.77 198 17 24 ];
        %tmp.77 = getv function %tmp.76 :addItem;
        symbol [ WatchUi %tmp.80 198 29 36 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.81 198 37 45 ];
        %tmp.81 = getv function ? %tmp.80 :MenuItem;
        %tmp.82 = "Save";
        %tmp.83 = "Save session";
        %tmp.85 = const :save_session;
        symbol [ save_session %tmp.85 198 71 83 const ];
        %tmp.86 = null;
        %tmp.78 = newc %tmp.81 (%tmp.82, %tmp.83, %tmp.85, %tmp.86);
        invoke %tmp.76 %tmp.77(%tmp.78);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 199 12 ]
        %tmp.87 = lgetv %menu.3;
        symbol [ menu %tmp.87 199 12 16 ];
        symbol [ addItem %tmp.88 199 17 24 ];
        %tmp.88 = getv function %tmp.87 :addItem;
        symbol [ WatchUi %tmp.91 199 29 36 ];
        %tmp.91 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.92 199 37 45 ];
        %tmp.92 = getv function ? %tmp.91 :MenuItem;
        %tmp.93 = "Discard";
        %tmp.94 = "Discard session";
        %tmp.96 = const :discard_session;
        symbol [ discard_session %tmp.96 199 77 92 const ];
        %tmp.97 = null;
        %tmp.89 = newc %tmp.92 (%tmp.93, %tmp.94, %tmp.96, %tmp.97);
        invoke %tmp.87 %tmp.88(%tmp.89);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 200 12 ]
        symbol [ WatchUi %tmp.98 200 12 19 ];
        %tmp.98 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.99 200 20 28 ];
        %tmp.99 = getv function %tmp.98 :pushView;
        %tmp.100 = lgetv %menu.3;
        symbol [ menu %tmp.100 200 29 33 ];
        symbol [ SaveDiscardMenuDelegate %tmp.104 200 39 62 ];
        %tmp.104 = getv ? :SaveDiscardMenuDelegate;
        symbol [ _parentDelegate %tmp.106 200 63 78 ];
        %tmp.106 = getv ? :_parentDelegate;
        %tmp.101 = newc %tmp.104 (%tmp.106);
        symbol [ WatchUi %tmp.107 200 81 88 ];
        %tmp.107 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.108 200 89 97 ];
        %tmp.108 = getv %tmp.107 :SLIDE_UP;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.108);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_41_201_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_15_201_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_192_15_201_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_183_15_201_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_176_8_201_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_170_56_202_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 204; @symbol_functiondef = [onBack,204,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_204_30_207_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 205 8 ]
        symbol [ _parentDelegate %tmp.2 205 8 23 ];
        %tmp.2 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.3 205 24 37 ];
        %tmp.3 = getv function %tmp.2 :setMenuActive;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 206 8 ]
        symbol [ WatchUi %tmp.5 206 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 206 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 206 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.8 206 32 47 ];
        %tmp.8 = getv %tmp.7 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_204_30_207_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 210; @symbol_classdef = [SaveDiscardMenuDelegate,210,6,29]; @symbol_extends<0> = [WatchUi,210,38,45]; @symbol_extends<1> = [Menu2InputDelegate,210,46,64]; ]
class SaveDiscardMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 210; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 210; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 212; @position = 16; @symbol_vardef = [_parentDelegate,212,16,31]; ]
    private
    var _parentDelegate;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 214; @symbol_functiondef = [initialize,214,13,23]; @symbol_param<0> = [parentDelegate,214,24,38]; ]
    function initialize(parentDelegate) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_40_217_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 215 8 ]
        symbol [ Menu2InputDelegate %tmp.2 215 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 215 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 216 8 ]
        %tmp.4 = lgetv %parentDelegate;
        symbol [ parentDelegate %tmp.4 216 26 40 ];
        symbol [ _parentDelegate ? 216 8 23 ];
        putv self :_parentDelegate %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_214_40_217_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 219; @symbol_functiondef = [onSelect,219,13,21]; @symbol_param<0> = [item,219,22,26]; @symbol_param<0>_type<0> = [WatchUi,219,30,37]; @symbol_param<0>_type<1> = [MenuItem,219,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_219_56_245_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 220 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_219_56_245_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_219_56_245_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 220 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 220 17 21 ];
        symbol [ getId %tmp.2 220 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 220 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 221 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_219_56_245_4_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_219_56_245_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 221 12 15 ];
        %tmp.4 = self;
        symbol [ getApp %tmp.5 221 18 24 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.2 %tmp.6;
        symbol [ app %app.2 221 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 223 8 ]
        symbol [ System %tmp.7 223 8 14 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ println %tmp.8 223 15 22 ];
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "[DEBUG] Save/Discard selected: ";
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 223 59 61 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        invoke %tmp.7 %tmp.8(%tmp.11);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 225 8 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_8_242_8_if_stmt:
        %tmp.12 = lgetv %id.1;
        symbol [ id %tmp.12 225 12 14 ];
        %tmp.14 = const :save_session;
        symbol [ save_session %tmp.14 225 19 31 const ];
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_8_242_8_if_false;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_8_242_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_33_234_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 226 12 ]
        %tmp.16 = lgetv %app.2;
        symbol [ app %tmp.16 226 12 15 ];
        symbol [ saveSession %tmp.17 226 16 27 ];
        %tmp.17 = getv function %tmp.16 :saveSession;
        invoke %tmp.16 %tmp.17();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 227 12 ]
        symbol [ System %tmp.18 227 12 18 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 227 19 26 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "[UI] Activity saved";
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 228 12 ]
        symbol [ _parentDelegate %tmp.22 228 12 27 ];
        %tmp.22 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.23 228 28 41 ];
        %tmp.23 = getv function %tmp.22 :setMenuActive;
        %tmp.24 = false;
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 230 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_33_234_8_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_33_234_8_stop" ]
        %confirmationMenu.3 = local;
        symbol [ confirmationMenu %confirmationMenu.3 230 16 32 ];
        symbol [ WatchUi %tmp.27 230 39 46 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.28 230 47 52 ];
        %tmp.28 = getv function ? %tmp.27 :Menu2;
        %tmp.29 = newd 1;
        %tmp.31 = const :title;
        symbol [ title %tmp.31 230 56 61 const ];
        %tmp.32 = "Activity Saved!";
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.25 = newc %tmp.28 (%tmp.34);
        lputv %confirmationMenu.3 %tmp.25;
        symbol [ confirmationMenu %confirmationMenu.3 230 16 32 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 231 12 ]
        %tmp.35 = lgetv %confirmationMenu.3;
        symbol [ confirmationMenu %tmp.35 231 12 28 ];
        symbol [ addItem %tmp.36 231 29 36 ];
        %tmp.36 = getv function %tmp.35 :addItem;
        symbol [ WatchUi %tmp.39 231 41 48 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.40 231 49 57 ];
        %tmp.40 = getv function ? %tmp.39 :MenuItem;
        %tmp.41 = "Done";
        %tmp.42 = null;
        %tmp.44 = const :done;
        symbol [ done %tmp.44 231 73 77 const ];
        %tmp.45 = null;
        %tmp.37 = newc %tmp.40 (%tmp.41, %tmp.42, %tmp.44, %tmp.45);
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 232 12 ]
        symbol [ WatchUi %tmp.46 232 12 19 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.47 232 20 28 ];
        %tmp.47 = getv function %tmp.46 :pushView;
        %tmp.48 = lgetv %confirmationMenu.3;
        symbol [ confirmationMenu %tmp.48 232 29 45 ];
        symbol [ ConfirmationDelegate %tmp.52 232 51 71 ];
        %tmp.52 = getv ? :ConfirmationDelegate;
        symbol [ _parentDelegate %tmp.54 232 72 87 ];
        %tmp.54 = getv ? :_parentDelegate;
        %tmp.49 = newc %tmp.52 (%tmp.54);
        symbol [ WatchUi %tmp.55 232 90 97 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.56 232 98 113 ];
        %tmp.56 = getv %tmp.55 :SLIDE_IMMEDIATE;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49, %tmp.56);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_33_234_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_8_242_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_8_242_8_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 234 15 ]
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_15_242_8_if_stmt:
        %tmp.57 = lgetv %id.1;
        symbol [ id %tmp.57 234 19 21 ];
        %tmp.59 = const :discard_session;
        symbol [ discard_session %tmp.59 234 26 41 const ];
        %tmp.60 = eq %tmp.57 %tmp.59;
        bf %tmp.60 @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_15_242_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_15_242_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_43_242_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 235 12 ]
        %tmp.61 = lgetv %app.2;
        symbol [ app %tmp.61 235 12 15 ];
        symbol [ discardSession %tmp.62 235 16 30 ];
        %tmp.62 = getv function %tmp.61 :discardSession;
        invoke %tmp.61 %tmp.62();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 236 12 ]
        symbol [ System %tmp.63 236 12 18 ];
        %tmp.63 = getm $.Toybox.System;
        symbol [ println %tmp.64 236 19 26 ];
        %tmp.64 = getv function %tmp.63 :println;
        %tmp.65 = "[UI] Activity discarded";
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 237 12 ]
        symbol [ _parentDelegate %tmp.67 237 12 27 ];
        %tmp.67 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.68 237 28 41 ];
        %tmp.68 = getv function %tmp.67 :setMenuActive;
        %tmp.69 = false;
        invoke %tmp.67 %tmp.68(%tmp.69);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 239 12 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_43_242_8_start" "W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_43_242_8_stop" ]
        %confirmationMenu.4 = local;
        symbol [ confirmationMenu %confirmationMenu.4 239 16 32 ];
        symbol [ WatchUi %tmp.72 239 39 46 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.73 239 47 52 ];
        %tmp.73 = getv function ? %tmp.72 :Menu2;
        %tmp.74 = newd 1;
        %tmp.76 = const :title;
        symbol [ title %tmp.76 239 56 61 const ];
        %tmp.77 = "Activity Discarded";
        %tmp.78 = dup %tmp.74;
        %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
        %tmp.70 = newc %tmp.73 (%tmp.79);
        lputv %confirmationMenu.4 %tmp.70;
        symbol [ confirmationMenu %confirmationMenu.4 239 16 32 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 240 12 ]
        %tmp.80 = lgetv %confirmationMenu.4;
        symbol [ confirmationMenu %tmp.80 240 12 28 ];
        symbol [ addItem %tmp.81 240 29 36 ];
        %tmp.81 = getv function %tmp.80 :addItem;
        symbol [ WatchUi %tmp.84 240 41 48 ];
        %tmp.84 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.85 240 49 57 ];
        %tmp.85 = getv function ? %tmp.84 :MenuItem;
        %tmp.86 = "Done";
        %tmp.87 = null;
        %tmp.89 = const :done;
        symbol [ done %tmp.89 240 73 77 const ];
        %tmp.90 = null;
        %tmp.82 = newc %tmp.85 (%tmp.86, %tmp.87, %tmp.89, %tmp.90);
        invoke %tmp.80 %tmp.81(%tmp.82);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 241 12 ]
        symbol [ WatchUi %tmp.91 241 12 19 ];
        %tmp.91 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.92 241 20 28 ];
        %tmp.92 = getv function %tmp.91 :pushView;
        %tmp.93 = lgetv %confirmationMenu.4;
        symbol [ confirmationMenu %tmp.93 241 29 45 ];
        symbol [ ConfirmationDelegate %tmp.97 241 51 71 ];
        %tmp.97 = getv ? :ConfirmationDelegate;
        symbol [ _parentDelegate %tmp.99 241 72 87 ];
        %tmp.99 = getv ? :_parentDelegate;
        %tmp.94 = newc %tmp.97 (%tmp.99);
        symbol [ WatchUi %tmp.100 241 90 97 ];
        %tmp.100 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.101 241 98 113 ];
        %tmp.101 = getv %tmp.100 :SLIDE_IMMEDIATE;
        invoke %tmp.91 %tmp.92(%tmp.93, %tmp.94, %tmp.101);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_43_242_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_15_242_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_234_15_242_8_if_end:
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_225_8_242_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 244 8 ]
        symbol [ WatchUi %tmp.102 244 8 15 ];
        %tmp.102 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.103 244 16 29 ];
        %tmp.103 = getv function %tmp.102 :requestUpdate;
        invoke %tmp.102 %tmp.103();
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_219_56_245_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 247; @symbol_functiondef = [onBack,247,13,19]; ]
    function onBack() as Void {
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 251; @symbol_classdef = [ConfirmationDelegate,251,6,26]; @symbol_extends<0> = [WatchUi,251,35,42]; @symbol_extends<1> = [Menu2InputDelegate,251,43,61]; ]
class ConfirmationDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 251; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 251; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 253; @position = 16; @symbol_vardef = [_parentDelegate,253,16,31]; ]
    private
    var _parentDelegate;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 255; @symbol_functiondef = [initialize,255,13,23]; @symbol_param<0> = [parentDelegate,255,24,38]; ]
    function initialize(parentDelegate) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_255_40_258_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 256 8 ]
        symbol [ Menu2InputDelegate %tmp.2 256 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 256 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 257 8 ]
        %tmp.4 = lgetv %parentDelegate;
        symbol [ parentDelegate %tmp.4 257 26 40 ];
        symbol [ _parentDelegate ? 257 8 23 ];
        putv self :_parentDelegate %tmp.4;
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_255_40_258_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 260; @symbol_functiondef = [onSelect,260,13,21]; @symbol_param<0> = [item,260,22,26]; @symbol_param<0>_type<0> = [WatchUi,260,30,37]; @symbol_param<0>_type<1> = [MenuItem,260,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_260_56_264_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 261 8 ]
        symbol [ _parentDelegate %tmp.2 261 8 23 ];
        %tmp.2 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.3 261 24 37 ];
        %tmp.3 = getv function %tmp.2 :setMenuActive;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 262 8 ]
        symbol [ WatchUi %tmp.5 262 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 262 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 262 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.8 262 32 47 ];
        %tmp.8 = getv %tmp.7 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 263 8 ]
        symbol [ WatchUi %tmp.9 263 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 263 16 23 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 263 24 31 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.12 263 32 47 ];
        %tmp.12 = getv %tmp.11 :SLIDE_IMMEDIATE;
        invoke %tmp.9 %tmp.10(%tmp.12);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_260_56_264_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 266; @symbol_functiondef = [onBack,266,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_266_30_270_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 267 8 ]
        symbol [ _parentDelegate %tmp.2 267 8 23 ];
        %tmp.2 = getv ? :_parentDelegate;
        symbol [ setMenuActive %tmp.3 267 24 37 ];
        %tmp.3 = getv function %tmp.2 :setMenuActive;
        %tmp.4 = false;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 268 8 ]
        symbol [ WatchUi %tmp.5 268 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 268 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 268 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.8 268 32 47 ];
        %tmp.8 = getv %tmp.7 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc" 269 8 ]
        symbol [ WatchUi %tmp.9 269 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 269 16 23 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 269 24 31 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.12 269 32 47 ];
        %tmp.12 = getv %tmp.11 :SLIDE_IMMEDIATE;
        invoke %tmp.9 %tmp.10(%tmp.12);
W__Github_garmin_smartwatch_source_Delegates_SimpleViewDelegate_mc_266_30_270_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SimpleViewDelegate.mc"; @line = 1; ]
<init> {
}
