[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; @symbol_classdef = [SummaryViewDelegate,5,6,25]; @symbol_extends<0> = [WatchUi,5,34,41]; @symbol_extends<1> = [BehaviorDelegate,5,42,58]; ]
class SummaryViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_7_26_9_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 12; @symbol_functiondef = [onSelect,12,13,21]; @symbol_return<0> = [Boolean,12,27,34]; ]
    function onSelect() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_12_35_16_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 13 8 ]
        symbol [ System %tmp.1 13 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 13 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[SUMMARY] Returning to main view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 14 8 ]
        symbol [ WatchUi %tmp.4 14 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 14 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 14 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.7 14 32 42 ];
        %tmp.7 = getv %tmp.6 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 15 8 ]
        %tmp.8 = true;
        ret %tmp.8;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_12_35_16_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 19; @symbol_functiondef = [onBack,19,13,19]; @symbol_return<0> = [Boolean,19,25,32]; ]
    function onBack() as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_19_33_21_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 20 8 ]
        %tmp.1 = true;
        ret %tmp.1;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_19_33_21_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 24; @symbol_functiondef = [onSwipe,24,13,20]; @symbol_param<0> = [event,24,21,26]; @symbol_param<0>_type<0> = [WatchUi,24,30,37]; @symbol_param<0>_type<1> = [SwipeEvent,24,38,48]; @symbol_return<0> = [Boolean,24,53,60]; ]
    function onSwipe(event as WatchUi.SwipeEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_24_61_34_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 25 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_24_61_34_4_start" "W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_24_61_34_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 25 12 21 ];
        %tmp.1 = lgetv %event;
        symbol [ event %tmp.1 25 24 29 ];
        symbol [ getDirection %tmp.2 25 30 42 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 25 12 21 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 27 8 ]
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_8_31_8_if_stmt:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_12_27_68_begin:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 27 12 21 ];
        symbol [ WatchUi %tmp.5 27 25 32 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.6 27 33 43 ];
        %tmp.6 = getv %tmp.5 :SWIPE_LEFT;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_8_31_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_47_27_68_false:
        %tmp.8 = lgetv %direction.1;
        symbol [ direction %tmp.8 27 47 56 ];
        symbol [ WatchUi %tmp.9 27 60 67 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.10 27 68 78 ];
        %tmp.10 = getv %tmp.9 :SWIPE_DOWN;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_47_27_68_end:
        %tmp.12 = phi [%tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_12_27_68_begin] [%tmp.11 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_47_27_68_false] [%tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_47_27_68_end];
        bf %tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_8_31_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_8_31_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_80_31_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 28 12 ]
        symbol [ System %tmp.13 28 12 18 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 28 19 26 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "[SUMMARY] Swiped to dismiss";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 29 12 ]
        symbol [ WatchUi %tmp.16 29 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.17 29 20 27 ];
        %tmp.17 = getv function %tmp.16 :popView;
        symbol [ WatchUi %tmp.18 29 28 35 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.19 29 36 46 ];
        %tmp.19 = getv %tmp.18 :SLIDE_DOWN;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 30 12 ]
        %tmp.20 = true;
        ret %tmp.20;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_80_31_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_8_31_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_27_8_31_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 33 8 ]
        %tmp.21 = false;
        ret %tmp.21;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_24_61_34_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 37; @symbol_functiondef = [onKey,37,13,18]; @symbol_param<0> = [keyEvent,37,19,27]; @symbol_param<0>_type<0> = [WatchUi,37,31,38]; @symbol_param<0>_type<1> = [KeyEvent,37,39,47]; @symbol_return<0> = [Boolean,37,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_37_60_48_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 38 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_37_60_48_4_start" "W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_37_60_48_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 38 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 38 18 26 ];
        symbol [ getKey %tmp.2 38 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 38 12 15 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 41 8 ]
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_8_45_8_if_stmt:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_12_42_55_begin:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_12_42_27_begin:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_12_41_52_begin:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 41 12 15 ];
        symbol [ WatchUi %tmp.5 41 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 41 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_8_45_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_37_41_52_false:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 41 37 40 ];
        symbol [ WatchUi %tmp.9 41 44 51 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.10 41 52 60 ];
        %tmp.10 = getv %tmp.9 :KEY_DOWN;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_37_41_52_end:
        %tmp.12 = phi [%tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_12_41_52_begin] [%tmp.11 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_37_41_52_false] [%tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_37_41_52_end];
        bt %tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_8_45_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_12_42_27_false:
        %tmp.13 = lgetv %key.1;
        symbol [ key %tmp.13 42 12 15 ];
        symbol [ WatchUi %tmp.14 42 19 26 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.15 42 27 36 ];
        %tmp.15 = getv %tmp.14 :KEY_ENTER;
        %tmp.16 = eq %tmp.13 %tmp.15;
        push %tmp.16;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_12_42_27_end:
        %tmp.17 = phi [%tmp.12 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_12_42_27_begin] [%tmp.16 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_12_42_27_false] [%tmp.17 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_12_42_27_end];
        bt %tmp.17 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_8_45_8_if_true;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_40_42_55_false:
        %tmp.18 = lgetv %key.1;
        symbol [ key %tmp.18 42 40 43 ];
        symbol [ WatchUi %tmp.19 42 47 54 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ KEY_MENU %tmp.20 42 55 63 ];
        %tmp.20 = getv %tmp.19 :KEY_MENU;
        %tmp.21 = eq %tmp.18 %tmp.20;
        push %tmp.21;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_40_42_55_end:
        %tmp.22 = phi [%tmp.17 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_12_42_55_begin] [%tmp.21 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_40_42_55_false] [%tmp.22 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_40_42_55_end];
        bf %tmp.22 @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_8_45_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_8_45_8_if_true:
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_65_45_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 43 12 ]
        symbol [ WatchUi %tmp.23 43 12 19 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.24 43 20 27 ];
        %tmp.24 = getv function %tmp.23 :popView;
        symbol [ WatchUi %tmp.25 43 28 35 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.26 43 36 46 ];
        %tmp.26 = getv %tmp.25 :SLIDE_DOWN;
        invoke %tmp.23 %tmp.24(%tmp.26);
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 44 12 ]
        %tmp.27 = true;
        ret %tmp.27;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_42_65_45_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_8_45_8_if_end;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_41_8_45_8_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 47 8 ]
        %tmp.28 = false;
        ret %tmp.28;
W__Github_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_37_60_48_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 1; ]
<init> {
}
