[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Math,6,14,18]; ]
import Toybox.Math;
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 8; @symbol_classdef = [SettingsView,8,6,18]; @symbol_extends<0> = [WatchUi,8,27,34]; @symbol_extends<1> = [View,8,35,39]; ]
class SettingsView extends WatchUi.View {
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 11; @position = 16; @symbol_vardef = [_buttonCoords,11,16,29]; @symbol_type<0> = [Array,11,33,38]; @symbol_type<1> = [Number,11,39,45]; ]
    private
    var _buttonCoords as Array<Number> or Null;
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_14_26_17_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 16 8 ]
        %tmp.4 = newa 4 Array<Number>;
        symbol [ Array %tmp.4 16 40 45 ];
        symbol [ Number %tmp.4 16 46 52 ];
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 3 %tmp.14;
        symbol [ _buttonCoords ? 16 8 21 ];
        putv self :_buttonCoords %tmp.16;
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_14_26_17_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onLayout(dc as Dc) as Void {
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 23 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_start" "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_stop" ]
        %screenWidth.1 = local;
        symbol [ screenWidth %screenWidth.1 23 12 23 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 26 28 ];
        symbol [ getWidth %tmp.2 23 29 37 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenWidth.1 %tmp.3;
        symbol [ screenWidth %screenWidth.1 23 12 23 ];
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 24 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_start" "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_stop" ]
        %screenHeight.2 = local;
        symbol [ screenHeight %screenHeight.2 24 12 24 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 24 27 29 ];
        symbol [ getHeight %tmp.5 24 30 39 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenHeight.2 %tmp.6;
        symbol [ screenHeight %screenHeight.2 24 12 24 ];
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 26 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_start" "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_stop" ]
        %x1.3 = local;
        symbol [ x1 %x1.3 26 12 14 ];
        %tmp.7 = lgetv %screenWidth.1;
        symbol [ screenWidth %tmp.7 26 17 28 ];
        %tmp.8 = 0.2;
        %tmp.9 = mul %tmp.7 %tmp.8;
        lputv %x1.3 %tmp.9;
        symbol [ x1 %x1.3 26 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 27 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_start" "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_stop" ]
        %y1.4 = local;
        symbol [ y1 %y1.4 27 12 14 ];
        %tmp.10 = lgetv %screenHeight.2;
        symbol [ screenHeight %tmp.10 27 17 29 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %y1.4 %tmp.12;
        symbol [ y1 %y1.4 27 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 28 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_start" "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_stop" ]
        %width.5 = local;
        symbol [ width %width.5 28 12 17 ];
        %tmp.13 = lgetv %screenWidth.1;
        symbol [ screenWidth %tmp.13 28 20 31 ];
        %tmp.14 = lgetv %screenWidth.1;
        symbol [ screenWidth %tmp.14 28 35 46 ];
        %tmp.15 = 0.4;
        %tmp.16 = mul %tmp.14 %tmp.15;
        %tmp.17 = sub %tmp.13 %tmp.16;
        lputv %width.5 %tmp.17;
        symbol [ width %width.5 28 12 17 ];
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 29 8 ]
        [ "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_start" "W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_stop" ]
        %height.6 = local;
        symbol [ height %height.6 29 12 18 ];
        %tmp.18 = lgetv %screenHeight.2;
        symbol [ screenHeight %tmp.18 29 21 33 ];
        %tmp.19 = 3;
        %tmp.20 = div %tmp.18 %tmp.19;
        lputv %height.6 %tmp.20;
        symbol [ height %height.6 29 12 18 ];
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 32 8 ]
        %tmp.21 = newa 4 Array<Number>;
        symbol [ Array %tmp.21 32 51 56 ];
        symbol [ Number %tmp.21 32 57 63 ];
        %tmp.22 = lgetv %x1.3;
        symbol [ x1 %tmp.22 32 25 27 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %y1.4;
        symbol [ y1 %tmp.25 32 29 31 ];
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = lgetv %width.5;
        symbol [ width %tmp.28 32 33 38 ];
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = lgetv %height.6;
        symbol [ height %tmp.31 32 40 46 ];
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 3 %tmp.31;
        symbol [ _buttonCoords ? 32 8 21 ];
        putv self :_buttonCoords %tmp.33;
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 33 8 ]
        symbol [ System %tmp.34 33 8 14 ];
        %tmp.34 = getm $.Toybox.System;
        symbol [ println %tmp.35 33 15 22 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = lgetv %x1.3;
        symbol [ x1 %tmp.36 33 23 25 ];
        symbol [ toString %tmp.37 33 26 34 ];
        %tmp.37 = getv function %tmp.36 :toString;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = " and ";
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = lgetv %y1.4;
        symbol [ y1 %tmp.41 33 49 51 ];
        symbol [ toString %tmp.42 33 52 60 ];
        %tmp.42 = getv function %tmp.41 :toString;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = add %tmp.40 %tmp.43;
        %tmp.45 = " and ";
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = lgetv %width.5;
        symbol [ width %tmp.47 33 75 80 ];
        symbol [ toString %tmp.48 33 81 89 ];
        %tmp.48 = getv function %tmp.47 :toString;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = add %tmp.46 %tmp.49;
        %tmp.51 = " and ";
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = lgetv %height.6;
        symbol [ height %tmp.53 33 104 110 ];
        symbol [ toString %tmp.54 33 111 119 ];
        %tmp.54 = getv function %tmp.53 :toString;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = add %tmp.52 %tmp.55;
        invoke %tmp.34 %tmp.35(%tmp.56);
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_20_40_35_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 37; @symbol_functiondef = [onShow,37,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 39; @symbol_functiondef = [onUpdate,39,13,21]; @symbol_param<0> = [dc,39,22,24]; @symbol_param<0>_type<0> = [Dc,39,28,30]; ]
    function onUpdate(dc as Dc) as Void {
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_39_40_44_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 41 8 ]
        symbol [ View %tmp.2 41 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 41 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 41 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 42 8 ]
        %tmp.5 = self;
        symbol [ drawCadenceButton %tmp.6 42 8 25 ];
        %tmp.6 = getv function %tmp.5 :drawCadenceButton;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 42 26 28 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_39_40_44_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 47; @symbol_functiondef = [drawCadenceButton,47,13,30]; @symbol_param<0> = [dc,47,31,33]; @symbol_param<0>_type<0> = [Dc,47,37,39]; ]
    function drawCadenceButton(dc as Dc) as Void {
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_47_49_52_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 49 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 49 8 10 ];
        symbol [ setColor %tmp.2 49 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 49 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.4 49 29 39 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLUE;
        symbol [ Graphics %tmp.5 49 41 49 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.6 49 50 60 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLUE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 50 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 50 8 10 ];
        symbol [ drawRoundedRectangle %tmp.8 50 11 31 ];
        %tmp.8 = getv function %tmp.7 :drawRoundedRectangle;
        symbol [ _buttonCoords %tmp.10 50 32 45 ];
        %tmp.10 = getv ? :_buttonCoords;
        %tmp.11 = 0;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        symbol [ _buttonCoords %tmp.14 50 50 63 ];
        %tmp.14 = getv ? :_buttonCoords;
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        symbol [ _buttonCoords %tmp.18 50 68 81 ];
        %tmp.18 = getv ? :_buttonCoords;
        %tmp.19 = 2;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        symbol [ _buttonCoords %tmp.22 50 86 99 ];
        %tmp.22 = getv ? :_buttonCoords;
        %tmp.23 = 3;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = 10;
        invoke %tmp.7 %tmp.8(%tmp.12, %tmp.16, %tmp.20, %tmp.24, %tmp.25);
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_47_49_52_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 55; @symbol_functiondef = [getButtonCoords,55,13,28]; @symbol_return<0> = [Array,55,34,39]; @symbol_return<1> = [Number,55,40,46]; ]
    function getButtonCoords() as Array<Number> {
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_55_48_57_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 56 8 ]
        symbol [ _buttonCoords %tmp.2 56 15 28 ];
        %tmp.2 = getv ? :_buttonCoords;
        ret %tmp.2;
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_55_48_57_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 59; @symbol_functiondef = [refreshScreen,59,17,30]; ]
    function refreshScreen() as Void {
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_59_40_61_4_start:
[ "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc" 60 8 ]
        symbol [ WatchUi %tmp.1 60 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 60 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
W__Github_garmin_smartwatch_source_Views_SettingsView_mc_59_40_61_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 63; @symbol_functiondef = [onHide,63,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Views\SettingsView.mc"; @line = 1; ]
<init> {
}
