[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 6; @symbol_classdef = [BarChartSettingsMenuDelegate,6,6,34]; @symbol_extends<0> = [WatchUi,6,43,50]; @symbol_extends<1> = [BehaviorDelegate,6,51,67]; ]
class BarChartSettingsMenuDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_8_26_10_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 13; @symbol_functiondef = [onBack,13,13,19]; @symbol_return<0> = [Boolean,13,25,32]; ]
    function onBack() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_13_32_18_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 14 8 ]
        symbol [ System %tmp.1 14 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 14 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Back pressed: Returning to main view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 16 8 ]
        symbol [ WatchUi %tmp.4 16 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.5 16 16 28 ];
        %tmp.5 = getv function %tmp.4 :switchToView;
        symbol [ SimpleView %tmp.9 16 33 43 ];
        %tmp.9 = getv ? :SimpleView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SimpleViewDelegate %tmp.13 16 51 69 ];
        %tmp.13 = getv ? :SimpleViewDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 16 73 80 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 16 81 91 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 17 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_13_32_18_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 21; @symbol_functiondef = [onSelect,21,13,21]; @symbol_return<0> = [Boolean,21,27,34]; ]
    function onSelect() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_21_35_25_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 22 8 ]
        symbol [ System %tmp.1 22 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 22 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Select button pressed: Opening bar chart settings";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 23 8 ]
        symbol [ WatchUi %tmp.4 23 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 23 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ BarChartSelectView %tmp.9 23 29 47 ];
        %tmp.9 = getv ? :BarChartSelectView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SelectBarChartDelegate %tmp.13 23 55 77 ];
        %tmp.13 = getv ? :SelectBarChartDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 23 81 88 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.15 23 89 99 ];
        %tmp.15 = getv %tmp.14 :SLIDE_LEFT;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 24 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_21_35_25_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 28; @symbol_functiondef = [onNextPage,28,13,23]; @symbol_return<0> = [Boolean,28,29,36]; ]
    function onNextPage() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_28_37_35_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 29 8 ]
        symbol [ System %tmp.1 29 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 29 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Down button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 32 8 ]
        symbol [ WatchUi %tmp.4 32 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.5 32 16 28 ];
        %tmp.5 = getv function %tmp.4 :switchToView;
        symbol [ SummarySettingsMenuView %tmp.9 32 33 56 ];
        %tmp.9 = getv ? :SummarySettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SummarySettingsMenuDelegate %tmp.13 32 64 91 ];
        %tmp.13 = getv ? :SummarySettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 32 95 102 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.15 32 103 111 ];
        %tmp.15 = getv %tmp.14 :SLIDE_UP;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 34 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_28_37_35_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 38; @symbol_functiondef = [onPreviousPage,38,13,27]; @symbol_return<0> = [Boolean,38,33,40]; ]
    function onPreviousPage() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_38_41_45_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 39 8 ]
        symbol [ System %tmp.1 39 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 39 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Up button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 42 8 ]
        symbol [ WatchUi %tmp.4 42 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.5 42 16 28 ];
        %tmp.5 = getv function %tmp.4 :switchToView;
        symbol [ CadenceSettingsMenuView %tmp.9 42 33 56 ];
        %tmp.9 = getv ? :CadenceSettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ CadenceSettingsMenuDelegate %tmp.13 42 64 91 ];
        %tmp.13 = getv ? :CadenceSettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 42 95 102 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 42 103 113 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc" 44 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_BarChartSettingsMenuDelegate_mc_38_41_45_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\BarChartSettingsMenuDelegate.mc"; @line = 1; ]
<init> {
}
