[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 6; @symbol_classdef = [CadenceSettingsMenuDelegate,6,6,33]; @symbol_extends<0> = [WatchUi,6,42,49]; @symbol_extends<1> = [BehaviorDelegate,6,50,66]; ]
class CadenceSettingsMenuDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_8_26_10_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 13; @symbol_functiondef = [onBack,13,13,19]; @symbol_return<0> = [Boolean,13,25,32]; ]
    function onBack() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_13_33_18_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 14 8 ]
        symbol [ System %tmp.1 14 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 14 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Back pressed: Returning to main view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 16 8 ]
        symbol [ WatchUi %tmp.4 16 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 16 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ SimpleView %tmp.9 16 29 39 ];
        %tmp.9 = getv ? :SimpleView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SimpleViewDelegate %tmp.13 16 47 65 ];
        %tmp.13 = getv ? :SimpleViewDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 16 69 76 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 16 77 87 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 17 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_13_33_18_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 21; @symbol_functiondef = [onSelect,21,13,21]; @symbol_return<0> = [Boolean,21,27,34]; ]
    function onSelect() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_21_35_29_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 22 8 ]
        symbol [ System %tmp.1 22 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 22 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Select pressed: Opening CadenceMinView";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 23 8 ]
        symbol [ WatchUi %tmp.4 23 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.5 23 16 28 ];
        %tmp.5 = getv function %tmp.4 :switchToView;
        symbol [ CadenceMinView %tmp.9 24 16 30 ];
        %tmp.9 = getv ? :CadenceMinView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ CadenceMinDelegate %tmp.13 25 16 34 ];
        %tmp.13 = getv ? :CadenceMinDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 26 12 19 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.15 26 20 28 ];
        %tmp.15 = getv %tmp.14 :SLIDE_UP;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 28 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_21_35_29_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 32; @symbol_functiondef = [onNextPage,32,13,23]; @symbol_return<0> = [Boolean,32,29,36]; ]
    function onNextPage() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_32_37_39_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 33 8 ]
        symbol [ System %tmp.1 33 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 33 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Down button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 36 8 ]
        symbol [ WatchUi %tmp.4 36 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 36 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ BarChartSettingsMenuView %tmp.9 36 29 53 ];
        %tmp.9 = getv ? :BarChartSettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ BarChartSettingsMenuDelegate %tmp.13 36 61 89 ];
        %tmp.13 = getv ? :BarChartSettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 36 93 100 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.15 36 101 109 ];
        %tmp.15 = getv %tmp.14 :SLIDE_UP;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 38 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_32_37_39_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 42; @symbol_functiondef = [onPreviousPage,42,13,27]; @symbol_return<0> = [Boolean,42,33,40]; ]
    function onPreviousPage() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_42_41_49_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 43 8 ]
        symbol [ System %tmp.1 43 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 43 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Up button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 46 8 ]
        symbol [ WatchUi %tmp.4 46 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.5 46 16 24 ];
        %tmp.5 = getv function %tmp.4 :pushView;
        symbol [ SummarySettingsMenuView %tmp.9 46 29 52 ];
        %tmp.9 = getv ? :SummarySettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ SummarySettingsMenuDelegate %tmp.13 46 60 87 ];
        %tmp.13 = getv ? :SummarySettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 46 91 98 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 46 99 109 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 48 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_42_41_49_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 52; @symbol_functiondef = [pushCadenceMenu,52,13,28]; ]
    function pushCadenceMenu() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 55 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 55 12 15 ];
        symbol [ Application %tmp.1 55 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 55 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 55 42 51 ];
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 55 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 56 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_stop" ]
        %minCadence.2 = local;
        symbol [ minCadence %minCadence.2 56 12 22 ];
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 56 25 28 ];
        symbol [ getMinCadence %tmp.6 56 29 42 ];
        %tmp.6 = getv function %tmp.5 :getMinCadence;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %minCadence.2 %tmp.7;
        symbol [ minCadence %minCadence.2 56 12 22 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 57 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_stop" ]
        %maxCadence.3 = local;
        symbol [ maxCadence %maxCadence.3 57 12 22 ];
        %tmp.8 = lgetv %app.1;
        symbol [ app %tmp.8 57 25 28 ];
        symbol [ getMaxCadence %tmp.9 57 29 42 ];
        %tmp.9 = getv function %tmp.8 :getMaxCadence;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %maxCadence.3 %tmp.10;
        symbol [ maxCadence %maxCadence.3 57 12 22 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 59 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_stop" ]
        %menu.4 = local;
        symbol [ menu %menu.4 59 12 16 ];
        symbol [ WatchUi %tmp.13 59 23 30 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.14 59 31 36 ];
        %tmp.14 = getv function ? %tmp.13 :Menu2;
        %tmp.15 = newd 1;
        %tmp.17 = const :title;
        symbol [ title %tmp.17 60 13 18 const ];
        symbol [ Lang %tmp.18 60 22 26 ];
        %tmp.18 = getm $.Toybox.Lang;
        symbol [ format %tmp.19 60 27 33 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "Cadence: $1$ - $2$";
        %tmp.21 = newa 2;
        %tmp.22 = lgetv %minCadence.2;
        symbol [ minCadence %tmp.22 60 57 67 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %maxCadence.3;
        symbol [ maxCadence %tmp.25 60 69 79 ];
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.27);
        %tmp.29 = dup %tmp.15;
        %tmp.30 = aputv %tmp.29 %tmp.17 %tmp.28;
        %tmp.11 = newc %tmp.14 (%tmp.30);
        lputv %menu.4 %tmp.11;
        symbol [ menu %menu.4 59 12 16 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 63 8 ]
        %tmp.31 = lgetv %menu.4;
        symbol [ menu %tmp.31 63 8 12 ];
        symbol [ addItem %tmp.32 63 13 20 ];
        %tmp.32 = getv function %tmp.31 :addItem;
        symbol [ WatchUi %tmp.35 63 25 32 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.36 63 33 41 ];
        %tmp.36 = getv function ? %tmp.35 :MenuItem;
        symbol [ WatchUi %tmp.37 63 42 49 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.38 63 50 62 ];
        %tmp.38 = getv function %tmp.37 :loadResource;
        symbol [ Rez %tmp.40 63 63 66 ];
        %tmp.40 = getv ? :Rez;
        symbol [ Strings %tmp.41 63 67 74 ];
        %tmp.41 = getv %tmp.40 :Strings;
        symbol [ menu_set_min %tmp.42 63 75 87 ];
        %tmp.42 = getv %tmp.41 :menu_set_min;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.42);
        %tmp.44 = null;
        %tmp.46 = const :item_set_min;
        symbol [ item_set_min %tmp.46 63 97 109 const ];
        %tmp.47 = null;
        %tmp.33 = newc %tmp.36 (%tmp.43, %tmp.44, %tmp.46, %tmp.47);
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 64 8 ]
        %tmp.48 = lgetv %menu.4;
        symbol [ menu %tmp.48 64 8 12 ];
        symbol [ addItem %tmp.49 64 13 20 ];
        %tmp.49 = getv function %tmp.48 :addItem;
        symbol [ WatchUi %tmp.52 64 25 32 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.53 64 33 41 ];
        %tmp.53 = getv function ? %tmp.52 :MenuItem;
        symbol [ WatchUi %tmp.54 64 42 49 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.55 64 50 62 ];
        %tmp.55 = getv function %tmp.54 :loadResource;
        symbol [ Rez %tmp.57 64 63 66 ];
        %tmp.57 = getv ? :Rez;
        symbol [ Strings %tmp.58 64 67 74 ];
        %tmp.58 = getv %tmp.57 :Strings;
        symbol [ menu_set_max %tmp.59 64 75 87 ];
        %tmp.59 = getv %tmp.58 :menu_set_max;
        %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.59);
        %tmp.61 = null;
        %tmp.63 = const :item_set_max;
        symbol [ item_set_max %tmp.63 64 97 109 const ];
        %tmp.64 = null;
        %tmp.50 = newc %tmp.53 (%tmp.60, %tmp.61, %tmp.63, %tmp.64);
        invoke %tmp.48 %tmp.49(%tmp.50);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc" 66 8 ]
        symbol [ WatchUi %tmp.65 66 8 15 ];
        %tmp.65 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.66 66 16 24 ];
        %tmp.66 = getv function %tmp.65 :pushView;
        %tmp.67 = lgetv %menu.4;
        symbol [ menu %tmp.67 66 25 29 ];
        symbol [ SelectCadenceDelegate %tmp.71 66 35 56 ];
        %tmp.71 = getv ? :SelectCadenceDelegate;
        %tmp.72 = lgetv %menu.4;
        symbol [ menu %tmp.72 66 57 61 ];
        %tmp.68 = newc %tmp.71 (%tmp.72);
        symbol [ WatchUi %tmp.73 66 64 71 ];
        %tmp.73 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.74 66 72 82 ];
        %tmp.74 = getv %tmp.73 :SLIDE_LEFT;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.74);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_SettingsMenuDelegates_CadenceSettingsMenuDelegate_mc_52_39_68_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\SettingsMenuDelegates\CadenceSettingsMenuDelegate.mc"; @line = 1; ]
<init> {
}
