[ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 7; @symbol_classdef = [ProfilePickerFactory,7,6,26]; @symbol_extends<0> = [WatchUi,7,35,42]; @symbol_extends<1> = [PickerFactory,7,43,56]; ]
class ProfilePickerFactory extends WatchUi.PickerFactory {
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 9; @position = 16; @symbol_vardef = [_min,9,16,20]; @symbol_type<0> = [Number,9,24,30]; ]
    private
    var _min as Number;
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 10; @position = 16; @symbol_vardef = [_max,10,16,20]; @symbol_type<0> = [Number,10,24,30]; ]
    private
    var _max as Number;
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 11; @position = 16; @symbol_vardef = [_increment,11,16,26]; @symbol_type<0> = [Number,11,30,36]; ]
    private
    var _increment as Number;
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 12; @position = 16; @symbol_vardef = [_label,12,16,22]; @symbol_type<0> = [String,12,26,32]; ]
    private
    var _label as String;
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; @symbol_param<0> = [min,14,24,27]; @symbol_param<0>_type<0> = [Number,14,31,37]; @symbol_param<1> = [max,14,39,42]; @symbol_param<1>_type<0> = [Number,14,46,52]; @symbol_param<2> = [increment,14,54,63]; @symbol_param<2>_type<0> = [Number,14,67,73]; @symbol_param<3> = [options,14,75,82]; @symbol_param<3>_type<0> = [Dictionary,14,86,96]; ]
    function initialize(min as Number, max as Number, increment as Number, options as Dictionary) as Void {
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_14_98_20_4_start:
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 15 8 ]
        symbol [ PickerFactory %tmp.2 15 8 21 ];
        %tmp.2 = getv ? :PickerFactory;
        symbol [ initialize %tmp.3 15 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 16 8 ]
        %tmp.4 = lgetv %min;
        symbol [ min %tmp.4 16 15 18 ];
        symbol [ _min ? 16 8 12 ];
        putv self :_min %tmp.4;
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 17 8 ]
        %tmp.5 = lgetv %max;
        symbol [ max %tmp.5 17 15 18 ];
        symbol [ _max ? 17 8 12 ];
        putv self :_max %tmp.5;
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 18 8 ]
        %tmp.6 = lgetv %increment;
        symbol [ increment %tmp.6 18 21 30 ];
        symbol [ _increment ? 18 8 18 ];
        putv self :_increment %tmp.6;
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 19 8 ]
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_begin:
        %tmp.7 = lgetv %options;
        symbol [ options %tmp.7 19 17 24 ];
        symbol [ hasKey %tmp.8 19 25 31 ];
        %tmp.8 = getv function %tmp.7 :hasKey;
        %tmp.10 = const :label;
        symbol [ label %tmp.10 19 33 38 const ];
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        bf %tmp.11 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_else_false;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_true:
        %tmp.12 = lgetv %options;
        symbol [ options %tmp.12 19 42 49 ];
        symbol [ get %tmp.13 19 50 53 ];
        %tmp.13 = getv function %tmp.12 :get;
        %tmp.15 = const :label;
        symbol [ label %tmp.15 19 55 60 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = as %tmp.16 String;
        symbol [ String %tmp.17 19 65 71 ];
        push %tmp.17;
        goto @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_end;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_else_false:
        %tmp.18 = "";
        push %tmp.18;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_end:
        %tmp.19 = phi [%tmp.11 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_begin] [%tmp.17 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_true] [%tmp.18 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_else_false] [%tmp.19 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_19_17_19_74_end];
        symbol [ _label ? 19 8 14 ];
        putv self :_label %tmp.19;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_14_98_20_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 22; @symbol_functiondef = [getSize,22,13,20]; @symbol_return<0> = [Number,22,26,32]; ]
    function getSize() as Number {
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_22_33_24_4_start:
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 23 8 ]
        symbol [ _max %tmp.2 23 17 21 ];
        %tmp.2 = getv ? :_max;
        symbol [ _min %tmp.4 23 24 28 ];
        %tmp.4 = getv ? :_min;
        %tmp.5 = sub %tmp.2 %tmp.4;
        symbol [ _increment %tmp.7 23 32 42 ];
        %tmp.7 = getv ? :_increment;
        %tmp.8 = div %tmp.5 %tmp.7;
        %tmp.9 = 1;
        %tmp.10 = add %tmp.8 %tmp.9;
        ret %tmp.10;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_22_33_24_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 26; @symbol_functiondef = [getValue,26,13,21]; @symbol_param<0> = [index,26,22,27]; @symbol_param<0>_type<0> = [Number,26,31,37]; @symbol_return<0> = [Object,26,42,48]; ]
    function getValue(index as Number) as Object or Null {
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_26_50_28_4_start:
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 27 8 ]
        symbol [ _min %tmp.2 27 15 19 ];
        %tmp.2 = getv ? :_min;
        %tmp.3 = lgetv %index;
        symbol [ index %tmp.3 27 23 28 ];
        symbol [ _increment %tmp.5 27 31 41 ];
        %tmp.5 = getv ? :_increment;
        %tmp.6 = mul %tmp.3 %tmp.5;
        %tmp.7 = add %tmp.2 %tmp.6;
        ret %tmp.7;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_26_50_28_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 31; @symbol_functiondef = [getIndex,31,13,21]; @symbol_param<0> = [value,31,22,27]; @symbol_param<0>_type<0> = [Number,31,31,37]; @symbol_return<0> = [Number,31,42,48]; ]
    function getIndex(value as Number) as Number {
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_31_49_33_4_start:
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 32 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 32 16 21 ];
        symbol [ _min %tmp.3 32 24 28 ];
        %tmp.3 = getv ? :_min;
        %tmp.4 = sub %tmp.1 %tmp.3;
        symbol [ _increment %tmp.6 32 32 42 ];
        %tmp.6 = getv ? :_increment;
        %tmp.7 = div %tmp.4 %tmp.6;
        ret %tmp.7;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_31_49_33_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 35; @symbol_functiondef = [getDrawable,35,13,24]; @symbol_param<0> = [index,35,25,30]; @symbol_param<0>_type<0> = [Number,35,34,40]; @symbol_param<1> = [selected,35,42,50]; @symbol_param<1>_type<0> = [Boolean,35,54,61]; @symbol_return<0> = [WatchUi,35,66,73]; @symbol_return<1> = [Drawable,35,74,82]; ]
    function getDrawable(index as Number, selected as Boolean) as WatchUi.Drawable or Null {
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_35_84_43_4_start:
[ "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc" 36 8 ]
        symbol [ WatchUi %tmp.3 36 19 26 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.4 36 27 31 ];
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 37 13 17 const ];
        %tmp.8 = self;
        symbol [ getValue %tmp.9 37 22 30 ];
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = lgetv %index;
        symbol [ index %tmp.10 37 31 36 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = as %tmp.11 Number;
        symbol [ Number %tmp.12 37 41 47 ];
        symbol [ toString %tmp.13 37 49 57 ];
        %tmp.13 = getv function %tmp.12 :toString;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ _label %tmp.16 37 62 68 ];
        %tmp.16 = getv ? :_label;
        %tmp.17 = add %tmp.14 %tmp.16;
        %tmp.18 = dup %tmp.5;
        %tmp.19 = aputv %tmp.18 %tmp.7 %tmp.17;
        %tmp.21 = const :color;
        symbol [ color %tmp.21 38 13 18 const ];
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_begin:
        %tmp.22 = lgetv %selected;
        symbol [ selected %tmp.22 38 22 30 ];
        bf %tmp.22 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_else_false;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_true:
        symbol [ Graphics %tmp.23 38 33 41 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.24 38 42 53 ];
        %tmp.24 = getv %tmp.23 :COLOR_WHITE;
        push %tmp.24;
        goto @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_end;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_else_false:
        symbol [ Graphics %tmp.25 38 56 64 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.26 38 65 78 ];
        %tmp.26 = getv %tmp.25 :COLOR_LT_GRAY;
        push %tmp.26;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_end:
        %tmp.27 = phi [%tmp.22 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_begin] [%tmp.24 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_true] [%tmp.26 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_else_false] [%tmp.27 @W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_38_22_38_65_end];
        %tmp.28 = dup %tmp.19;
        %tmp.29 = aputv %tmp.28 %tmp.21 %tmp.27;
        %tmp.31 = const :font;
        symbol [ font %tmp.31 39 13 17 const ];
        symbol [ Graphics %tmp.32 39 21 29 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.33 39 30 48 ];
        %tmp.33 = getv %tmp.32 :FONT_NUMBER_MEDIUM;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :locX;
        symbol [ locX %tmp.37 40 13 17 const ];
        symbol [ WatchUi %tmp.38 40 21 28 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.39 40 29 49 ];
        %tmp.39 = getv %tmp.38 :LAYOUT_HALIGN_CENTER;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.43 = const :locY;
        symbol [ locY %tmp.43 41 13 17 const ];
        symbol [ WatchUi %tmp.44 41 21 28 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.45 41 29 49 ];
        %tmp.45 = getv %tmp.44 :LAYOUT_VALIGN_CENTER;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.1 = newc %tmp.4 (%tmp.47);
        ret %tmp.1;
W__Github_garmin_smartwatch_source_Utils_ProfilePickerFactory_mc_35_84_43_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Utils\ProfilePickerFactory.mc"; @line = 1; ]
<init> {
}
