[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 6; @symbol_classdef = [ResetSettingsView,6,6,23]; @symbol_extends<0> = [WatchUi,6,32,39]; @symbol_extends<1> = [View,6,40,44]; ]
class ResetSettingsView extends WatchUi.View {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 8; @position = 16; @symbol_vardef = [_screenState,8,16,28]; ]
    private
    var _screenState;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 9; @position = 16; @symbol_vardef = [_selectedButton,9,16,31]; ]
    private
    var _selectedButton;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 10; @position = 16; @symbol_vardef = [_resetIcon,10,16,26]; ]
    private
    var _resetIcon;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_16_26_22_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 17 8 ]
        symbol [ View %tmp.2 17 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 17 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 19 8 ]
        %tmp.4 = 0;
        symbol [ _screenState ? 19 8 20 ];
        putv self :_screenState %tmp.4;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 20 8 ]
        %tmp.5 = 0;
        symbol [ _selectedButton ? 20 8 23 ];
        putv self :_selectedButton %tmp.5;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 21 8 ]
        symbol [ WatchUi %tmp.6 21 21 28 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.7 21 29 41 ];
        %tmp.7 = getv function %tmp.6 :loadResource;
        symbol [ Rez %tmp.9 21 42 45 ];
        %tmp.9 = getv ? :Rez;
        symbol [ Drawables %tmp.10 21 46 55 ];
        %tmp.10 = getv %tmp.9 :Drawables;
        symbol [ ResetIcon %tmp.11 21 56 65 ];
        %tmp.11 = getv %tmp.10 :ResetIcon;
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
        symbol [ _resetIcon ? 21 8 18 ];
        putv self :_resetIcon %tmp.12;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_16_26_22_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onUpdate(dc as Dc) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_24_32_35_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 25 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 25 8 10 ];
        symbol [ setColor %tmp.2 25 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 25 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 25 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 25 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 25 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 26 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 26 8 10 ];
        symbol [ clear %tmp.8 26 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 28 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_28_8_34_8_if_stmt:
        symbol [ _screenState %tmp.10 28 12 24 ];
        %tmp.10 = getv ? :_screenState;
        %tmp.11 = 0;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_28_8_34_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_28_8_34_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_28_31_30_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 29 12 ]
        %tmp.13 = self;
        symbol [ drawResetOpenScreen %tmp.14 29 12 31 ];
        %tmp.14 = getv function %tmp.13 :drawResetOpenScreen;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 29 32 34 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_28_31_30_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_28_8_34_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_28_8_34_8_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 30 15 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_30_15_34_8_if_stmt:
        symbol [ _screenState %tmp.17 30 19 31 ];
        %tmp.17 = getv ? :_screenState;
        %tmp.18 = 1;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_30_15_34_8_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_30_15_34_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_30_38_32_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 31 12 ]
        %tmp.20 = self;
        symbol [ drawConfirmScreen %tmp.21 31 12 29 ];
        %tmp.21 = getv function %tmp.20 :drawConfirmScreen;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 31 30 32 ];
        invoke %tmp.20 %tmp.21(%tmp.22);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_30_38_32_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_30_15_34_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_30_15_34_8_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_32_15_34_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 33 12 ]
        %tmp.23 = self;
        symbol [ drawSuccessScreen %tmp.24 33 12 29 ];
        %tmp.24 = getv function %tmp.23 :drawSuccessScreen;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 33 30 32 ];
        invoke %tmp.23 %tmp.24(%tmp.25);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_32_15_34_8_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_30_15_34_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_28_8_34_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_24_32_35_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 37; @symbol_functiondef = [openConfirmScreen,37,13,30]; ]
    function openConfirmScreen() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_37_33_41_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 38 8 ]
        %tmp.1 = 1;
        symbol [ _screenState ? 38 8 20 ];
        putv self :_screenState %tmp.1;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 39 8 ]
        %tmp.2 = 0;
        symbol [ _selectedButton ? 39 8 23 ];
        putv self :_selectedButton %tmp.2;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 40 8 ]
        symbol [ WatchUi %tmp.3 40 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 40 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_37_33_41_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 43; @symbol_functiondef = [moveSelectionUp,43,13,28]; ]
    function moveSelectionUp() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_43_31_48_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 44 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_44_8_47_8_if_stmt:
        symbol [ _screenState %tmp.2 44 12 24 ];
        %tmp.2 = getv ? :_screenState;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_44_8_47_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_44_8_47_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_44_31_47_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 45 12 ]
        %tmp.5 = 0;
        symbol [ _selectedButton ? 45 12 27 ];
        putv self :_selectedButton %tmp.5;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 46 12 ]
        symbol [ WatchUi %tmp.6 46 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.7 46 20 33 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_44_31_47_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_44_8_47_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_44_8_47_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_43_31_48_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 50; @symbol_functiondef = [moveSelectionDown,50,13,30]; ]
    function moveSelectionDown() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_50_33_55_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 51 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_51_8_54_8_if_stmt:
        symbol [ _screenState %tmp.2 51 12 24 ];
        %tmp.2 = getv ? :_screenState;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_51_8_54_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_51_8_54_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_51_31_54_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 52 12 ]
        %tmp.5 = 1;
        symbol [ _selectedButton ? 52 12 27 ];
        putv self :_selectedButton %tmp.5;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 53 12 ]
        symbol [ WatchUi %tmp.6 53 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.7 53 20 33 ];
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_51_31_54_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_51_8_54_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_51_8_54_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_50_33_55_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 57; @symbol_functiondef = [selectCurrentOption,57,13,32]; ]
    function selectCurrentOption() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_57_35_80_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 59 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_59_8_62_8_if_stmt:
        symbol [ _screenState %tmp.2 59 12 24 ];
        %tmp.2 = getv ? :_screenState;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_59_8_62_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_59_8_62_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_59_31_62_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 60 12 ]
        %tmp.5 = self;
        symbol [ openConfirmScreen %tmp.6 60 12 29 ];
        %tmp.6 = getv function %tmp.5 :openConfirmScreen;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 61 12 ]
        ret ?;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_59_31_62_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_59_8_62_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_59_8_62_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 64 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_64_8_74_8_if_stmt:
        symbol [ _screenState %tmp.8 64 12 24 ];
        %tmp.8 = getv ? :_screenState;
        %tmp.9 = 1;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_64_8_74_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_64_8_74_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_64_31_74_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 65 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_65_12_70_12_if_stmt:
        symbol [ _selectedButton %tmp.12 65 16 31 ];
        %tmp.12 = getv ? :_selectedButton;
        %tmp.13 = 0;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_65_12_70_12_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_65_12_70_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_65_38_68_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 66 16 ]
        %tmp.15 = self;
        symbol [ resetAllSettings %tmp.16 66 16 32 ];
        %tmp.16 = getv function %tmp.15 :resetAllSettings;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 67 16 ]
        %tmp.17 = 2;
        symbol [ _screenState ? 67 16 28 ];
        putv self :_screenState %tmp.17;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_65_38_68_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_65_12_70_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_65_12_70_12_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_68_19_70_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 69 16 ]
        %tmp.18 = 0;
        symbol [ _screenState ? 69 16 28 ];
        putv self :_screenState %tmp.18;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_68_19_70_12_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_65_12_70_12_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 72 12 ]
        symbol [ WatchUi %tmp.19 72 12 19 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 72 20 33 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 73 12 ]
        ret ?;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_64_31_74_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_64_8_74_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_64_8_74_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 76 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_76_8_79_8_if_stmt:
        symbol [ _screenState %tmp.22 76 12 24 ];
        %tmp.22 = getv ? :_screenState;
        %tmp.23 = 2;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_76_8_79_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_76_8_79_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_76_31_79_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 77 12 ]
        symbol [ WatchUi %tmp.25 77 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.26 77 20 27 ];
        %tmp.26 = getv function %tmp.25 :popView;
        symbol [ WatchUi %tmp.27 77 28 35 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.28 77 36 47 ];
        %tmp.28 = getv %tmp.27 :SLIDE_RIGHT;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 78 12 ]
        ret ?;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_76_31_79_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_76_8_79_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_76_8_79_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_57_35_80_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 82; @symbol_functiondef = [handleBack,82,13,23]; ]
    function handleBack() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_82_26_91_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 83 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_83_8_90_8_if_stmt:
        symbol [ _screenState %tmp.2 83 12 24 ];
        %tmp.2 = getv ? :_screenState;
        %tmp.3 = 2;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_83_8_90_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_83_8_90_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_83_31_85_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 84 12 ]
        symbol [ WatchUi %tmp.5 84 12 19 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 84 20 27 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 84 28 35 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.8 84 36 47 ];
        %tmp.8 = getv %tmp.7 :SLIDE_RIGHT;
        invoke %tmp.5 %tmp.6(%tmp.8);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_83_31_85_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_83_8_90_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_83_8_90_8_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 85 15 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_85_15_90_8_if_stmt:
        symbol [ _screenState %tmp.10 85 19 31 ];
        %tmp.10 = getv ? :_screenState;
        %tmp.11 = 1;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_85_15_90_8_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_85_15_90_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_85_38_88_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 86 12 ]
        %tmp.13 = 0;
        symbol [ _screenState ? 86 12 24 ];
        putv self :_screenState %tmp.13;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 87 12 ]
        symbol [ WatchUi %tmp.14 87 12 19 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 87 20 33 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_85_38_88_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_85_15_90_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_85_15_90_8_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_88_15_90_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 89 12 ]
        symbol [ WatchUi %tmp.16 89 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.17 89 20 27 ];
        %tmp.17 = getv function %tmp.16 :popView;
        symbol [ WatchUi %tmp.18 89 28 35 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.19 89 36 47 ];
        %tmp.19 = getv %tmp.18 :SLIDE_RIGHT;
        invoke %tmp.16 %tmp.17(%tmp.19);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_88_15_90_8_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_85_15_90_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_83_8_90_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_82_26_91_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 93; @symbol_functiondef = [resetAllSettings,93,13,29]; ]
    function resetAllSettings() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_93_32_102_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 94 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_93_32_102_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_93_32_102_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 94 12 15 ];
        symbol [ Application %tmp.1 94 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 94 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 94 42 51 ];
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 94 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 96 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_96_8_99_8_if_stmt:
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 96 12 15 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_96_8_99_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_96_8_99_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_96_25_99_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 97 12 ]
        %tmp.8 = lgetv %app.1;
        symbol [ app %tmp.8 97 12 15 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ resetAllSettings %tmp.10 97 16 32 ];
        %tmp.10 = getv function %tmp.9 :resetAllSettings;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 98 12 ]
        %tmp.11 = lgetv %app.1;
        symbol [ app %tmp.11 98 12 15 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ setTargetCadence %tmp.13 98 16 32 ];
        %tmp.13 = getv function %tmp.12 :setTargetCadence;
        %tmp.14 = 140;
        invoke %tmp.12 %tmp.13(%tmp.14);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_96_25_99_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_96_8_99_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_96_8_99_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 101 8 ]
        symbol [ System %tmp.15 101 8 14 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 101 15 22 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "[RESET] All settings restored to default";
        invoke %tmp.15 %tmp.16(%tmp.17);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_93_32_102_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 108; @symbol_functiondef = [drawResetOpenScreen,108,13,32]; @symbol_param<0> = [dc,108,33,35]; @symbol_param<0>_type<0> = [Dc,108,39,41]; ]
    function drawResetOpenScreen(dc as Dc) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 109 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_stop" ]
        %screenW.1 = local;
        symbol [ screenW %screenW.1 109 12 19 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 109 22 24 ];
        symbol [ getWidth %tmp.2 109 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenW.1 %tmp.3;
        symbol [ screenW %screenW.1 109 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 110 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_stop" ]
        %screenH.2 = local;
        symbol [ screenH %screenH.2 110 12 19 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 110 22 24 ];
        symbol [ getHeight %tmp.5 110 25 34 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenH.2 %tmp.6;
        symbol [ screenH %screenH.2 110 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 112 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 112 12 19 ];
        %tmp.7 = lgetv %screenW.1;
        symbol [ screenW %tmp.7 112 22 29 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 112 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 115 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_stop" ]
        %iconSize.4 = local;
        symbol [ iconSize %iconSize.4 115 12 20 ];
        %tmp.10 = 80;
        lputv %iconSize.4 %tmp.10;
        symbol [ iconSize %iconSize.4 115 12 20 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 116 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_stop" ]
        %iconY.5 = local;
        symbol [ iconY %iconY.5 116 12 17 ];
        %tmp.11 = lgetv %screenH.2;
        symbol [ screenH %tmp.11 116 21 28 ];
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = 92;
        %tmp.15 = sub %tmp.13 %tmp.14;
        lputv %iconY.5 %tmp.15;
        symbol [ iconY %iconY.5 116 12 17 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 118 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 118 8 10 ];
        symbol [ drawBitmap %tmp.17 118 11 21 ];
        %tmp.17 = getv function %tmp.16 :drawBitmap;
        %tmp.18 = lgetv %centerX.3;
        symbol [ centerX %tmp.18 118 22 29 ];
        %tmp.19 = lgetv %iconSize.4;
        symbol [ iconSize %tmp.19 118 33 41 ];
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = sub %tmp.18 %tmp.21;
        %tmp.23 = lgetv %iconY.5;
        symbol [ iconY %tmp.23 118 48 53 ];
        symbol [ _resetIcon %tmp.25 118 55 65 ];
        %tmp.25 = getv ? :_resetIcon;
        invoke %tmp.16 %tmp.17(%tmp.22, %tmp.23, %tmp.25);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 120 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 120 8 10 ];
        symbol [ setColor %tmp.27 120 11 19 ];
        %tmp.27 = getv function %tmp.26 :setColor;
        symbol [ Graphics %tmp.28 120 20 28 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.29 120 29 40 ];
        %tmp.29 = getv %tmp.28 :COLOR_WHITE;
        symbol [ Graphics %tmp.30 120 42 50 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.31 120 51 68 ];
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 121 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 121 8 10 ];
        symbol [ drawText %tmp.33 121 11 19 ];
        %tmp.33 = getv function %tmp.32 :drawText;
        %tmp.34 = lgetv %centerX.3;
        symbol [ centerX %tmp.34 122 12 19 ];
        %tmp.35 = lgetv %iconY.5;
        symbol [ iconY %tmp.35 123 12 17 ];
        %tmp.36 = 94;
        %tmp.37 = add %tmp.35 %tmp.36;
        symbol [ Graphics %tmp.38 124 12 20 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.39 124 21 32 ];
        %tmp.39 = getv %tmp.38 :FONT_MEDIUM;
        %tmp.40 = "Reset Settings";
        symbol [ Graphics %tmp.41 126 12 20 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 126 21 40 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.37, %tmp.39, %tmp.40, %tmp.42);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 129 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 129 8 10 ];
        symbol [ setColor %tmp.44 129 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 129 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.46 129 29 42 ];
        %tmp.46 = getv %tmp.45 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.47 129 44 52 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.48 129 53 70 ];
        %tmp.48 = getv %tmp.47 :COLOR_TRANSPARENT;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 130 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 130 8 10 ];
        symbol [ drawText %tmp.50 130 11 19 ];
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = lgetv %centerX.3;
        symbol [ centerX %tmp.51 131 12 19 ];
        %tmp.52 = lgetv %iconY.5;
        symbol [ iconY %tmp.52 132 12 17 ];
        %tmp.53 = 132;
        %tmp.54 = add %tmp.52 %tmp.53;
        symbol [ Graphics %tmp.55 133 12 20 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.56 133 21 31 ];
        %tmp.56 = getv %tmp.55 :FONT_XTINY;
        %tmp.57 = "tap to open";
        symbol [ Graphics %tmp.58 135 12 20 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.59 135 21 40 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.54, %tmp.56, %tmp.57, %tmp.59);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_108_43_137_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 143; @symbol_functiondef = [drawConfirmScreen,143,13,30]; @symbol_param<0> = [dc,143,31,33]; @symbol_param<0>_type<0> = [Dc,143,37,39]; ]
    function drawConfirmScreen(dc as Dc) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 144 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_stop" ]
        %screenW.1 = local;
        symbol [ screenW %screenW.1 144 12 19 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 144 22 24 ];
        symbol [ getWidth %tmp.2 144 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenW.1 %tmp.3;
        symbol [ screenW %screenW.1 144 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 145 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_stop" ]
        %screenH.2 = local;
        symbol [ screenH %screenH.2 145 12 19 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 145 22 24 ];
        symbol [ getHeight %tmp.5 145 25 34 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenH.2 %tmp.6;
        symbol [ screenH %screenH.2 145 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 147 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 147 12 19 ];
        %tmp.7 = lgetv %screenW.1;
        symbol [ screenW %tmp.7 147 22 29 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 147 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 150 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_stop" ]
        %questionTop.4 = local;
        symbol [ questionTop %questionTop.4 150 12 23 ];
        %tmp.10 = lgetv %screenH.2;
        symbol [ screenH %tmp.10 150 27 34 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = 125;
        %tmp.14 = sub %tmp.12 %tmp.13;
        lputv %questionTop.4 %tmp.14;
        symbol [ questionTop %questionTop.4 150 12 23 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 152 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 152 8 10 ];
        symbol [ setColor %tmp.16 152 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 152 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 152 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 152 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 152 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 154 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 154 8 10 ];
        symbol [ drawText %tmp.22 154 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %centerX.3;
        symbol [ centerX %tmp.23 155 12 19 ];
        %tmp.24 = lgetv %questionTop.4;
        symbol [ questionTop %tmp.24 156 12 23 ];
        symbol [ Graphics %tmp.25 157 12 20 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.26 157 21 31 ];
        %tmp.26 = getv %tmp.25 :FONT_SMALL;
        %tmp.27 = "Are you sure";
        symbol [ Graphics %tmp.28 159 12 20 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.29 159 21 40 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 162 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 162 8 10 ];
        symbol [ drawText %tmp.31 162 11 19 ];
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %centerX.3;
        symbol [ centerX %tmp.32 163 12 19 ];
        %tmp.33 = lgetv %questionTop.4;
        symbol [ questionTop %tmp.33 164 12 23 ];
        %tmp.34 = 34;
        %tmp.35 = add %tmp.33 %tmp.34;
        symbol [ Graphics %tmp.36 165 12 20 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.37 165 21 31 ];
        %tmp.37 = getv %tmp.36 :FONT_SMALL;
        %tmp.38 = "you want to reset";
        symbol [ Graphics %tmp.39 167 12 20 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.40 167 21 40 ];
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.35, %tmp.37, %tmp.38, %tmp.40);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 170 8 ]
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 170 8 10 ];
        symbol [ drawText %tmp.42 170 11 19 ];
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %centerX.3;
        symbol [ centerX %tmp.43 171 12 19 ];
        %tmp.44 = lgetv %questionTop.4;
        symbol [ questionTop %tmp.44 172 12 23 ];
        %tmp.45 = 68;
        %tmp.46 = add %tmp.44 %tmp.45;
        symbol [ Graphics %tmp.47 173 12 20 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.48 173 21 31 ];
        %tmp.48 = getv %tmp.47 :FONT_SMALL;
        %tmp.49 = "all settings?";
        symbol [ Graphics %tmp.50 175 12 20 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.51 175 21 40 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.46, %tmp.48, %tmp.49, %tmp.51);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 178 8 ]
        %tmp.52 = self;
        symbol [ drawButtons %tmp.53 178 8 19 ];
        %tmp.53 = getv function %tmp.52 :drawButtons;
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 178 20 22 ];
        %tmp.55 = lgetv %questionTop.4;
        symbol [ questionTop %tmp.55 178 24 35 ];
        %tmp.56 = 125;
        %tmp.57 = add %tmp.55 %tmp.56;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.57);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_143_41_179_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 181; @symbol_functiondef = [drawButtons,181,13,24]; @symbol_param<0> = [dc,181,25,27]; @symbol_param<0>_type<0> = [Dc,181,31,33]; @symbol_param<1> = [startY,181,35,41]; ]
    function drawButtons(dc as Dc, startY) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 182 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_stop" ]
        %centerX.1 = local;
        symbol [ centerX %centerX.1 182 12 19 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 182 22 24 ];
        symbol [ getWidth %tmp.2 182 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        lputv %centerX.1 %tmp.5;
        symbol [ centerX %centerX.1 182 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 184 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_stop" ]
        %buttonW.2 = local;
        symbol [ buttonW %buttonW.2 184 12 19 ];
        %tmp.6 = 145;
        lputv %buttonW.2 %tmp.6;
        symbol [ buttonW %buttonW.2 184 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 185 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_stop" ]
        %buttonH.3 = local;
        symbol [ buttonH %buttonH.3 185 12 19 ];
        %tmp.7 = 34;
        lputv %buttonH.3 %tmp.7;
        symbol [ buttonH %buttonH.3 185 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 186 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_stop" ]
        %radius.4 = local;
        symbol [ radius %radius.4 186 12 18 ];
        %tmp.8 = 8;
        lputv %radius.4 %tmp.8;
        symbol [ radius %radius.4 186 12 18 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 188 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_stop" ]
        %buttonX.5 = local;
        symbol [ buttonX %buttonX.5 188 12 19 ];
        %tmp.9 = lgetv %centerX.1;
        symbol [ centerX %tmp.9 188 22 29 ];
        %tmp.10 = lgetv %buttonW.2;
        symbol [ buttonW %tmp.10 188 33 40 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = sub %tmp.9 %tmp.12;
        lputv %buttonX.5 %tmp.13;
        symbol [ buttonX %buttonX.5 188 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 190 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_stop" ]
        %yesY.6 = local;
        symbol [ yesY %yesY.6 190 12 16 ];
        %tmp.14 = lgetv %startY;
        symbol [ startY %tmp.14 190 19 25 ];
        lputv %yesY.6 %tmp.14;
        symbol [ yesY %yesY.6 190 12 16 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 191 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_stop" ]
        %noY.7 = local;
        symbol [ noY %noY.7 191 12 15 ];
        %tmp.15 = lgetv %startY;
        symbol [ startY %tmp.15 191 18 24 ];
        %tmp.16 = 48;
        %tmp.17 = add %tmp.15 %tmp.16;
        lputv %noY.7 %tmp.17;
        symbol [ noY %noY.7 191 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 193 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_193_8_241_8_if_stmt:
        symbol [ _selectedButton %tmp.19 193 12 27 ];
        %tmp.19 = getv ? :_selectedButton;
        %tmp.20 = 0;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_193_8_241_8_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_193_8_241_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_193_34_217_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 194 12 ]
        %tmp.22 = self;
        symbol [ drawButton %tmp.23 194 12 22 ];
        %tmp.23 = getv function %tmp.22 :drawButton;
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 195 16 18 ];
        %tmp.25 = lgetv %buttonX.5;
        symbol [ buttonX %tmp.25 196 16 23 ];
        %tmp.26 = lgetv %yesY.6;
        symbol [ yesY %tmp.26 197 16 20 ];
        %tmp.27 = lgetv %buttonW.2;
        symbol [ buttonW %tmp.27 198 16 23 ];
        %tmp.28 = lgetv %buttonH.3;
        symbol [ buttonH %tmp.28 199 16 23 ];
        %tmp.29 = lgetv %radius.4;
        symbol [ radius %tmp.29 200 16 22 ];
        symbol [ Graphics %tmp.30 201 16 24 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.31 201 25 34 ];
        %tmp.31 = getv %tmp.30 :COLOR_RED;
        symbol [ Graphics %tmp.32 202 16 24 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.33 202 25 36 ];
        %tmp.33 = getv %tmp.32 :COLOR_WHITE;
        %tmp.34 = "YES";
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26, %tmp.27, %tmp.28, %tmp.29, %tmp.31, %tmp.33, %tmp.34);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 206 12 ]
        %tmp.35 = self;
        symbol [ drawButton %tmp.36 206 12 22 ];
        %tmp.36 = getv function %tmp.35 :drawButton;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 207 16 18 ];
        %tmp.38 = lgetv %buttonX.5;
        symbol [ buttonX %tmp.38 208 16 23 ];
        %tmp.39 = lgetv %noY.7;
        symbol [ noY %tmp.39 209 16 19 ];
        %tmp.40 = lgetv %buttonW.2;
        symbol [ buttonW %tmp.40 210 16 23 ];
        %tmp.41 = lgetv %buttonH.3;
        symbol [ buttonH %tmp.41 211 16 23 ];
        %tmp.42 = lgetv %radius.4;
        symbol [ radius %tmp.42 212 16 22 ];
        %tmp.43 = 0x4A4A4A;
        symbol [ Graphics %tmp.44 214 16 24 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.45 214 25 36 ];
        %tmp.45 = getv %tmp.44 :COLOR_WHITE;
        %tmp.46 = "NO";
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39, %tmp.40, %tmp.41, %tmp.42, %tmp.43, %tmp.45, %tmp.46);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_193_34_217_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_193_8_241_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_193_8_241_8_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_217_15_241_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 218 12 ]
        %tmp.47 = self;
        symbol [ drawButton %tmp.48 218 12 22 ];
        %tmp.48 = getv function %tmp.47 :drawButton;
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 219 16 18 ];
        %tmp.50 = lgetv %buttonX.5;
        symbol [ buttonX %tmp.50 220 16 23 ];
        %tmp.51 = lgetv %yesY.6;
        symbol [ yesY %tmp.51 221 16 20 ];
        %tmp.52 = lgetv %buttonW.2;
        symbol [ buttonW %tmp.52 222 16 23 ];
        %tmp.53 = lgetv %buttonH.3;
        symbol [ buttonH %tmp.53 223 16 23 ];
        %tmp.54 = lgetv %radius.4;
        symbol [ radius %tmp.54 224 16 22 ];
        %tmp.55 = 0x4A4A4A;
        symbol [ Graphics %tmp.56 226 16 24 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.57 226 25 36 ];
        %tmp.57 = getv %tmp.56 :COLOR_WHITE;
        %tmp.58 = "YES";
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.51, %tmp.52, %tmp.53, %tmp.54, %tmp.55, %tmp.57, %tmp.58);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 230 12 ]
        %tmp.59 = self;
        symbol [ drawButton %tmp.60 230 12 22 ];
        %tmp.60 = getv function %tmp.59 :drawButton;
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 231 16 18 ];
        %tmp.62 = lgetv %buttonX.5;
        symbol [ buttonX %tmp.62 232 16 23 ];
        %tmp.63 = lgetv %noY.7;
        symbol [ noY %tmp.63 233 16 19 ];
        %tmp.64 = lgetv %buttonW.2;
        symbol [ buttonW %tmp.64 234 16 23 ];
        %tmp.65 = lgetv %buttonH.3;
        symbol [ buttonH %tmp.65 235 16 23 ];
        %tmp.66 = lgetv %radius.4;
        symbol [ radius %tmp.66 236 16 22 ];
        symbol [ Graphics %tmp.67 237 16 24 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.68 237 25 36 ];
        %tmp.68 = getv %tmp.67 :COLOR_GREEN;
        symbol [ Graphics %tmp.69 238 16 24 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.70 238 25 36 ];
        %tmp.70 = getv %tmp.69 :COLOR_BLACK;
        %tmp.71 = "NO";
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62, %tmp.63, %tmp.64, %tmp.65, %tmp.66, %tmp.68, %tmp.70, %tmp.71);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_217_15_241_8_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_193_8_241_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_181_43_242_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 244; @symbol_functiondef = [drawButton,244,13,23]; @symbol_param<0> = [dc,244,24,26]; @symbol_param<0>_type<0> = [Dc,244,30,32]; @symbol_param<1> = [x,244,34,35]; @symbol_param<2> = [y,244,37,38]; @symbol_param<3> = [w,244,40,41]; @symbol_param<4> = [h,244,43,44]; @symbol_param<5> = [r,244,46,47]; @symbol_param<6> = [fillColor,244,49,58]; @symbol_param<7> = [textColor,244,60,69]; @symbol_param<8> = [label,244,71,76]; ]
    function drawButton(dc as Dc, x, y, w, h, r, fillColor, textColor, label) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_244_78_258_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 245 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 245 8 10 ];
        symbol [ setColor %tmp.2 245 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %fillColor;
        symbol [ fillColor %tmp.3 245 20 29 ];
        symbol [ Graphics %tmp.4 245 31 39 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 245 40 57 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 246 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 246 8 10 ];
        symbol [ fillRoundedRectangle %tmp.7 246 11 31 ];
        %tmp.7 = getv function %tmp.6 :fillRoundedRectangle;
        %tmp.8 = lgetv %x;
        symbol [ x %tmp.8 246 32 33 ];
        %tmp.9 = lgetv %y;
        symbol [ y %tmp.9 246 35 36 ];
        %tmp.10 = lgetv %w;
        symbol [ w %tmp.10 246 38 39 ];
        %tmp.11 = lgetv %h;
        symbol [ h %tmp.11 246 41 42 ];
        %tmp.12 = lgetv %r;
        symbol [ r %tmp.12 246 44 45 ];
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 248 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 248 8 10 ];
        symbol [ setColor %tmp.14 248 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        %tmp.15 = lgetv %textColor;
        symbol [ textColor %tmp.15 248 20 29 ];
        symbol [ Graphics %tmp.16 248 31 39 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 248 40 57 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.17);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 251 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 251 8 10 ];
        symbol [ drawText %tmp.19 251 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x;
        symbol [ x %tmp.20 252 12 13 ];
        %tmp.21 = lgetv %w;
        symbol [ w %tmp.21 252 17 18 ];
        %tmp.22 = 2;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = add %tmp.20 %tmp.23;
        %tmp.25 = lgetv %y;
        symbol [ y %tmp.25 253 12 13 ];
        %tmp.26 = 7;
        %tmp.27 = add %tmp.25 %tmp.26;
        symbol [ Graphics %tmp.28 254 12 20 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.29 254 21 31 ];
        %tmp.29 = getv %tmp.28 :FONT_XTINY;
        %tmp.30 = lgetv %label;
        symbol [ label %tmp.30 255 12 17 ];
        symbol [ Graphics %tmp.31 256 12 20 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 256 21 40 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.18 %tmp.19(%tmp.24, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_244_78_258_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 264; @symbol_functiondef = [drawSuccessScreen,264,13,30]; @symbol_param<0> = [dc,264,31,33]; @symbol_param<0>_type<0> = [Dc,264,37,39]; ]
    function drawSuccessScreen(dc as Dc) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 265 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_stop" ]
        %screenW.1 = local;
        symbol [ screenW %screenW.1 265 12 19 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 265 22 24 ];
        symbol [ getWidth %tmp.2 265 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenW.1 %tmp.3;
        symbol [ screenW %screenW.1 265 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 266 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_stop" ]
        %screenH.2 = local;
        symbol [ screenH %screenH.2 266 12 19 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 266 22 24 ];
        symbol [ getHeight %tmp.5 266 25 34 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenH.2 %tmp.6;
        symbol [ screenH %screenH.2 266 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 268 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 268 12 19 ];
        %tmp.7 = lgetv %screenW.1;
        symbol [ screenW %tmp.7 268 22 29 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 268 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 270 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_stop" ]
        %tickTopY.4 = local;
        symbol [ tickTopY %tickTopY.4 270 12 20 ];
        %tmp.10 = lgetv %screenH.2;
        symbol [ screenH %tmp.10 270 24 31 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = 110;
        %tmp.14 = sub %tmp.12 %tmp.13;
        lputv %tickTopY.4 %tmp.14;
        symbol [ tickTopY %tickTopY.4 270 12 20 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 272 8 ]
        %tmp.15 = self;
        symbol [ drawLargeTick %tmp.16 272 8 21 ];
        %tmp.16 = getv function %tmp.15 :drawLargeTick;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 272 22 24 ];
        %tmp.18 = lgetv %centerX.3;
        symbol [ centerX %tmp.18 272 26 33 ];
        %tmp.19 = lgetv %tickTopY.4;
        symbol [ tickTopY %tmp.19 272 35 43 ];
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 274 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 274 8 10 ];
        symbol [ setColor %tmp.21 274 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        %tmp.22 = 0x55D86A;
        symbol [ Graphics %tmp.23 274 30 38 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 274 39 56 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.24);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 275 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 275 8 10 ];
        symbol [ drawText %tmp.26 275 11 19 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %centerX.3;
        symbol [ centerX %tmp.27 276 12 19 ];
        %tmp.28 = lgetv %tickTopY.4;
        symbol [ tickTopY %tmp.28 277 12 20 ];
        %tmp.29 = 78;
        %tmp.30 = add %tmp.28 %tmp.29;
        symbol [ Graphics %tmp.31 278 12 20 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.32 278 21 31 ];
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        %tmp.33 = "Settings Reset";
        symbol [ Graphics %tmp.34 280 12 20 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 280 21 40 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 283 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 283 8 10 ];
        symbol [ setColor %tmp.37 283 11 19 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Graphics %tmp.38 283 20 28 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.39 283 29 42 ];
        %tmp.39 = getv %tmp.38 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.40 283 44 52 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 283 53 70 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 284 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 284 8 10 ];
        symbol [ drawText %tmp.43 284 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %centerX.3;
        symbol [ centerX %tmp.44 285 12 19 ];
        %tmp.45 = lgetv %tickTopY.4;
        symbol [ tickTopY %tmp.45 286 12 20 ];
        %tmp.46 = 122;
        %tmp.47 = add %tmp.45 %tmp.46;
        symbol [ Graphics %tmp.48 287 12 20 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.49 287 21 31 ];
        %tmp.49 = getv %tmp.48 :FONT_XTINY;
        %tmp.50 = "All values restored";
        symbol [ Graphics %tmp.51 289 12 20 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.52 289 21 40 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.47, %tmp.49, %tmp.50, %tmp.52);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 292 8 ]
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 292 8 10 ];
        symbol [ drawText %tmp.54 292 11 19 ];
        %tmp.54 = getv function %tmp.53 :drawText;
        %tmp.55 = lgetv %centerX.3;
        symbol [ centerX %tmp.55 293 12 19 ];
        %tmp.56 = lgetv %tickTopY.4;
        symbol [ tickTopY %tmp.56 294 12 20 ];
        %tmp.57 = 148;
        %tmp.58 = add %tmp.56 %tmp.57;
        symbol [ Graphics %tmp.59 295 12 20 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.60 295 21 31 ];
        %tmp.60 = getv %tmp.59 :FONT_XTINY;
        %tmp.61 = "to default";
        symbol [ Graphics %tmp.62 297 12 20 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.63 297 21 40 ];
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.53 %tmp.54(%tmp.55, %tmp.58, %tmp.60, %tmp.61, %tmp.63);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 300 8 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 300 8 10 ];
        symbol [ setColor %tmp.65 300 11 19 ];
        %tmp.65 = getv function %tmp.64 :setColor;
        symbol [ Graphics %tmp.66 300 20 28 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.67 300 29 42 ];
        %tmp.67 = getv %tmp.66 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.68 300 44 52 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.69 300 53 70 ];
        %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 301 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 301 8 10 ];
        symbol [ drawText %tmp.71 301 11 19 ];
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = lgetv %centerX.3;
        symbol [ centerX %tmp.72 302 12 19 ];
        %tmp.73 = lgetv %tickTopY.4;
        symbol [ tickTopY %tmp.73 303 12 20 ];
        %tmp.74 = 198;
        %tmp.75 = add %tmp.73 %tmp.74;
        symbol [ Graphics %tmp.76 304 12 20 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.77 304 21 31 ];
        %tmp.77 = getv %tmp.76 :FONT_XTINY;
        %tmp.78 = "press BACK to return";
        symbol [ Graphics %tmp.79 306 12 20 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.80 306 21 40 ];
        %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.75, %tmp.77, %tmp.78, %tmp.80);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_264_41_308_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 310; @symbol_functiondef = [drawLargeTick,310,13,26]; @symbol_param<0> = [dc,310,27,29]; @symbol_param<0>_type<0> = [Dc,310,33,35]; @symbol_param<1> = [centerX,310,37,44]; @symbol_param<2> = [topY,310,46,50]; ]
    function drawLargeTick(dc as Dc, centerX, topY) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_310_52_318_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 311 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 311 8 10 ];
        symbol [ setColor %tmp.2 311 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = 0x55D86A;
        symbol [ Graphics %tmp.4 311 30 38 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 311 39 56 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 312 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 312 8 10 ];
        symbol [ setPenWidth %tmp.7 312 11 22 ];
        %tmp.7 = getv function %tmp.6 :setPenWidth;
        %tmp.8 = 10;
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 314 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 314 8 10 ];
        symbol [ drawLine %tmp.10 314 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawLine;
        %tmp.11 = lgetv %centerX;
        symbol [ centerX %tmp.11 314 20 27 ];
        %tmp.12 = 34;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = lgetv %topY;
        symbol [ topY %tmp.14 314 34 38 ];
        %tmp.15 = 32;
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = lgetv %centerX;
        symbol [ centerX %tmp.17 314 45 52 ];
        %tmp.18 = 12;
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = lgetv %topY;
        symbol [ topY %tmp.20 314 59 63 ];
        %tmp.21 = 54;
        %tmp.22 = add %tmp.20 %tmp.21;
        invoke %tmp.9 %tmp.10(%tmp.13, %tmp.16, %tmp.19, %tmp.22);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 315 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 315 8 10 ];
        symbol [ drawLine %tmp.24 315 11 19 ];
        %tmp.24 = getv function %tmp.23 :drawLine;
        %tmp.25 = lgetv %centerX;
        symbol [ centerX %tmp.25 315 20 27 ];
        %tmp.26 = 12;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = lgetv %topY;
        symbol [ topY %tmp.28 315 34 38 ];
        %tmp.29 = 54;
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = lgetv %centerX;
        symbol [ centerX %tmp.31 315 45 52 ];
        %tmp.32 = 40;
        %tmp.33 = add %tmp.31 %tmp.32;
        %tmp.34 = lgetv %topY;
        symbol [ topY %tmp.34 315 59 63 ];
        %tmp.35 = 4;
        %tmp.36 = add %tmp.34 %tmp.35;
        invoke %tmp.23 %tmp.24(%tmp.27, %tmp.30, %tmp.33, %tmp.36);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 317 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 317 8 10 ];
        symbol [ setPenWidth %tmp.38 317 11 22 ];
        %tmp.38 = getv function %tmp.37 :setPenWidth;
        %tmp.39 = 1;
        invoke %tmp.37 %tmp.38(%tmp.39);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_310_52_318_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 324; @symbol_functiondef = [isOpenScreen,324,13,25]; ]
    function isOpenScreen() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_324_28_326_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 325 8 ]
        symbol [ _screenState %tmp.2 325 15 27 ];
        %tmp.2 = getv ? :_screenState;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        ret %tmp.4;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_324_28_326_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 328; @symbol_functiondef = [isConfirmScreen,328,13,28]; ]
    function isConfirmScreen() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_328_31_330_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc" 329 8 ]
        symbol [ _screenState %tmp.2 329 15 27 ];
        %tmp.2 = getv ? :_screenState;
        %tmp.3 = 1;
        %tmp.4 = eq %tmp.2 %tmp.3;
        ret %tmp.4;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_ResetSettingsView_mc_328_31_330_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\ResetSettingsView.mc"; @line = 1; ]
<init> {
}
