[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 4; @symbol_classdef = [SummarySettingsMenuView,4,6,29]; @symbol_extends<0> = [WatchUi,4,38,45]; @symbol_extends<1> = [View,4,46,50]; ]
class SummarySettingsMenuView extends WatchUi.View {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_6_26_8_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; @symbol_param<0>_type<0> = [Dc,10,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_23_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 13 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 13 8 10 ];
        symbol [ setColor %tmp.2 13 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 13 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 13 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 13 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 13 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 14 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 8 10 ];
        symbol [ clear %tmp.8 14 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 15 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_23_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_23_4_stop" ]
        %centerX.1 = local;
        symbol [ centerX %centerX.1 15 12 19 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 15 22 24 ];
        symbol [ getWidth %tmp.10 15 25 33 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %centerX.1 %tmp.13;
        symbol [ centerX %centerX.1 15 12 19 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 16 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_23_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_23_4_stop" ]
        %centerY.2 = local;
        symbol [ centerY %centerY.2 16 12 19 ];
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 16 22 24 ];
        symbol [ getHeight %tmp.15 16 25 34 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %centerY.2 %tmp.18;
        symbol [ centerY %centerY.2 16 12 19 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 17 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_23_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_23_4_stop" ]
        %lineSpacing.3 = local;
        symbol [ lineSpacing %lineSpacing.3 17 12 23 ];
        %tmp.19 = 50;
        lputv %lineSpacing.3 %tmp.19;
        symbol [ lineSpacing %lineSpacing.3 17 12 23 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 19 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 19 8 10 ];
        symbol [ setColor %tmp.21 19 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 19 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.23 19 29 40 ];
        %tmp.23 = getv %tmp.22 :COLOR_WHITE;
        symbol [ Graphics %tmp.24 19 42 50 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 19 51 68 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 20 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 20 8 10 ];
        symbol [ drawText %tmp.27 20 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.28 = lgetv %centerX.1;
        symbol [ centerX %tmp.28 20 20 27 ];
        %tmp.29 = lgetv %centerY.2;
        symbol [ centerY %tmp.29 20 29 36 ];
        %tmp.30 = lgetv %lineSpacing.3;
        symbol [ lineSpacing %tmp.30 20 40 51 ];
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.29 %tmp.32;
        symbol [ Graphics %tmp.34 20 56 64 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.35 20 65 76 ];
        %tmp.35 = getv %tmp.34 :FONT_MEDIUM;
        %tmp.36 = "Summary View";
        symbol [ Graphics %tmp.37 20 94 102 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.38 20 103 122 ];
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.33, %tmp.35, %tmp.36, %tmp.38);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 21 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 21 8 10 ];
        symbol [ drawText %tmp.40 21 11 19 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %centerX.1;
        symbol [ centerX %tmp.41 21 20 27 ];
        %tmp.42 = lgetv %centerY.2;
        symbol [ centerY %tmp.42 21 29 36 ];
        %tmp.43 = lgetv %lineSpacing.3;
        symbol [ lineSpacing %tmp.43 21 40 51 ];
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.42 %tmp.45;
        symbol [ Graphics %tmp.47 21 56 64 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.48 21 65 76 ];
        %tmp.48 = getv %tmp.47 :FONT_MEDIUM;
        %tmp.49 = "ON/OFF";
        symbol [ Graphics %tmp.50 21 88 96 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.51 21 97 116 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.46, %tmp.48, %tmp.49, %tmp.51);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_23_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 1; ]
<init> {
}
