[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 4; @symbol_classdef = [SummarySettingsMenuView,4,6,29]; @symbol_extends<0> = [WatchUi,4,38,45]; @symbol_extends<1> = [View,4,46,50]; ]
class SummarySettingsMenuView extends WatchUi.View {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_6_26_8_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; @symbol_param<0>_type<0> = [Dc,10,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_39_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 13 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 13 8 10 ];
        symbol [ setColor %tmp.2 13 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 13 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 13 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 13 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 13 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 14 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 8 10 ];
        symbol [ clear %tmp.8 14 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 16 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_39_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_39_4_stop" ]
        %centerX.1 = local;
        symbol [ centerX %centerX.1 16 12 19 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 16 22 24 ];
        symbol [ getWidth %tmp.10 16 25 33 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %centerX.1 %tmp.13;
        symbol [ centerX %centerX.1 16 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 17 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_39_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_39_4_stop" ]
        %centerY.2 = local;
        symbol [ centerY %centerY.2 17 12 19 ];
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 17 22 24 ];
        symbol [ getHeight %tmp.15 17 25 34 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %centerY.2 %tmp.18;
        symbol [ centerY %centerY.2 17 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 19 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_39_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_39_4_stop" ]
        %icon.3 = local;
        symbol [ icon %icon.3 19 12 16 ];
        symbol [ WatchUi %tmp.19 19 19 26 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.20 19 27 39 ];
        %tmp.20 = getv function %tmp.19 :loadResource;
        symbol [ Rez %tmp.22 19 40 43 ];
        %tmp.22 = getv ? :Rez;
        symbol [ Drawables %tmp.23 19 44 53 ];
        %tmp.23 = getv %tmp.22 :Drawables;
        symbol [ SummaryIcon %tmp.24 19 54 65 ];
        %tmp.24 = getv %tmp.23 :SummaryIcon;
        %tmp.25 = invoke %tmp.19 %tmp.20(%tmp.24);
        lputv %icon.3 %tmp.25;
        symbol [ icon %icon.3 19 12 16 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 20 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 20 8 10 ];
        symbol [ drawBitmap %tmp.27 20 11 21 ];
        %tmp.27 = getv function %tmp.26 :drawBitmap;
        %tmp.28 = lgetv %centerX.1;
        symbol [ centerX %tmp.28 20 22 29 ];
        %tmp.29 = lgetv %icon.3;
        symbol [ icon %tmp.29 20 33 37 ];
        symbol [ getWidth %tmp.30 20 38 46 ];
        %tmp.30 = getv function %tmp.29 :getWidth;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = sub %tmp.28 %tmp.33;
        %tmp.35 = lgetv %centerY.2;
        symbol [ centerY %tmp.35 20 55 62 ];
        %tmp.36 = lgetv %icon.3;
        symbol [ icon %tmp.36 20 65 69 ];
        symbol [ getHeight %tmp.37 20 70 79 ];
        %tmp.37 = getv function %tmp.36 :getHeight;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = sub %tmp.35 %tmp.38;
        %tmp.40 = 10;
        %tmp.41 = sub %tmp.39 %tmp.40;
        %tmp.42 = lgetv %icon.3;
        symbol [ icon %tmp.42 20 88 92 ];
        invoke %tmp.26 %tmp.27(%tmp.34, %tmp.41, %tmp.42);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 22 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 22 8 10 ];
        symbol [ setColor %tmp.44 22 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 22 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.46 22 29 40 ];
        %tmp.46 = getv %tmp.45 :COLOR_WHITE;
        symbol [ Graphics %tmp.47 22 42 50 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.48 22 51 68 ];
        %tmp.48 = getv %tmp.47 :COLOR_TRANSPARENT;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 23 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 23 8 10 ];
        symbol [ drawText %tmp.50 23 11 19 ];
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = lgetv %centerX.1;
        symbol [ centerX %tmp.51 24 12 19 ];
        %tmp.52 = lgetv %centerY.2;
        symbol [ centerY %tmp.52 25 12 19 ];
        %tmp.53 = 10;
        %tmp.54 = add %tmp.52 %tmp.53;
        symbol [ Graphics %tmp.55 26 12 20 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.56 26 21 32 ];
        %tmp.56 = getv %tmp.55 :FONT_MEDIUM;
        %tmp.57 = "Summary";
        symbol [ Graphics %tmp.58 28 12 20 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.59 28 21 40 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.60 28 43 51 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.61 28 52 72 ];
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_VCENTER;
        %tmp.62 = bitor %tmp.59 %tmp.61;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.54, %tmp.56, %tmp.57, %tmp.62);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 31 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 31 8 10 ];
        symbol [ setColor %tmp.64 31 11 19 ];
        %tmp.64 = getv function %tmp.63 :setColor;
        symbol [ Graphics %tmp.65 31 20 28 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.66 31 29 42 ];
        %tmp.66 = getv %tmp.65 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.67 31 44 52 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.68 31 53 70 ];
        %tmp.68 = getv %tmp.67 :COLOR_TRANSPARENT;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc" 32 8 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 32 8 10 ];
        symbol [ drawText %tmp.70 32 11 19 ];
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.71 = lgetv %centerX.1;
        symbol [ centerX %tmp.71 33 12 19 ];
        %tmp.72 = lgetv %centerY.2;
        symbol [ centerY %tmp.72 34 12 19 ];
        %tmp.73 = 50;
        %tmp.74 = add %tmp.72 %tmp.73;
        symbol [ Graphics %tmp.75 35 12 20 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.76 35 21 31 ];
        %tmp.76 = getv %tmp.75 :FONT_XTINY;
        %tmp.77 = "tap to open";
        symbol [ Graphics %tmp.78 37 12 20 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.79 37 21 40 ];
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.80 37 43 51 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.81 37 52 72 ];
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_VCENTER;
        %tmp.82 = bitor %tmp.79 %tmp.81;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.74, %tmp.76, %tmp.77, %tmp.82);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SettingsViews_SummarySettingsMenuView_mc_10_40_39_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SettingsViews\SummarySettingsMenuView.mc"; @line = 1; ]
<init> {
}
