[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; @symbol_classdef = [SelectBarChartDelegate,6,6,28]; @symbol_extends<0> = [WatchUi,6,37,44]; @symbol_extends<1> = [Menu2InputDelegate,6,45,63]; ]
class SelectBarChartDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 9 8 ]
        symbol [ Application %tmp.1 9 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 9 26 32 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 9 38 47 ];
        putv self :app %tmp.4;
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_menu,8,16,21]; @symbol_type<0> = [WatchUi,8,25,32]; @symbol_type<1> = [Menu2,8,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [app,9,8,11]; ]
    var app;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [menu,11,24,28]; @symbol_param<0>_type<0> = [WatchUi,11,32,39]; @symbol_param<0>_type<1> = [Menu2,11,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_11_47_34_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 12 8 ]
        symbol [ Menu2InputDelegate %tmp.2 12 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 12 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 13 8 ]
        %tmp.4 = lgetv %menu;
        symbol [ menu %tmp.4 13 16 20 ];
        symbol [ _menu ? 13 8 13 ];
        putv self :_menu %tmp.4;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 16 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_11_47_34_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_11_47_34_4_stop" ]
        %currentDur.1 = local;
        symbol [ currentDur %currentDur.1 16 12 22 ];
        symbol [ app %tmp.6 16 25 28 ];
        %tmp.6 = getv ? :app;
        symbol [ _chartDuration %tmp.7 16 29 43 ];
        %tmp.7 = getv %tmp.6 :_chartDuration;
        lputv %currentDur.1 %tmp.7;
        symbol [ currentDur %currentDur.1 16 12 22 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 17 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_11_47_34_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_11_47_34_4_stop" ]
        %label.2 = local;
        symbol [ label %label.2 17 12 17 ];
        %tmp.8 = "30 min";
        lputv %label.2 %tmp.8;
        symbol [ label %label.2 17 12 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 19 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_8_31_8_if_stmt:
        %tmp.9 = lgetv %currentDur.1;
        symbol [ currentDur %tmp.9 19 12 22 ];
        %tmp.10 = 3;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_8_31_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_8_31_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_29_22_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 20 12 ]
        %tmp.12 = "15 min";
        lputv %label.2 %tmp.12;
        symbol [ label %label.2 20 12 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 21 12 ]
        symbol [ _menu %tmp.14 21 12 17 ];
        %tmp.14 = getv ? :_menu;
        symbol [ setFocus %tmp.15 21 18 26 ];
        %tmp.15 = getv function %tmp.14 :setFocus;
        %tmp.16 = 0;
        invoke %tmp.14 %tmp.15(%tmp.16);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_29_22_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_8_31_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_8_31_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 22 15 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_15_31_8_if_stmt:
        %tmp.17 = lgetv %currentDur.1;
        symbol [ currentDur %tmp.17 22 19 29 ];
        %tmp.18 = 6;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_15_31_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_15_31_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_36_25_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 23 12 ]
        %tmp.20 = "30 min";
        lputv %label.2 %tmp.20;
        symbol [ label %label.2 23 12 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 24 12 ]
        symbol [ _menu %tmp.22 24 12 17 ];
        %tmp.22 = getv ? :_menu;
        symbol [ setFocus %tmp.23 24 18 26 ];
        %tmp.23 = getv function %tmp.22 :setFocus;
        %tmp.24 = 1;
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_36_25_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_15_31_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_15_31_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 25 15 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_25_15_31_8_if_stmt:
        %tmp.25 = lgetv %currentDur.1;
        symbol [ currentDur %tmp.25 25 19 29 ];
        %tmp.26 = 13;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_25_15_31_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_25_15_31_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_25_37_28_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 26 12 ]
        %tmp.28 = "1 hour";
        lputv %label.2 %tmp.28;
        symbol [ label %label.2 26 12 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 27 12 ]
        symbol [ _menu %tmp.30 27 12 17 ];
        %tmp.30 = getv ? :_menu;
        symbol [ setFocus %tmp.31 27 18 26 ];
        %tmp.31 = getv function %tmp.30 :setFocus;
        %tmp.32 = 2;
        invoke %tmp.30 %tmp.31(%tmp.32);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_25_37_28_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_25_15_31_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_25_15_31_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 28 15 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_28_15_31_8_if_stmt:
        %tmp.33 = lgetv %currentDur.1;
        symbol [ currentDur %tmp.33 28 19 29 ];
        %tmp.34 = 26;
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_28_15_31_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_28_15_31_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_28_37_31_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 29 12 ]
        %tmp.36 = "2 hour";
        lputv %label.2 %tmp.36;
        symbol [ label %label.2 29 12 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 30 12 ]
        symbol [ _menu %tmp.38 30 12 17 ];
        %tmp.38 = getv ? :_menu;
        symbol [ setFocus %tmp.39 30 18 26 ];
        %tmp.39 = getv function %tmp.38 :setFocus;
        %tmp.40 = 3;
        invoke %tmp.38 %tmp.39(%tmp.40);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_28_37_31_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_28_15_31_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_28_15_31_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_25_15_31_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_15_31_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_8_31_8_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 33 8 ]
        symbol [ _menu %tmp.42 33 8 13 ];
        %tmp.42 = getv ? :_menu;
        symbol [ setTitle %tmp.43 33 14 22 ];
        %tmp.43 = getv function %tmp.42 :setTitle;
        %tmp.44 = "Duration: ";
        %tmp.45 = lgetv %label.2;
        symbol [ label %tmp.45 33 38 43 ];
        %tmp.46 = add %tmp.44 %tmp.45;
        invoke %tmp.42 %tmp.43(%tmp.46);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_11_47_34_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 36; @symbol_functiondef = [onSelect,36,13,21]; @symbol_param<0> = [item,36,22,26]; ]
    function onSelect(item) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_36_36_62_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 37 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_36_36_62_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_36_36_62_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 37 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 37 17 21 ];
        symbol [ getId %tmp.2 37 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 37 12 14 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 40 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_58_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 40 12 14 ];
        %tmp.6 = const :chart_15m;
        symbol [ chart_15m %tmp.6 40 19 28 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_58_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_58_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_30_43_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 41 12 ]
        symbol [ app %tmp.9 41 12 15 ];
        %tmp.9 = getv ? :app;
        symbol [ setChartDuration %tmp.10 41 16 32 ];
        %tmp.10 = getv function %tmp.9 :setChartDuration;
        %tmp.11 = 3;
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 42 12 ]
        symbol [ System %tmp.12 42 12 18 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 42 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Chart Duration: Fifteenmin";
        invoke %tmp.12 %tmp.13(%tmp.14);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_30_43_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_58_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_58_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 44 13 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_44_13_58_8_if_stmt:
        %tmp.15 = lgetv %id.1;
        symbol [ id %tmp.15 44 17 19 ];
        %tmp.17 = const :chart_30m;
        symbol [ chart_30m %tmp.17 44 24 33 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_44_13_58_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_44_13_58_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_44_35_47_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 45 12 ]
        symbol [ app %tmp.20 45 12 15 ];
        %tmp.20 = getv ? :app;
        symbol [ setChartDuration %tmp.21 45 16 32 ];
        %tmp.21 = getv function %tmp.20 :setChartDuration;
        %tmp.22 = 6;
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 46 12 ]
        symbol [ System %tmp.23 46 12 18 ];
        %tmp.23 = getm $.Toybox.System;
        symbol [ println %tmp.24 46 19 26 ];
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = "Chart Duration: Thirtymin";
        invoke %tmp.23 %tmp.24(%tmp.25);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_44_35_47_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_44_13_58_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_44_13_58_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 48 13 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_48_13_58_8_if_stmt:
        %tmp.26 = lgetv %id.1;
        symbol [ id %tmp.26 48 17 19 ];
        %tmp.28 = const :chart_1h;
        symbol [ chart_1h %tmp.28 48 24 32 const ];
        %tmp.29 = eq %tmp.26 %tmp.28;
        bf %tmp.29 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_48_13_58_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_48_13_58_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_48_34_51_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 49 12 ]
        symbol [ app %tmp.31 49 12 15 ];
        %tmp.31 = getv ? :app;
        symbol [ setChartDuration %tmp.32 49 16 32 ];
        %tmp.32 = getv function %tmp.31 :setChartDuration;
        %tmp.33 = 13;
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 50 12 ]
        symbol [ System %tmp.34 50 12 18 ];
        %tmp.34 = getm $.Toybox.System;
        symbol [ println %tmp.35 50 19 26 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "Chart Duration: OneHour";
        invoke %tmp.34 %tmp.35(%tmp.36);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_48_34_51_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_48_13_58_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_48_13_58_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 52 13 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_52_13_58_8_if_stmt:
        %tmp.37 = lgetv %id.1;
        symbol [ id %tmp.37 52 17 19 ];
        %tmp.39 = const :chart_2h;
        symbol [ chart_2h %tmp.39 52 24 32 const ];
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_52_13_58_8_if_else_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_52_13_58_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_52_34_55_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 53 12 ]
        symbol [ app %tmp.42 53 12 15 ];
        %tmp.42 = getv ? :app;
        symbol [ setChartDuration %tmp.43 53 16 32 ];
        %tmp.43 = getv function %tmp.42 :setChartDuration;
        %tmp.44 = 26;
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 54 12 ]
        symbol [ System %tmp.45 54 12 18 ];
        %tmp.45 = getm $.Toybox.System;
        symbol [ println %tmp.46 54 19 26 ];
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = "Chart Duration: TwoHour";
        invoke %tmp.45 %tmp.46(%tmp.47);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_52_34_55_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_52_13_58_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_52_13_58_8_if_else_false:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_56_13_58_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 57 12 ]
        symbol [ System %tmp.48 57 12 18 ];
        %tmp.48 = getm $.Toybox.System;
        symbol [ println %tmp.49 57 19 26 ];
        %tmp.49 = getv function %tmp.48 :println;
        %tmp.50 = "ERROR";
        invoke %tmp.48 %tmp.49(%tmp.50);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_56_13_58_8_stop:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_52_13_58_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_48_13_58_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_44_13_58_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_58_8_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 60 8 ]
        symbol [ WatchUi %tmp.51 60 8 15 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.52 60 16 29 ];
        %tmp.52 = getv function %tmp.51 :requestUpdate;
        invoke %tmp.51 %tmp.52();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 61 8 ]
        symbol [ WatchUi %tmp.53 61 8 15 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.54 61 16 23 ];
        %tmp.54 = getv function %tmp.53 :popView;
        symbol [ WatchUi %tmp.55 61 24 31 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.56 61 32 43 ];
        %tmp.56 = getv %tmp.55 :SLIDE_RIGHT;
        invoke %tmp.53 %tmp.54(%tmp.56);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_36_36_62_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 64; @symbol_functiondef = [onMenuItem,64,13,23]; @symbol_param<0> = [item,64,24,28]; @symbol_param<0>_type<0> = [Symbol,64,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 66; @symbol_functiondef = [onBack,66,13,19]; ]
    function onBack() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_66_30_68_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 67 8 ]
        symbol [ WatchUi %tmp.1 67 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 67 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 67 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 67 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_66_30_68_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 1; ]
<init> {
}
