[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; @symbol_classdef = [SelectBarChartDelegate,6,6,28]; @symbol_extends<0> = [WatchUi,6,37,44]; @symbol_extends<1> = [BehaviorDelegate,6,45,61]; ]
class SelectBarChartDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 8 16 ]
        %tmp.1 = newa 4;
        %tmp.2 = 5;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 10;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 20;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 40;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        putv self :_options %tmp.13;
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_options,8,16,24]; @symbol_type<0> = [Array,8,28,33]; @symbol_type<1> = [Number,8,34,40]; ]
    private
    var _options as Array<Number>;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_10_26_12_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 14; @symbol_functiondef = [onBack,14,13,19]; @symbol_return<0> = [Boolean,14,25,32]; ]
    function onBack() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_14_33_17_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 15 8 ]
        symbol [ WatchUi %tmp.1 15 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 15 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 15 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 15 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 16 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_14_33_17_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 19; @symbol_functiondef = [onSelect,19,13,21]; @symbol_return<0> = [Boolean,19,27,34]; ]
    function onSelect() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_35_22_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 20 8 ]
        symbol [ WatchUi %tmp.1 20 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 20 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 20 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 20 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 21 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_19_35_22_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 24; @symbol_functiondef = [onKey,24,13,18]; @symbol_param<0> = [keyEvent,24,19,27]; @symbol_param<0>_type<0> = [WatchUi,24,31,38]; @symbol_param<0>_type<1> = [KeyEvent,24,39,47]; @symbol_return<0> = [Boolean,24,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 25 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 25 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 25 18 26 ];
        symbol [ getKey %tmp.2 25 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 25 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 26 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 26 12 15 ];
        symbol [ Application %tmp.4 26 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 26 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = as %tmp.6 GarminApp;
        symbol [ GarminApp %tmp.7 26 42 51 ];
        lputv %app.2 %tmp.7;
        symbol [ app %app.2 26 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 27 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_stop" ]
        %current.3 = local;
        symbol [ current %current.3 27 12 19 ];
        %tmp.8 = lgetv %app.2;
        symbol [ app %tmp.8 27 22 25 ];
        symbol [ getChartBarCount %tmp.9 27 26 42 ];
        %tmp.9 = getv function %tmp.8 :getChartBarCount;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %current.3 %tmp.10;
        symbol [ current %current.3 27 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 28 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_stop" ]
        %idx.4 = local;
        symbol [ idx %idx.4 28 12 15 ];
        symbol [ _options %tmp.12 28 18 26 ];
        %tmp.12 = getv ? :_options;
        symbol [ indexOf %tmp.13 28 27 34 ];
        %tmp.13 = getv function %tmp.12 :indexOf;
        %tmp.14 = lgetv %current.3;
        symbol [ current %tmp.14 28 35 42 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %idx.4 %tmp.15;
        symbol [ idx %idx.4 28 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 30 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_8_38_8_if_stmt:
        %tmp.16 = lgetv %key.1;
        symbol [ key %tmp.16 30 12 15 ];
        symbol [ WatchUi %tmp.17 30 19 26 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.18 30 27 33 ];
        %tmp.18 = getv %tmp.17 :KEY_UP;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_8_38_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_8_38_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_35_38_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 31 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_31_12_35_12_if_stmt:
        %tmp.20 = lgetv %idx.4;
        symbol [ idx %tmp.20 31 16 19 ];
        %tmp.21 = 0;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_31_12_35_12_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_31_12_35_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_31_25_33_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 32 16 ]
        %tmp.23 = lgetv %app.2;
        symbol [ app %tmp.23 32 16 19 ];
        symbol [ setChartDuration %tmp.24 32 20 36 ];
        %tmp.24 = getv function %tmp.23 :setChartDuration;
        symbol [ _options %tmp.26 32 37 45 ];
        %tmp.26 = getv ? :_options;
        %tmp.27 = lgetv %idx.4;
        symbol [ idx %tmp.27 32 46 49 ];
        %tmp.28 = 1;
        %tmp.29 = sub %tmp.27 %tmp.28;
        %tmp.30 = agetv %tmp.26 %tmp.29;
        invoke %tmp.23 %tmp.24(%tmp.30);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_31_25_33_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_31_12_35_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_31_12_35_12_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_33_19_35_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 34 16 ]
        %tmp.31 = lgetv %app.2;
        symbol [ app %tmp.31 34 16 19 ];
        symbol [ setChartDuration %tmp.32 34 20 36 ];
        %tmp.32 = getv function %tmp.31 :setChartDuration;
        symbol [ _options %tmp.34 34 37 45 ];
        %tmp.34 = getv ? :_options;
        symbol [ _options %tmp.36 34 46 54 ];
        %tmp.36 = getv ? :_options;
        symbol [ size %tmp.37 34 55 59 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 1;
        %tmp.40 = sub %tmp.38 %tmp.39;
        %tmp.41 = agetv %tmp.34 %tmp.40;
        invoke %tmp.31 %tmp.32(%tmp.41);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_33_19_35_12_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_31_12_35_12_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 36 12 ]
        symbol [ WatchUi %tmp.42 36 12 19 ];
        %tmp.42 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.43 36 20 33 ];
        %tmp.43 = getv function %tmp.42 :requestUpdate;
        invoke %tmp.42 %tmp.43();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 37 12 ]
        %tmp.44 = true;
        ret %tmp.44;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_35_38_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_8_38_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_8_38_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 40 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_48_8_if_stmt:
        %tmp.45 = lgetv %key.1;
        symbol [ key %tmp.45 40 12 15 ];
        symbol [ WatchUi %tmp.46 40 19 26 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.47 40 27 35 ];
        %tmp.47 = getv %tmp.46 :KEY_DOWN;
        %tmp.48 = eq %tmp.45 %tmp.47;
        bf %tmp.48 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_48_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_48_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_37_48_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 41 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_41_12_45_12_if_stmt:
        %tmp.49 = lgetv %idx.4;
        symbol [ idx %tmp.49 41 16 19 ];
        symbol [ _options %tmp.51 41 22 30 ];
        %tmp.51 = getv ? :_options;
        symbol [ size %tmp.52 41 31 35 ];
        %tmp.52 = getv function %tmp.51 :size;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = 1;
        %tmp.55 = sub %tmp.53 %tmp.54;
        %tmp.56 = lt %tmp.49 %tmp.55;
        bf %tmp.56 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_41_12_45_12_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_41_12_45_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_41_43_43_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 42 16 ]
        %tmp.57 = lgetv %app.2;
        symbol [ app %tmp.57 42 16 19 ];
        symbol [ setChartDuration %tmp.58 42 20 36 ];
        %tmp.58 = getv function %tmp.57 :setChartDuration;
        symbol [ _options %tmp.60 42 37 45 ];
        %tmp.60 = getv ? :_options;
        %tmp.61 = lgetv %idx.4;
        symbol [ idx %tmp.61 42 46 49 ];
        %tmp.62 = 1;
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.64 = agetv %tmp.60 %tmp.63;
        invoke %tmp.57 %tmp.58(%tmp.64);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_41_43_43_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_41_12_45_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_41_12_45_12_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_43_19_45_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 44 16 ]
        %tmp.65 = lgetv %app.2;
        symbol [ app %tmp.65 44 16 19 ];
        symbol [ setChartDuration %tmp.66 44 20 36 ];
        %tmp.66 = getv function %tmp.65 :setChartDuration;
        symbol [ _options %tmp.68 44 37 45 ];
        %tmp.68 = getv ? :_options;
        %tmp.69 = 0;
        %tmp.70 = agetv %tmp.68 %tmp.69;
        invoke %tmp.65 %tmp.66(%tmp.70);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_43_19_45_12_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_41_12_45_12_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 46 12 ]
        symbol [ WatchUi %tmp.71 46 12 19 ];
        %tmp.71 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.72 46 20 33 ];
        %tmp.72 = getv function %tmp.71 :requestUpdate;
        invoke %tmp.71 %tmp.72();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 47 12 ]
        %tmp.73 = true;
        ret %tmp.73;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_37_48_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_48_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_40_8_48_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 50 8 ]
        %tmp.74 = false;
        ret %tmp.74;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_24_60_51_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 1; ]
<init> {
}
