[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; @symbol_classdef = [SelectBarChartDelegate,6,6,28]; @symbol_extends<0> = [WatchUi,6,37,44]; @symbol_extends<1> = [Menu2InputDelegate,6,45,63]; ]
class SelectBarChartDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; ]
    <init> {
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 9 8 ]
        symbol [ Application %tmp.1 9 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 9 26 32 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 9 38 47 ];
        putv self :app %tmp.4;
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [app,9,8,11]; ]
    var app;
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; @symbol_param<0> = [menu,12,24,28]; @symbol_param<0>_type<0> = [WatchUi,12,32,39]; @symbol_param<0>_type<1> = [Menu2,12,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_12_47_15_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 13 8 ]
        symbol [ Menu2InputDelegate %tmp.2 13 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 13 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_12_47_15_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 17; @symbol_functiondef = [onSelect,17,13,21]; @symbol_param<0> = [item,17,22,26]; ]
    function onSelect(item) as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_17_36_42_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 19 8 ]
        [ "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_17_36_42_4_start" "W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_17_36_42_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 19 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 19 17 21 ];
        symbol [ getId %tmp.2 19 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 19 12 14 ];
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 22 8 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_8_38_38_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 22 12 14 ];
        %tmp.6 = const :chart_15m;
        symbol [ chart_15m %tmp.6 22 19 28 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_8_38_38_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_8_38_38_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_29_25_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 24 12 ]
        symbol [ System %tmp.8 24 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 24 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Chart Duration: Fifteenmin";
        invoke %tmp.8 %tmp.9(%tmp.10);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_29_25_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_8_38_38_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_8_38_38_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 26 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_26_13_38_38_if_stmt:
        %tmp.11 = lgetv %id.1;
        symbol [ id %tmp.11 26 17 19 ];
        %tmp.13 = const :chart_30m;
        symbol [ chart_30m %tmp.13 26 24 33 const ];
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_26_13_38_38_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_26_13_38_38_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_26_34_29_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 28 12 ]
        symbol [ System %tmp.15 28 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 28 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Chart Duration: Thirtymin";
        invoke %tmp.15 %tmp.16(%tmp.17);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_26_34_29_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_26_13_38_38_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_26_13_38_38_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 30 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_13_38_38_if_stmt:
        %tmp.18 = lgetv %id.1;
        symbol [ id %tmp.18 30 17 19 ];
        %tmp.20 = const :chart_1h;
        symbol [ chart_1h %tmp.20 30 24 32 const ];
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_13_38_38_if_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_13_38_38_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_33_33_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 32 12 ]
        symbol [ System %tmp.22 32 12 18 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 32 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "Chart Duration: OneHour";
        invoke %tmp.22 %tmp.23(%tmp.24);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_33_33_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_13_38_38_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_13_38_38_if_false:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 34 13 ]
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_34_13_38_38_if_stmt:
        %tmp.25 = lgetv %id.1;
        symbol [ id %tmp.25 34 17 19 ];
        %tmp.27 = const :chart_2h;
        symbol [ chart_2h %tmp.27 34 24 32 const ];
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_34_13_38_38_if_else_false;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_34_13_38_38_if_true:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_34_33_37_8_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 36 12 ]
        symbol [ System %tmp.29 36 12 18 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ println %tmp.30 36 19 26 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "Chart Duration: TwoHour";
        invoke %tmp.29 %tmp.30(%tmp.31);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_34_33_37_8_stop:
        goto @W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_34_13_38_38_if_end;
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_34_13_38_38_if_else_false:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_38_13_38_38_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 38 14 ]
        symbol [ System %tmp.32 38 14 20 ];
        %tmp.32 = getm $.Toybox.System;
        symbol [ println %tmp.33 38 21 28 ];
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "ERROR";
        invoke %tmp.32 %tmp.33(%tmp.34);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_38_13_38_38_stop:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_34_13_38_38_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_30_13_38_38_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_26_13_38_38_if_end:
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_22_8_38_38_if_end:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 40 8 ]
        symbol [ WatchUi %tmp.35 40 8 15 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.36 40 16 23 ];
        %tmp.36 = getv function %tmp.35 :popView;
        symbol [ WatchUi %tmp.37 40 24 31 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.38 40 32 43 ];
        %tmp.38 = getv %tmp.37 :SLIDE_RIGHT;
        invoke %tmp.35 %tmp.36(%tmp.38);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_17_36_42_4_stop:
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 44; @symbol_functiondef = [onMenuItem,44,13,23]; @symbol_param<0> = [item,44,24,28]; @symbol_param<0>_type<0> = [Symbol,44,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
    }
    [ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 47; @symbol_functiondef = [onBack,47,13,19]; ]
    function onBack() as Void {
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_47_30_49_4_start:
[ "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc" 48 8 ]
        symbol [ WatchUi %tmp.1 48 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 48 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 48 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 48 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
W__Github_garmin_smartwatch_source_Delegates_SettingsDelegates_CustomizableDelegates_SelectBarChartDelegate_mc_47_30_49_4_stop:
    }
}
[ @file = "W:\Github\garmin-smartwatch\source\Delegates\SettingsDelegates\CustomizableDelegates\SelectBarChartDelegate.mc"; @line = 1; ]
<init> {
}
