[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc"; @line = 4; @symbol_classdef = [BarChartSelectView,4,6,24]; @symbol_extends<0> = [WatchUi,4,33,40]; @symbol_extends<1> = [View,4,41,45]; ]
class BarChartSelectView extends WatchUi.View {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_6_26_8_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; @symbol_param<0>_type<0> = [Dc,10,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_10_40_60_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 11 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 11 8 10 ];
        symbol [ setColor %tmp.2 11 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 11 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 11 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 11 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 11 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 12 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 12 8 10 ];
        symbol [ clear %tmp.8 12 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 14 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_10_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_10_40_60_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 14 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 14 20 22 ];
        symbol [ getWidth %tmp.10 14 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 14 12 17 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 15 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_10_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_10_40_60_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 15 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 15 21 23 ];
        symbol [ getHeight %tmp.13 15 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 15 12 18 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 16 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_10_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_10_40_60_4_stop" ]
        %app.3 = local;
        symbol [ app %app.3 16 12 15 ];
        %tmp.15 = self;
        symbol [ getApp %tmp.16 16 18 24 ];
        %tmp.16 = getv function %tmp.15 :getApp;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %app.3 %tmp.17;
        symbol [ app %app.3 16 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 19 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 19 8 10 ];
        symbol [ setColor %tmp.19 19 11 19 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 19 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 19 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 19 42 50 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.23 19 51 68 ];
        %tmp.23 = getv %tmp.22 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 20 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 20 8 10 ];
        symbol [ drawText %tmp.25 20 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %width.1;
        symbol [ width %tmp.26 21 12 17 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = lgetv %height.2;
        symbol [ height %tmp.29 22 12 18 ];
        %tmp.30 = 3;
        %tmp.31 = div %tmp.29 %tmp.30;
        symbol [ Graphics %tmp.32 23 12 20 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.33 23 21 32 ];
        %tmp.33 = getv %tmp.32 :FONT_MEDIUM;
        %tmp.34 = "Bar Chart Length";
        symbol [ Graphics %tmp.35 24 12 20 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 24 21 40 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.37 24 43 51 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.38 24 52 72 ];
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_VCENTER;
        %tmp.39 = bitor %tmp.36 %tmp.38;
        invoke %tmp.24 %tmp.25(%tmp.28, %tmp.31, %tmp.33, %tmp.34, %tmp.39);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 28 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 28 8 10 ];
        symbol [ setColor %tmp.41 28 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        symbol [ Graphics %tmp.42 28 20 28 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.43 28 29 39 ];
        %tmp.43 = getv %tmp.42 :COLOR_BLUE;
        symbol [ Graphics %tmp.44 28 41 49 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.45 28 50 67 ];
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 29 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 29 8 10 ];
        symbol [ drawText %tmp.47 29 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.48 = lgetv %width.1;
        symbol [ width %tmp.48 30 12 17 ];
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = lgetv %height.2;
        symbol [ height %tmp.51 31 12 18 ];
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        symbol [ Graphics %tmp.54 32 12 20 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MILD %tmp.55 32 21 37 ];
        %tmp.55 = getv %tmp.54 :FONT_NUMBER_MILD;
        %tmp.56 = lgetv %app.3;
        symbol [ app %tmp.56 33 12 15 ];
        symbol [ getChartDuration %tmp.57 33 16 32 ];
        %tmp.57 = getv function %tmp.56 :getChartDuration;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        symbol [ Graphics %tmp.59 34 12 20 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.60 34 21 40 ];
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.61 34 43 51 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.62 34 52 72 ];
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_VCENTER;
        %tmp.63 = bitor %tmp.60 %tmp.62;
        invoke %tmp.46 %tmp.47(%tmp.50, %tmp.53, %tmp.55, %tmp.58, %tmp.63);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 38 8 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 38 8 10 ];
        symbol [ setColor %tmp.65 38 11 19 ];
        %tmp.65 = getv function %tmp.64 :setColor;
        symbol [ Graphics %tmp.66 38 20 28 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.67 38 29 42 ];
        %tmp.67 = getv %tmp.66 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.68 38 44 52 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.69 38 53 70 ];
        %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 39 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 39 8 10 ];
        symbol [ fillPolygon %tmp.71 39 11 22 ];
        %tmp.71 = getv function %tmp.70 :fillPolygon;
        %tmp.72 = newa 3;
        %tmp.73 = newa 2;
        %tmp.74 = lgetv %width.1;
        symbol [ width %tmp.74 40 13 18 ];
        %tmp.75 = 8;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.77 = dup %tmp.73;
        %tmp.78 = aputv %tmp.77 0 %tmp.76;
        %tmp.79 = lgetv %height.2;
        symbol [ height %tmp.79 40 24 30 ];
        %tmp.80 = 2;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = 25;
        %tmp.83 = sub %tmp.81 %tmp.82;
        %tmp.84 = dup %tmp.78;
        %tmp.85 = aputv %tmp.84 1 %tmp.83;
        %tmp.86 = dup %tmp.72;
        %tmp.87 = aputv %tmp.86 0 %tmp.85;
        %tmp.88 = newa 2;
        %tmp.89 = lgetv %width.1;
        symbol [ width %tmp.89 41 13 18 ];
        %tmp.90 = 8;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = 9;
        %tmp.93 = sub %tmp.91 %tmp.92;
        %tmp.94 = dup %tmp.88;
        %tmp.95 = aputv %tmp.94 0 %tmp.93;
        %tmp.96 = lgetv %height.2;
        symbol [ height %tmp.96 41 28 34 ];
        %tmp.97 = 2;
        %tmp.98 = div %tmp.96 %tmp.97;
        %tmp.99 = 10;
        %tmp.100 = sub %tmp.98 %tmp.99;
        %tmp.101 = dup %tmp.95;
        %tmp.102 = aputv %tmp.101 1 %tmp.100;
        %tmp.103 = dup %tmp.87;
        %tmp.104 = aputv %tmp.103 1 %tmp.102;
        %tmp.105 = newa 2;
        %tmp.106 = lgetv %width.1;
        symbol [ width %tmp.106 42 13 18 ];
        %tmp.107 = 8;
        %tmp.108 = div %tmp.106 %tmp.107;
        %tmp.109 = 9;
        %tmp.110 = add %tmp.108 %tmp.109;
        %tmp.111 = dup %tmp.105;
        %tmp.112 = aputv %tmp.111 0 %tmp.110;
        %tmp.113 = lgetv %height.2;
        symbol [ height %tmp.113 42 28 34 ];
        %tmp.114 = 2;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.116 = 10;
        %tmp.117 = sub %tmp.115 %tmp.116;
        %tmp.118 = dup %tmp.112;
        %tmp.119 = aputv %tmp.118 1 %tmp.117;
        %tmp.120 = dup %tmp.104;
        %tmp.121 = aputv %tmp.120 2 %tmp.119;
        invoke %tmp.70 %tmp.71(%tmp.121);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 46 8 ]
        %tmp.122 = lgetv %dc;
        symbol [ dc %tmp.122 46 8 10 ];
        symbol [ fillPolygon %tmp.123 46 11 22 ];
        %tmp.123 = getv function %tmp.122 :fillPolygon;
        %tmp.124 = newa 3;
        %tmp.125 = newa 2;
        %tmp.126 = lgetv %width.1;
        symbol [ width %tmp.126 47 13 18 ];
        %tmp.127 = 8;
        %tmp.128 = div %tmp.126 %tmp.127;
        %tmp.129 = dup %tmp.125;
        %tmp.130 = aputv %tmp.129 0 %tmp.128;
        %tmp.131 = lgetv %height.2;
        symbol [ height %tmp.131 47 24 30 ];
        %tmp.132 = 2;
        %tmp.133 = div %tmp.131 %tmp.132;
        %tmp.134 = 25;
        %tmp.135 = add %tmp.133 %tmp.134;
        %tmp.136 = dup %tmp.130;
        %tmp.137 = aputv %tmp.136 1 %tmp.135;
        %tmp.138 = dup %tmp.124;
        %tmp.139 = aputv %tmp.138 0 %tmp.137;
        %tmp.140 = newa 2;
        %tmp.141 = lgetv %width.1;
        symbol [ width %tmp.141 48 13 18 ];
        %tmp.142 = 8;
        %tmp.143 = div %tmp.141 %tmp.142;
        %tmp.144 = 9;
        %tmp.145 = sub %tmp.143 %tmp.144;
        %tmp.146 = dup %tmp.140;
        %tmp.147 = aputv %tmp.146 0 %tmp.145;
        %tmp.148 = lgetv %height.2;
        symbol [ height %tmp.148 48 28 34 ];
        %tmp.149 = 2;
        %tmp.150 = div %tmp.148 %tmp.149;
        %tmp.151 = 10;
        %tmp.152 = add %tmp.150 %tmp.151;
        %tmp.153 = dup %tmp.147;
        %tmp.154 = aputv %tmp.153 1 %tmp.152;
        %tmp.155 = dup %tmp.139;
        %tmp.156 = aputv %tmp.155 1 %tmp.154;
        %tmp.157 = newa 2;
        %tmp.158 = lgetv %width.1;
        symbol [ width %tmp.158 49 13 18 ];
        %tmp.159 = 8;
        %tmp.160 = div %tmp.158 %tmp.159;
        %tmp.161 = 9;
        %tmp.162 = add %tmp.160 %tmp.161;
        %tmp.163 = dup %tmp.157;
        %tmp.164 = aputv %tmp.163 0 %tmp.162;
        %tmp.165 = lgetv %height.2;
        symbol [ height %tmp.165 49 28 34 ];
        %tmp.166 = 2;
        %tmp.167 = div %tmp.165 %tmp.166;
        %tmp.168 = 10;
        %tmp.169 = add %tmp.167 %tmp.168;
        %tmp.170 = dup %tmp.164;
        %tmp.171 = aputv %tmp.170 1 %tmp.169;
        %tmp.172 = dup %tmp.156;
        %tmp.173 = aputv %tmp.172 2 %tmp.171;
        invoke %tmp.122 %tmp.123(%tmp.173);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 53 8 ]
        %tmp.174 = lgetv %dc;
        symbol [ dc %tmp.174 53 8 10 ];
        symbol [ setColor %tmp.175 53 11 19 ];
        %tmp.175 = getv function %tmp.174 :setColor;
        symbol [ Graphics %tmp.176 53 20 28 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.177 53 29 42 ];
        %tmp.177 = getv %tmp.176 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.178 53 44 52 ];
        %tmp.178 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.179 53 53 70 ];
        %tmp.179 = getv %tmp.178 :COLOR_TRANSPARENT;
        invoke %tmp.174 %tmp.175(%tmp.177, %tmp.179);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc" 54 8 ]
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 54 8 10 ];
        symbol [ drawText %tmp.181 54 11 19 ];
        %tmp.181 = getv function %tmp.180 :drawText;
        %tmp.182 = lgetv %width.1;
        symbol [ width %tmp.182 55 12 17 ];
        %tmp.183 = 2;
        %tmp.184 = div %tmp.182 %tmp.183;
        %tmp.185 = lgetv %height.2;
        symbol [ height %tmp.185 56 12 18 ];
        %tmp.186 = 4;
        %tmp.187 = mul %tmp.185 %tmp.186;
        %tmp.188 = 5;
        %tmp.189 = div %tmp.187 %tmp.188;
        symbol [ Graphics %tmp.190 57 12 20 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ FONT_GLANCE %tmp.191 57 21 32 ];
        %tmp.191 = getv %tmp.190 :FONT_GLANCE;
        %tmp.192 = "START to confirm";
        symbol [ Graphics %tmp.193 58 12 20 ];
        %tmp.193 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.194 58 21 40 ];
        %tmp.194 = getv %tmp.193 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.195 58 43 51 ];
        %tmp.195 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.196 58 52 72 ];
        %tmp.196 = getv %tmp.195 :TEXT_JUSTIFY_VCENTER;
        %tmp.197 = bitor %tmp.194 %tmp.196;
        invoke %tmp.180 %tmp.181(%tmp.184, %tmp.189, %tmp.191, %tmp.192, %tmp.197);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_BarChartSelectView_mc_10_40_60_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\BarChartSelectView.mc"; @line = 1; ]
<init> {
}
