[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 5; @symbol_classdef = [CadenceTargetView,5,6,23]; @symbol_extends<0> = [WatchUi,5,32,39]; @symbol_extends<1> = [View,5,40,44]; ]
class CadenceTargetView extends WatchUi.View {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_7_26_9_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 11; @symbol_functiondef = [onUpdate,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 13 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 13 8 10 ];
        symbol [ setColor %tmp.2 13 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 13 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 13 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 13 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 13 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 14 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 8 10 ];
        symbol [ clear %tmp.8 14 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 16 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 16 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 16 20 22 ];
        symbol [ getWidth %tmp.10 16 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 16 12 17 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 17 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 17 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 17 21 23 ];
        symbol [ getHeight %tmp.13 17 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 17 12 18 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 19 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop" ]
        %app.3 = local;
        symbol [ app %app.3 19 12 15 ];
        symbol [ Application %tmp.15 19 18 29 ];
        %tmp.15 = getm $.Toybox.Application;
        symbol [ getApp %tmp.16 19 30 36 ];
        %tmp.16 = getv function %tmp.15 :getApp;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = as %tmp.17 GarminApp;
        symbol [ GarminApp %tmp.18 19 42 51 ];
        lputv %app.3 %tmp.18;
        symbol [ app %app.3 19 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 20 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop" ]
        %targetCadence.4 = local;
        symbol [ targetCadence %targetCadence.4 20 12 25 ];
        %tmp.19 = lgetv %app.3;
        symbol [ app %tmp.19 20 28 31 ];
        symbol [ getTargetCadence %tmp.20 20 32 48 ];
        %tmp.20 = getv function %tmp.19 :getTargetCadence;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %targetCadence.4 %tmp.21;
        symbol [ targetCadence %targetCadence.4 20 12 25 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 23 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop" ]
        %centerX.5 = local;
        symbol [ centerX %centerX.5 23 12 19 ];
        %tmp.22 = lgetv %width.1;
        symbol [ width %tmp.22 23 22 27 ];
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        lputv %centerX.5 %tmp.24;
        symbol [ centerX %centerX.5 23 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 24 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop" ]
        %titleY.6 = local;
        symbol [ titleY %titleY.6 24 12 18 ];
        %tmp.25 = lgetv %height.2;
        symbol [ height %tmp.25 24 22 28 ];
        %tmp.26 = 0.34;
        %tmp.27 = mul %tmp.25 %tmp.26;
        symbol [ toNumber %tmp.28 24 37 45 ];
        %tmp.28 = getv function %tmp.27 :toNumber;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %titleY.6 %tmp.29;
        symbol [ titleY %titleY.6 24 12 18 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 25 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop" ]
        %valueY.7 = local;
        symbol [ valueY %valueY.7 25 12 18 ];
        %tmp.30 = lgetv %height.2;
        symbol [ height %tmp.30 25 22 28 ];
        %tmp.31 = 0.56;
        %tmp.32 = mul %tmp.30 %tmp.31;
        symbol [ toNumber %tmp.33 25 37 45 ];
        %tmp.33 = getv function %tmp.32 :toNumber;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %valueY.7 %tmp.34;
        symbol [ valueY %valueY.7 25 12 18 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 26 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop" ]
        %unitY.8 = local;
        symbol [ unitY %unitY.8 26 12 17 ];
        %tmp.35 = lgetv %height.2;
        symbol [ height %tmp.35 26 21 27 ];
        %tmp.36 = 0.69;
        %tmp.37 = mul %tmp.35 %tmp.36;
        symbol [ toNumber %tmp.38 26 36 44 ];
        %tmp.38 = getv function %tmp.37 :toNumber;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %unitY.8 %tmp.39;
        symbol [ unitY %unitY.8 26 12 17 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 29 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 29 8 10 ];
        symbol [ setColor %tmp.41 29 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        symbol [ Graphics %tmp.42 29 20 28 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.43 29 29 40 ];
        %tmp.43 = getv %tmp.42 :COLOR_WHITE;
        symbol [ Graphics %tmp.44 29 42 50 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.45 29 51 68 ];
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 31 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 31 8 10 ];
        symbol [ drawText %tmp.47 31 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.48 = lgetv %centerX.5;
        symbol [ centerX %tmp.48 32 12 19 ];
        %tmp.49 = lgetv %titleY.6;
        symbol [ titleY %tmp.49 33 12 18 ];
        symbol [ Graphics %tmp.50 34 12 20 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.51 34 21 32 ];
        %tmp.51 = getv %tmp.50 :FONT_MEDIUM;
        %tmp.52 = "Target Cadence";
        symbol [ Graphics %tmp.53 36 12 20 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.54 36 21 40 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.55 36 43 51 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.56 36 52 72 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_VCENTER;
        %tmp.57 = bitor %tmp.54 %tmp.56;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49, %tmp.51, %tmp.52, %tmp.57);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 40 8 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 40 8 10 ];
        symbol [ setColor %tmp.59 40 11 19 ];
        %tmp.59 = getv function %tmp.58 :setColor;
        symbol [ Graphics %tmp.60 40 20 28 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.61 40 29 40 ];
        %tmp.61 = getv %tmp.60 :COLOR_GREEN;
        symbol [ Graphics %tmp.62 40 42 50 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.63 40 51 68 ];
        %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
        invoke %tmp.58 %tmp.59(%tmp.61, %tmp.63);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 42 8 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 42 8 10 ];
        symbol [ drawText %tmp.65 42 11 19 ];
        %tmp.65 = getv function %tmp.64 :drawText;
        %tmp.66 = lgetv %centerX.5;
        symbol [ centerX %tmp.66 43 12 19 ];
        %tmp.67 = lgetv %valueY.7;
        symbol [ valueY %tmp.67 44 12 18 ];
        symbol [ Graphics %tmp.68 45 12 20 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MILD %tmp.69 45 21 37 ];
        %tmp.69 = getv %tmp.68 :FONT_NUMBER_MILD;
        %tmp.70 = lgetv %targetCadence.4;
        symbol [ targetCadence %tmp.70 46 12 25 ];
        symbol [ toString %tmp.71 46 26 34 ];
        %tmp.71 = getv function %tmp.70 :toString;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        symbol [ Graphics %tmp.73 47 12 20 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.74 47 21 40 ];
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.75 47 43 51 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.76 47 52 72 ];
        %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_VCENTER;
        %tmp.77 = bitor %tmp.74 %tmp.76;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67, %tmp.69, %tmp.72, %tmp.77);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 51 8 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 51 8 10 ];
        symbol [ setColor %tmp.79 51 11 19 ];
        %tmp.79 = getv function %tmp.78 :setColor;
        symbol [ Graphics %tmp.80 51 20 28 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.81 51 29 42 ];
        %tmp.81 = getv %tmp.80 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.82 51 44 52 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.83 51 53 70 ];
        %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc" 53 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 53 8 10 ];
        symbol [ drawText %tmp.85 53 11 19 ];
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = lgetv %centerX.5;
        symbol [ centerX %tmp.86 54 12 19 ];
        %tmp.87 = lgetv %unitY.8;
        symbol [ unitY %tmp.87 55 12 17 ];
        symbol [ Graphics %tmp.88 56 12 20 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.89 56 21 31 ];
        %tmp.89 = getv %tmp.88 :FONT_SMALL;
        %tmp.90 = "spm";
        symbol [ Graphics %tmp.91 58 12 20 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.92 58 21 40 ];
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.93 58 43 51 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.94 58 52 72 ];
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_VCENTER;
        %tmp.95 = bitor %tmp.92 %tmp.94;
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.87, %tmp.89, %tmp.90, %tmp.95);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_CadenceTargetView_mc_11_40_60_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\CadenceTargetView.mc"; @line = 1; ]
<init> {
}
