[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc"; @line = 8; @symbol_classdef = [CadenceMaxView,8,6,20]; @symbol_extends<0> = [WatchUi,8,29,36]; @symbol_extends<1> = [View,8,37,41]; ]
class CadenceMaxView extends WatchUi.View {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_10_26_12_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc"; @line = 14; @symbol_functiondef = [onUpdate,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 17 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 8 10 ];
        symbol [ setColor %tmp.2 17 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 17 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 17 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 17 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 17 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 18 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 18 8 10 ];
        symbol [ clear %tmp.8 18 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 21 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 21 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 21 20 22 ];
        symbol [ getWidth %tmp.10 21 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 21 12 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 22 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 22 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 22 21 23 ];
        symbol [ getHeight %tmp.13 22 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 22 12 18 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 25 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_stop" ]
        %app.3 = local;
        symbol [ app %app.3 25 12 15 ];
        %tmp.15 = self;
        symbol [ getApp %tmp.16 25 18 24 ];
        %tmp.16 = getv function %tmp.15 :getApp;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %app.3 %tmp.17;
        symbol [ app %app.3 25 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 26 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_stop" ]
        %maxCadence.4 = local;
        symbol [ maxCadence %maxCadence.4 26 12 22 ];
        %tmp.18 = lgetv %app.3;
        symbol [ app %tmp.18 26 25 28 ];
        symbol [ getMaxCadence %tmp.19 26 29 42 ];
        %tmp.19 = getv function %tmp.18 :getMaxCadence;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %maxCadence.4 %tmp.20;
        symbol [ maxCadence %maxCadence.4 26 12 22 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 29 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 29 8 10 ];
        symbol [ setColor %tmp.22 29 11 19 ];
        %tmp.22 = getv function %tmp.21 :setColor;
        symbol [ Graphics %tmp.23 29 20 28 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.24 29 29 40 ];
        %tmp.24 = getv %tmp.23 :COLOR_WHITE;
        symbol [ Graphics %tmp.25 29 42 50 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.26 29 51 68 ];
        %tmp.26 = getv %tmp.25 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 30 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 30 8 10 ];
        symbol [ drawText %tmp.28 30 11 19 ];
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.29 = lgetv %width.1;
        symbol [ width %tmp.29 31 12 17 ];
        %tmp.30 = 2;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = lgetv %height.2;
        symbol [ height %tmp.32 32 12 18 ];
        %tmp.33 = 3;
        %tmp.34 = div %tmp.32 %tmp.33;
        symbol [ Graphics %tmp.35 33 12 20 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.36 33 21 32 ];
        %tmp.36 = getv %tmp.35 :FONT_MEDIUM;
        %tmp.37 = "Max Cadence";
        symbol [ Graphics %tmp.38 35 12 20 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.39 35 21 40 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.40 35 43 51 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.41 35 52 72 ];
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_VCENTER;
        %tmp.42 = bitor %tmp.39 %tmp.41;
        invoke %tmp.27 %tmp.28(%tmp.31, %tmp.34, %tmp.36, %tmp.37, %tmp.42);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 41 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 41 8 10 ];
        symbol [ setColor %tmp.44 41 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 41 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.46 41 29 41 ];
        %tmp.46 = getv %tmp.45 :COLOR_ORANGE;
        symbol [ Graphics %tmp.47 41 43 51 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.48 41 52 69 ];
        %tmp.48 = getv %tmp.47 :COLOR_TRANSPARENT;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 42 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 42 8 10 ];
        symbol [ drawText %tmp.50 42 11 19 ];
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = lgetv %width.1;
        symbol [ width %tmp.51 43 12 17 ];
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = lgetv %height.2;
        symbol [ height %tmp.54 44 12 18 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        symbol [ Graphics %tmp.57 45 12 20 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.58 45 21 36 ];
        %tmp.58 = getv %tmp.57 :FONT_NUMBER_HOT;
        %tmp.59 = lgetv %maxCadence.4;
        symbol [ maxCadence %tmp.59 46 12 22 ];
        symbol [ toString %tmp.60 46 23 31 ];
        %tmp.60 = getv function %tmp.59 :toString;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        symbol [ Graphics %tmp.62 47 12 20 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.63 47 21 40 ];
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.64 47 43 51 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.65 47 52 72 ];
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_VCENTER;
        %tmp.66 = bitor %tmp.63 %tmp.65;
        invoke %tmp.49 %tmp.50(%tmp.53, %tmp.56, %tmp.58, %tmp.61, %tmp.66);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 51 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 51 8 10 ];
        symbol [ setColor %tmp.68 51 11 19 ];
        %tmp.68 = getv function %tmp.67 :setColor;
        symbol [ Graphics %tmp.69 51 20 28 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.70 51 29 42 ];
        %tmp.70 = getv %tmp.69 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.71 51 44 52 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.72 51 53 70 ];
        %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
        invoke %tmp.67 %tmp.68(%tmp.70, %tmp.72);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc" 52 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 52 8 10 ];
        symbol [ drawText %tmp.74 52 11 19 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        %tmp.75 = lgetv %width.1;
        symbol [ width %tmp.75 53 12 17 ];
        %tmp.76 = 2;
        %tmp.77 = div %tmp.75 %tmp.76;
        %tmp.78 = lgetv %height.2;
        symbol [ height %tmp.78 54 13 19 ];
        %tmp.79 = 2;
        %tmp.80 = div %tmp.78 %tmp.79;
        %tmp.81 = 50;
        %tmp.82 = add %tmp.80 %tmp.81;
        symbol [ Graphics %tmp.83 55 12 20 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.84 55 21 31 ];
        %tmp.84 = getv %tmp.83 :FONT_SMALL;
        %tmp.85 = "spm";
        symbol [ Graphics %tmp.86 57 12 20 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.87 57 21 40 ];
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.88 57 43 51 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.89 57 52 72 ];
        %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_VCENTER;
        %tmp.90 = bitor %tmp.87 %tmp.89;
        invoke %tmp.73 %tmp.74(%tmp.77, %tmp.82, %tmp.84, %tmp.85, %tmp.90);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceMaxView_mc_14_40_59_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceMaxView.mc"; @line = 1; ]
<init> {
}
