[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [System,6,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 8; @symbol_classdef = [CadenceAlertView,8,6,22]; @symbol_extends<0> = [WatchUi,8,31,38]; @symbol_extends<1> = [View,8,39,43]; ]
class CadenceAlertView extends WatchUi.View {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 10; @position = 16; @symbol_vardef = [_message,10,16,24]; @symbol_type<0> = [String,10,28,34]; ]
    private
    var _message as String;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 11; @position = 16; @symbol_vardef = [_vibrationEnabled,11,16,33]; @symbol_type<0> = [Boolean,11,37,44]; ]
    private
    var _vibrationEnabled as Boolean;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 12; @position = 16; @symbol_vardef = [_closeTimer,12,16,27]; @symbol_type<0> = [Timer,12,31,36]; @symbol_type<1> = [Timer,12,37,42]; ]
    private
    var _closeTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; @symbol_param<0> = [message,14,24,31]; @symbol_param<0>_type<0> = [String,14,35,41]; @symbol_param<1> = [vibrationEnabled,14,43,59]; @symbol_param<1>_type<0> = [Boolean,14,63,70]; ]
    function initialize(message as String, vibrationEnabled as Boolean) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_14_72_19_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 16 8 ]
        %tmp.4 = lgetv %message;
        symbol [ message %tmp.4 16 19 26 ];
        symbol [ _message ? 16 8 16 ];
        putv self :_message %tmp.4;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 17 8 ]
        %tmp.5 = lgetv %vibrationEnabled;
        symbol [ vibrationEnabled %tmp.5 17 28 44 ];
        symbol [ _vibrationEnabled ? 17 8 25 ];
        putv self :_vibrationEnabled %tmp.5;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 18 8 ]
        %tmp.6 = null;
        symbol [ _closeTimer ? 18 8 19 ];
        putv self :_closeTimer %tmp.6;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_14_72_19_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 21; @symbol_functiondef = [onShow,21,13,19]; ]
    function onShow() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_21_30_24_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 22 8 ]
        symbol [ Timer %tmp.3 22 26 31 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 22 32 37 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _closeTimer ? 22 8 19 ];
        putv self :_closeTimer %tmp.1;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 23 8 ]
        symbol [ _closeTimer %tmp.6 23 8 19 ];
        %tmp.6 = getv ? :_closeTimer;
        symbol [ start %tmp.7 23 20 25 ];
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        symbol [ method %tmp.9 23 26 32 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :dismissPopup;
        symbol [ dismissPopup %tmp.11 23 34 46 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 3000;
        %tmp.14 = false;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_21_30_24_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 26; @symbol_functiondef = [onHide,26,13,19]; ]
    function onHide() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_26_30_31_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 27 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_27_8_30_8_if_stmt:
        symbol [ _closeTimer %tmp.2 27 12 23 ];
        %tmp.2 = getv ? :_closeTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_27_8_30_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_27_8_30_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_27_33_30_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 28 12 ]
        symbol [ _closeTimer %tmp.6 28 12 23 ];
        %tmp.6 = getv ? :_closeTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 28 24 28 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 29 12 ]
        %tmp.9 = null;
        symbol [ _closeTimer ? 29 12 23 ];
        putv self :_closeTimer %tmp.9;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_27_33_30_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_27_8_30_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_27_8_30_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_26_30_31_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 33; @symbol_functiondef = [dismissPopup,33,13,25]; ]
    function dismissPopup() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_33_36_36_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 34 8 ]
        symbol [ System %tmp.1 34 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 34 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[ALERT] Cadence popup dismissed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 35 8 ]
        symbol [ WatchUi %tmp.4 35 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 35 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 35 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.7 35 32 47 ];
        %tmp.7 = getv %tmp.6 :SLIDE_IMMEDIATE;
        invoke %tmp.4 %tmp.5(%tmp.7);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_33_36_36_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 38; @symbol_functiondef = [onUpdate,38,13,21]; @symbol_param<0> = [dc,38,22,24]; @symbol_param<0>_type<0> = [Dc,38,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 39 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 39 8 10 ];
        symbol [ setColor %tmp.2 39 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 39 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 39 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 39 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 39 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 40 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 40 8 10 ];
        symbol [ clear %tmp.8 40 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 42 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 42 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 42 20 22 ];
        symbol [ getWidth %tmp.10 42 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 42 12 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 43 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 43 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 43 21 23 ];
        symbol [ getHeight %tmp.13 43 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 43 12 18 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 44 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 44 12 19 ];
        %tmp.15 = lgetv %width.1;
        symbol [ width %tmp.15 44 22 27 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %centerX.3 %tmp.17;
        symbol [ centerX %centerX.3 44 12 19 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 47 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_stop" ]
        %timeStr.4 = local;
        symbol [ timeStr %timeStr.4 47 12 19 ];
        %tmp.18 = "--:--:--";
        lputv %timeStr.4 %tmp.18;
        symbol [ timeStr %timeStr.4 47 12 19 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 48 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_stop" ]
        %info.5 = local;
        symbol [ info %info.5 48 12 16 ];
        symbol [ Activity %tmp.19 48 19 27 ];
        %tmp.19 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.20 48 28 43 ];
        %tmp.20 = getv function %tmp.19 :getActivityInfo;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %info.5 %tmp.21;
        symbol [ info %info.5 48 12 16 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 49 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_8_55_8_if_stmt:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_12_49_46_begin:
        %tmp.22 = lgetv %info.5;
        symbol [ info %tmp.22 49 12 16 ];
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_8_55_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_28_49_46_true:
        %tmp.25 = lgetv %info.5;
        symbol [ info %tmp.25 49 28 32 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ timerTime %tmp.27 49 33 42 ];
        %tmp.27 = getv %tmp.26 :timerTime;
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        push %tmp.29;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_28_49_46_end:
        %tmp.30 = phi [%tmp.24 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_12_49_46_begin] [%tmp.29 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_28_49_46_true] [%tmp.30 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_28_49_46_end];
        bf %tmp.30 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_8_55_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_8_55_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 50 12 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_stop" ]
        %seconds.6 = local;
        symbol [ seconds %seconds.6 50 16 23 ];
        %tmp.31 = lgetv %info.5;
        symbol [ info %tmp.31 50 26 30 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        symbol [ timerTime %tmp.33 50 31 40 ];
        %tmp.33 = getv %tmp.32 :timerTime;
        %tmp.34 = 1000;
        %tmp.35 = div %tmp.33 %tmp.34;
        lputv %seconds.6 %tmp.35;
        symbol [ seconds %seconds.6 50 16 23 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 51 12 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_stop" ]
        %h.7 = local;
        symbol [ h %h.7 51 16 17 ];
        %tmp.36 = lgetv %seconds.6;
        symbol [ seconds %tmp.36 51 20 27 ];
        %tmp.37 = 3600;
        %tmp.38 = div %tmp.36 %tmp.37;
        lputv %h.7 %tmp.38;
        symbol [ h %h.7 51 16 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 52 12 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_stop" ]
        %m.8 = local;
        symbol [ m %m.8 52 16 17 ];
        %tmp.39 = lgetv %seconds.6;
        symbol [ seconds %tmp.39 52 21 28 ];
        %tmp.40 = 3600;
        %tmp.41 = mod %tmp.39 %tmp.40;
        %tmp.42 = 60;
        %tmp.43 = div %tmp.41 %tmp.42;
        lputv %m.8 %tmp.43;
        symbol [ m %m.8 52 16 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 53 12 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_stop" ]
        %s.9 = local;
        symbol [ s %s.9 53 16 17 ];
        %tmp.44 = lgetv %seconds.6;
        symbol [ seconds %tmp.44 53 20 27 ];
        %tmp.45 = 60;
        %tmp.46 = mod %tmp.44 %tmp.45;
        lputv %s.9 %tmp.46;
        symbol [ s %s.9 53 16 17 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 54 12 ]
        %tmp.47 = lgetv %h.7;
        symbol [ h %tmp.47 54 22 23 ];
        symbol [ format %tmp.48 54 24 30 ];
        %tmp.48 = getv function %tmp.47 :format;
        %tmp.49 = "%02d";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = ":";
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = lgetv %m.8;
        symbol [ m %tmp.53 54 47 48 ];
        symbol [ format %tmp.54 54 49 55 ];
        %tmp.54 = getv function %tmp.53 :format;
        %tmp.55 = "%02d";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = add %tmp.52 %tmp.56;
        %tmp.58 = ":";
        %tmp.59 = add %tmp.57 %tmp.58;
        %tmp.60 = lgetv %s.9;
        symbol [ s %tmp.60 54 72 73 ];
        symbol [ format %tmp.61 54 74 80 ];
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%02d";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = add %tmp.59 %tmp.63;
        lputv %timeStr.4 %tmp.64;
        symbol [ timeStr %timeStr.4 54 12 19 ];
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_52_55_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_8_55_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_49_8_55_8_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 56 8 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 56 8 10 ];
        symbol [ setColor %tmp.66 56 11 19 ];
        %tmp.66 = getv function %tmp.65 :setColor;
        symbol [ Graphics %tmp.67 56 20 28 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.68 56 29 40 ];
        %tmp.68 = getv %tmp.67 :COLOR_WHITE;
        symbol [ Graphics %tmp.69 56 42 50 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.70 56 51 68 ];
        %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.70);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 57 8 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 57 8 10 ];
        symbol [ drawText %tmp.72 57 11 19 ];
        %tmp.72 = getv function %tmp.71 :drawText;
        %tmp.73 = lgetv %centerX.3;
        symbol [ centerX %tmp.73 58 12 19 ];
        %tmp.74 = lgetv %height.2;
        symbol [ height %tmp.74 59 12 18 ];
        %tmp.75 = 0.15;
        %tmp.76 = mul %tmp.74 %tmp.75;
        symbol [ Graphics %tmp.77 60 12 20 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.78 60 21 32 ];
        %tmp.78 = getv %tmp.77 :FONT_MEDIUM;
        %tmp.79 = lgetv %timeStr.4;
        symbol [ timeStr %tmp.79 61 12 19 ];
        symbol [ Graphics %tmp.80 62 12 20 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.81 62 21 40 ];
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.82 62 43 51 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.83 62 52 72 ];
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_VCENTER;
        %tmp.84 = bitor %tmp.81 %tmp.83;
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.76, %tmp.78, %tmp.79, %tmp.84);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 66 8 ]
        %tmp.85 = self;
        symbol [ drawWarningTriangle %tmp.86 66 8 27 ];
        %tmp.86 = getv function %tmp.85 :drawWarningTriangle;
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 66 28 30 ];
        %tmp.88 = lgetv %centerX.3;
        symbol [ centerX %tmp.88 66 32 39 ];
        %tmp.89 = lgetv %height.2;
        symbol [ height %tmp.89 66 42 48 ];
        %tmp.90 = 0.35;
        %tmp.91 = mul %tmp.89 %tmp.90;
        symbol [ toNumber %tmp.92 66 57 65 ];
        %tmp.92 = getv function %tmp.91 :toNumber;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.93);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 69 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 69 8 10 ];
        symbol [ setColor %tmp.95 69 11 19 ];
        %tmp.95 = getv function %tmp.94 :setColor;
        symbol [ Graphics %tmp.96 69 20 28 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.97 69 29 40 ];
        %tmp.97 = getv %tmp.96 :COLOR_WHITE;
        symbol [ Graphics %tmp.98 69 42 50 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.99 69 51 68 ];
        %tmp.99 = getv %tmp.98 :COLOR_TRANSPARENT;
        invoke %tmp.94 %tmp.95(%tmp.97, %tmp.99);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 70 8 ]
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 70 8 10 ];
        symbol [ drawText %tmp.101 70 11 19 ];
        %tmp.101 = getv function %tmp.100 :drawText;
        %tmp.102 = lgetv %centerX.3;
        symbol [ centerX %tmp.102 71 12 19 ];
        %tmp.103 = lgetv %height.2;
        symbol [ height %tmp.103 72 12 18 ];
        %tmp.104 = 0.62;
        %tmp.105 = mul %tmp.103 %tmp.104;
        symbol [ Graphics %tmp.106 73 12 20 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.107 73 21 31 ];
        %tmp.107 = getv %tmp.106 :FONT_SMALL;
        symbol [ _message %tmp.109 74 12 20 ];
        %tmp.109 = getv ? :_message;
        symbol [ Graphics %tmp.110 75 12 20 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.111 75 21 40 ];
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.112 75 43 51 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.113 75 52 72 ];
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_VCENTER;
        %tmp.114 = bitor %tmp.111 %tmp.113;
        invoke %tmp.100 %tmp.101(%tmp.102, %tmp.105, %tmp.107, %tmp.109, %tmp.114);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 79 8 ]
        %tmp.115 = self;
        symbol [ drawVibrationIcon %tmp.116 79 8 25 ];
        %tmp.116 = getv function %tmp.115 :drawVibrationIcon;
        %tmp.117 = lgetv %dc;
        symbol [ dc %tmp.117 79 26 28 ];
        %tmp.118 = lgetv %centerX.3;
        symbol [ centerX %tmp.118 79 30 37 ];
        %tmp.119 = lgetv %height.2;
        symbol [ height %tmp.119 79 40 46 ];
        %tmp.120 = 0.80;
        %tmp.121 = mul %tmp.119 %tmp.120;
        symbol [ toNumber %tmp.122 79 55 63 ];
        %tmp.122 = getv function %tmp.121 :toNumber;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        invoke %tmp.115 %tmp.116(%tmp.117, %tmp.118, %tmp.123);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_38_40_80_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 82; @symbol_functiondef = [drawWarningTriangle,82,13,32]; @symbol_param<0> = [dc,82,33,35]; @symbol_param<0>_type<0> = [Dc,82,39,41]; @symbol_param<1> = [centreX,82,43,50]; @symbol_param<1>_type<0> = [Number,82,54,60]; @symbol_param<2> = [centreY,82,62,69]; @symbol_param<2>_type<0> = [Number,82,73,79]; ]
    function drawWarningTriangle(dc as Dc, centreX as Number, centreY as Number) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_82_89_101_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 83 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_82_89_101_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_82_89_101_4_stop" ]
        %size.1 = local;
        symbol [ size %size.1 83 12 16 ];
        %tmp.1 = 22;
        lputv %size.1 %tmp.1;
        symbol [ size %size.1 83 12 16 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 84 8 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 84 8 10 ];
        symbol [ setColor %tmp.3 84 11 19 ];
        %tmp.3 = getv function %tmp.2 :setColor;
        symbol [ Graphics %tmp.4 84 20 28 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.5 84 29 41 ];
        %tmp.5 = getv %tmp.4 :COLOR_YELLOW;
        symbol [ Graphics %tmp.6 84 43 51 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.7 84 52 69 ];
        %tmp.7 = getv %tmp.6 :COLOR_TRANSPARENT;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 85 8 ]
        for @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_test @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_incr @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_init:
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_begin" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 85 17 18 ];
        %tmp.8 = 0;
        lputv %i.2 %tmp.8;
        symbol [ i %i.2 85 17 18 ];
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_test:
        %tmp.9 = lgetv %i.2;
        symbol [ i %tmp.9 85 24 25 ];
        %tmp.10 = lgetv %size.1;
        symbol [ size %tmp.10 85 29 33 ];
        %tmp.11 = lte %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_begin:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_40_92_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 86 12 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 86 12 14 ];
        symbol [ drawLine %tmp.13 86 15 23 ];
        %tmp.13 = getv function %tmp.12 :drawLine;
        %tmp.14 = lgetv %centreX;
        symbol [ centreX %tmp.14 87 16 23 ];
        %tmp.15 = lgetv %i.2;
        symbol [ i %tmp.15 87 26 27 ];
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = lgetv %centreY;
        symbol [ centreY %tmp.17 88 16 23 ];
        %tmp.18 = lgetv %size.1;
        symbol [ size %tmp.18 88 26 30 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = lgetv %i.2;
        symbol [ i %tmp.20 88 33 34 ];
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = lgetv %centreX;
        symbol [ centreX %tmp.22 89 16 23 ];
        %tmp.23 = lgetv %i.2;
        symbol [ i %tmp.23 89 26 27 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %centreY;
        symbol [ centreY %tmp.25 90 16 23 ];
        %tmp.26 = lgetv %size.1;
        symbol [ size %tmp.26 90 26 30 ];
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = lgetv %i.2;
        symbol [ i %tmp.28 90 33 34 ];
        %tmp.29 = sub %tmp.27 %tmp.28;
        invoke %tmp.12 %tmp.13(%tmp.16, %tmp.21, %tmp.24, %tmp.29);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_40_92_8_stop:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_incr:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 85 ]
        %tmp.32 = lgetv %i.2;
        symbol [ i %tmp.32 85 35 36 ];
        %tmp.33 = add %tmp.32 1;
        lputv %i.2 %tmp.33;
        symbol [ i %i.2 85 35 36 ];
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_test;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_85_8_92_8_for_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 93 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 93 8 10 ];
        symbol [ setColor %tmp.35 93 11 19 ];
        %tmp.35 = getv function %tmp.34 :setColor;
        symbol [ Graphics %tmp.36 93 20 28 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.37 93 29 40 ];
        %tmp.37 = getv %tmp.36 :COLOR_BLACK;
        symbol [ Graphics %tmp.38 93 42 50 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.39 93 51 68 ];
        %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 94 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 94 8 10 ];
        symbol [ drawText %tmp.41 94 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %centreX;
        symbol [ centreX %tmp.42 95 12 19 ];
        %tmp.43 = lgetv %centreY;
        symbol [ centreY %tmp.43 96 12 19 ];
        %tmp.44 = lgetv %size.1;
        symbol [ size %tmp.44 96 23 27 ];
        %tmp.45 = 0.6;
        %tmp.46 = mul %tmp.44 %tmp.45;
        symbol [ toNumber %tmp.47 96 35 43 ];
        %tmp.47 = getv function %tmp.46 :toNumber;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = add %tmp.43 %tmp.48;
        symbol [ Graphics %tmp.50 97 12 20 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.51 97 21 31 ];
        %tmp.51 = getv %tmp.50 :FONT_SMALL;
        %tmp.52 = "!";
        symbol [ Graphics %tmp.53 99 12 20 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.54 99 21 40 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.55 99 43 51 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.56 99 52 72 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_VCENTER;
        %tmp.57 = bitor %tmp.54 %tmp.56;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.49, %tmp.51, %tmp.52, %tmp.57);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_82_89_101_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 103; @symbol_functiondef = [drawVibrationIcon,103,13,30]; @symbol_param<0> = [dc,103,31,33]; @symbol_param<0>_type<0> = [Dc,103,37,39]; @symbol_param<1> = [centreX,103,41,48]; @symbol_param<1>_type<0> = [Number,103,52,58]; @symbol_param<2> = [centreY,103,60,67]; @symbol_param<2>_type<0> = [Number,103,71,77]; ]
    function drawVibrationIcon(dc as Dc, centreX as Number, centreY as Number) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_103_87_119_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 104 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_103_87_119_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_103_87_119_4_stop" ]
        %radius.1 = local;
        symbol [ radius %radius.1 104 12 18 ];
        %tmp.1 = 14;
        lputv %radius.1 %tmp.1;
        symbol [ radius %radius.1 104 12 18 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 105 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_105_8_118_8_if_stmt:
        symbol [ _vibrationEnabled %tmp.3 105 12 29 ];
        %tmp.3 = getv ? :_vibrationEnabled;
        bf %tmp.3 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_105_8_118_8_if_else_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_105_8_118_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_105_31_109_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 106 12 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 106 12 14 ];
        symbol [ setColor %tmp.5 106 15 23 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Graphics %tmp.6 106 24 32 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.7 106 33 44 ];
        %tmp.7 = getv %tmp.6 :COLOR_WHITE;
        symbol [ Graphics %tmp.8 106 46 54 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.9 106 55 72 ];
        %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 107 12 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 107 12 14 ];
        symbol [ drawCircle %tmp.11 107 15 25 ];
        %tmp.11 = getv function %tmp.10 :drawCircle;
        %tmp.12 = lgetv %centreX;
        symbol [ centreX %tmp.12 107 26 33 ];
        %tmp.13 = lgetv %centreY;
        symbol [ centreY %tmp.13 107 35 42 ];
        %tmp.14 = lgetv %radius.1;
        symbol [ radius %tmp.14 107 44 50 ];
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 108 12 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 108 12 14 ];
        symbol [ drawCircle %tmp.16 108 15 25 ];
        %tmp.16 = getv function %tmp.15 :drawCircle;
        %tmp.17 = lgetv %centreX;
        symbol [ centreX %tmp.17 108 26 33 ];
        %tmp.18 = lgetv %centreY;
        symbol [ centreY %tmp.18 108 35 42 ];
        %tmp.19 = lgetv %radius.1;
        symbol [ radius %tmp.19 108 44 50 ];
        %tmp.20 = 5;
        %tmp.21 = add %tmp.19 %tmp.20;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.21);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_105_31_109_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_105_8_118_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_105_8_118_8_if_else_false:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_109_15_118_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 110 12 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 110 12 14 ];
        symbol [ setColor %tmp.23 110 15 23 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        symbol [ Graphics %tmp.24 110 24 32 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.25 110 33 46 ];
        %tmp.25 = getv %tmp.24 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.26 110 48 56 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 110 57 74 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 111 12 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 111 12 14 ];
        symbol [ drawCircle %tmp.29 111 15 25 ];
        %tmp.29 = getv function %tmp.28 :drawCircle;
        %tmp.30 = lgetv %centreX;
        symbol [ centreX %tmp.30 111 26 33 ];
        %tmp.31 = lgetv %centreY;
        symbol [ centreY %tmp.31 111 35 42 ];
        %tmp.32 = lgetv %radius.1;
        symbol [ radius %tmp.32 111 44 50 ];
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.31, %tmp.32);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 112 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 112 12 14 ];
        symbol [ drawLine %tmp.34 112 15 23 ];
        %tmp.34 = getv function %tmp.33 :drawLine;
        %tmp.35 = lgetv %centreX;
        symbol [ centreX %tmp.35 113 16 23 ];
        %tmp.36 = lgetv %radius.1;
        symbol [ radius %tmp.36 113 26 32 ];
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = 4;
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = lgetv %centreY;
        symbol [ centreY %tmp.40 114 16 23 ];
        %tmp.41 = lgetv %radius.1;
        symbol [ radius %tmp.41 114 26 32 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = 4;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = lgetv %centreX;
        symbol [ centreX %tmp.45 115 16 23 ];
        %tmp.46 = lgetv %radius.1;
        symbol [ radius %tmp.46 115 26 32 ];
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = 4;
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = lgetv %centreY;
        symbol [ centreY %tmp.50 116 16 23 ];
        %tmp.51 = lgetv %radius.1;
        symbol [ radius %tmp.51 116 26 32 ];
        %tmp.52 = sub %tmp.50 %tmp.51;
        %tmp.53 = 4;
        %tmp.54 = sub %tmp.52 %tmp.53;
        invoke %tmp.33 %tmp.34(%tmp.39, %tmp.44, %tmp.49, %tmp.54);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_109_15_118_8_stop:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_105_8_118_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_103_87_119_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 122; @symbol_classdef = [CadenceAlertDelegate,122,6,26]; @symbol_extends<0> = [WatchUi,122,35,42]; @symbol_extends<1> = [BehaviorDelegate,122,43,59]; ]
class CadenceAlertDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 122; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 122; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 124; @symbol_functiondef = [initialize,124,13,23]; ]
    function initialize() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_124_26_126_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 125 8 ]
        symbol [ BehaviorDelegate %tmp.2 125 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 125 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_124_26_126_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 128; @symbol_functiondef = [onSelect,128,13,21]; @symbol_return<0> = [Boolean,128,27,34]; ]
    function onSelect() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_128_35_131_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 129 8 ]
        symbol [ WatchUi %tmp.1 129 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 129 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 129 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 129 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 130 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_128_35_131_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 133; @symbol_functiondef = [onBack,133,13,19]; @symbol_return<0> = [Boolean,133,25,32]; ]
    function onBack() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_133_33_135_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc" 134 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Views_CadenceAlertView_mc_133_33_135_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Views\CadenceAlertView.mc"; @line = 1; ]
<init> {
}
