[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [System,6,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Attention,7,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 9; @symbol_classdef = [SimpleView,9,6,16]; @symbol_extends<0> = [WatchUi,9,25,32]; @symbol_extends<1> = [View,9,33,37]; ]
class SimpleView extends WatchUi.View {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 12; @position = 16; @symbol_vardef = [_cadenceDisplay,12,16,31]; ]
    private
    var _cadenceDisplay;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 13; @position = 16; @symbol_vardef = [_cadenceZoneDisplay,13,16,35]; ]
    private
    var _cadenceZoneDisplay;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 14; @position = 16; @symbol_vardef = [_heartrateDisplay,14,16,33]; ]
    private
    var _heartrateDisplay;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 15; @position = 16; @symbol_vardef = [_distanceDisplay,15,16,32]; ]
    private
    var _distanceDisplay;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 16; @position = 16; @symbol_vardef = [_timeDisplay,16,16,28]; ]
    private
    var _timeDisplay;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 17; @position = 16; @symbol_vardef = [_paceDisplay,17,16,28]; ]
    private
    var _paceDisplay;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 20; @position = 16; @symbol_vardef = [_refreshTimer,20,16,29]; ]
    private
    var _refreshTimer;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 21; @position = 16; @symbol_vardef = [_lastZoneState,21,16,30]; ]
    private
    var _lastZoneState = 0;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 22; @position = 16; @symbol_vardef = [_alertStartTime,22,16,31]; ]
    private
    var _alertStartTime = null;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 23; @position = 16; @symbol_vardef = [_alertDuration,23,16,30]; ]
    private
    var _alertDuration = 180000;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 24; @position = 16; @symbol_vardef = [_alertInterval,24,16,30]; ]
    private
    var _alertInterval = 30000;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 25; @position = 16; @symbol_vardef = [_lastAlertTime,25,16,30]; ]
    private
    var _lastAlertTime = 0;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 27; @position = 16; @symbol_vardef = [_pendingSecondVibe,27,16,34]; ]
    private
    var _pendingSecondVibe = false;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 28; @position = 16; @symbol_vardef = [_secondVibeTime,28,16,31]; ]
    private
    var _secondVibeTime = 0;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 30; @symbol_functiondef = [initialize,30,13,23]; ]
    function initialize() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_30_26_32_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 31 8 ]
        symbol [ WatchUi %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 31 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 31 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_30_26_32_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 34; @symbol_functiondef = [onLayout,34,13,21]; @symbol_param<0> = [dc,34,22,24]; @symbol_param<0>_type<0> = [Dc,34,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_34_40_47_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 35 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 35 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 35 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 35 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 35 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 35 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 38 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 38 26 42 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "cadence_text";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _cadenceDisplay ? 38 8 23 ];
        putv self :_cadenceDisplay %tmp.12;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 39 8 ]
        %tmp.13 = self;
        symbol [ findDrawableById %tmp.14 39 30 46 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "cadence_zone";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ _cadenceZoneDisplay ? 39 8 27 ];
        putv self :_cadenceZoneDisplay %tmp.16;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 40 8 ]
        %tmp.17 = self;
        symbol [ findDrawableById %tmp.18 40 28 44 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "heartrate_text";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ _heartrateDisplay ? 40 8 25 ];
        putv self :_heartrateDisplay %tmp.20;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 41 8 ]
        %tmp.21 = self;
        symbol [ findDrawableById %tmp.22 41 27 43 ];
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "distance_text";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        symbol [ _distanceDisplay ? 41 8 24 ];
        putv self :_distanceDisplay %tmp.24;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 42 8 ]
        %tmp.25 = self;
        symbol [ findDrawableById %tmp.26 42 23 39 ];
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "time_text";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        symbol [ _timeDisplay ? 42 8 20 ];
        putv self :_timeDisplay %tmp.28;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 43 8 ]
        %tmp.29 = self;
        symbol [ findDrawableById %tmp.30 43 23 39 ];
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "pace_text";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        symbol [ _paceDisplay ? 43 8 20 ];
        putv self :_paceDisplay %tmp.32;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 45 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_34_40_47_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_34_40_47_4_stop" ]
        %_spmLabel.1 = local;
        symbol [ _spmLabel %_spmLabel.1 45 12 21 ];
        %tmp.33 = self;
        symbol [ findDrawableById %tmp.34 45 24 40 ];
        %tmp.34 = getv function %tmp.33 :findDrawableById;
        %tmp.35 = "spm_label";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = as %tmp.36 WatchUi.Text;
        symbol [ WatchUi %tmp.37 45 57 64 ];
        symbol [ Text %tmp.37 45 65 69 ];
        lputv %_spmLabel.1 %tmp.37;
        symbol [ _spmLabel %_spmLabel.1 45 12 21 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 46 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_46_8_46_59_if_stmt:
        %tmp.38 = lgetv %_spmLabel.1;
        symbol [ _spmLabel %tmp.38 46 12 21 ];
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        bf %tmp.40 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_46_8_46_59_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_46_8_46_59_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_46_31_46_59_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 46 33 ]
        %tmp.41 = lgetv %_spmLabel.1;
        symbol [ _spmLabel %tmp.41 46 33 42 ];
        %tmp.42 = as %tmp.41 { (!Null) };
        symbol [ setText %tmp.43 46 43 50 ];
        %tmp.43 = getv function %tmp.42 :setText;
        %tmp.44 = "SPM";
        invoke %tmp.42 %tmp.43(%tmp.44);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_46_31_46_59_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_46_8_46_59_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_46_8_46_59_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_34_40_47_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 49; @symbol_functiondef = [onShow,49,13,19]; ]
    function onShow() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_49_30_55_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 51 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_51_8_54_8_if_stmt:
        symbol [ _refreshTimer %tmp.2 51 12 25 ];
        %tmp.2 = getv ? :_refreshTimer;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_51_8_54_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_51_8_54_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_51_35_54_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 52 12 ]
        symbol [ Timer %tmp.7 52 32 37 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 52 38 43 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        symbol [ _refreshTimer ? 52 12 25 ];
        putv self :_refreshTimer %tmp.5;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 53 12 ]
        symbol [ _refreshTimer %tmp.10 53 12 25 ];
        %tmp.10 = getv ? :_refreshTimer;
        symbol [ start %tmp.11 53 26 31 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ method %tmp.13 53 32 38 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :refreshScreen;
        symbol [ refreshScreen %tmp.15 53 40 53 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 1000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_51_35_54_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_51_8_54_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_51_8_54_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_49_30_55_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 57; @symbol_functiondef = [onHide,57,13,19]; ]
    function onHide() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_57_30_63_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 59 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_59_8_62_8_if_stmt:
        symbol [ _refreshTimer %tmp.2 59 12 25 ];
        %tmp.2 = getv ? :_refreshTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_59_8_62_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_59_8_62_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_59_35_62_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 60 12 ]
        symbol [ _refreshTimer %tmp.6 60 12 25 ];
        %tmp.6 = getv ? :_refreshTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 60 26 30 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 61 12 ]
        %tmp.9 = null;
        symbol [ _refreshTimer ? 61 12 25 ];
        putv self :_refreshTimer %tmp.9;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_59_35_62_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_59_8_62_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_59_8_62_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_57_30_63_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 66; @symbol_functiondef = [refreshScreen,66,13,26]; ]
    function refreshScreen() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_66_37_77_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 67 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_66_37_77_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_66_37_77_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 67 12 16 ];
        symbol [ Activity %tmp.1 67 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 67 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 67 12 16 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 70 8 ]
        %tmp.4 = self;
        symbol [ updateCadenceLogic %tmp.5 70 8 26 ];
        %tmp.5 = getv function %tmp.4 :updateCadenceLogic;
        %tmp.6 = lgetv %info.1;
        symbol [ info %tmp.6 70 27 31 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 73 8 ]
        %tmp.7 = self;
        symbol [ checkAndTriggerAlerts %tmp.8 73 8 29 ];
        %tmp.8 = getv function %tmp.7 :checkAndTriggerAlerts;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 76 8 ]
        symbol [ WatchUi %tmp.9 76 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 76 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_66_37_77_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 80; @symbol_functiondef = [onUpdate,80,13,21]; @symbol_param<0> = [dc,80,22,24]; @symbol_param<0>_type<0> = [Dc,80,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_80_40_87_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 81 8 ]
        %tmp.1 = self;
        symbol [ updateDisplayStrings %tmp.2 81 8 28 ];
        %tmp.2 = getv function %tmp.1 :updateDisplayStrings;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 82 8 ]
        %tmp.3 = self;
        symbol [ checkPendingVibration %tmp.4 82 8 29 ];
        %tmp.4 = getv function %tmp.3 :checkPendingVibration;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 83 8 ]
        %tmp.5 = self;
        symbol [ drawRecordingIndicator %tmp.6 83 8 30 ];
        %tmp.6 = getv function %tmp.5 :drawRecordingIndicator;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 83 31 33 ];
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 85 8 ]
        symbol [ View %tmp.9 85 8 12 ];
        %tmp.9 = getv ? :View;
        symbol [ onUpdate %tmp.10 85 13 21 ];
        %tmp.10 = getv function %tmp.9 :onUpdate;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 85 22 24 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 86 8 ]
        %tmp.12 = self;
        symbol [ drawDividers %tmp.13 86 8 20 ];
        %tmp.13 = getv function %tmp.12 :drawDividers;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 86 21 23 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_80_40_87_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 89; @symbol_functiondef = [updateCadenceLogic,89,13,31]; @symbol_param<0> = [info,89,32,36]; ]
    function updateCadenceLogic(info) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_89_46_109_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 90 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_89_46_109_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_89_46_109_4_stop" ]
        %minZone.1 = local;
        symbol [ minZone %minZone.1 90 12 19 ];
        symbol [ Application %tmp.2 90 22 33 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 90 34 40 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ getCalculatedMinCadence %tmp.5 90 43 66 ];
        %tmp.5 = getv function %tmp.4 :getCalculatedMinCadence;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %minZone.1 %tmp.6;
        symbol [ minZone %minZone.1 90 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 91 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_89_46_109_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_89_46_109_4_stop" ]
        %maxZone.2 = local;
        symbol [ maxZone %maxZone.2 91 12 19 ];
        symbol [ Application %tmp.8 91 22 33 ];
        %tmp.8 = getv ? :Application;
        symbol [ getApp %tmp.9 91 34 40 ];
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ getCalculatedMaxCadence %tmp.11 91 43 66 ];
        %tmp.11 = getv function %tmp.10 :getCalculatedMaxCadence;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %maxZone.2 %tmp.12;
        symbol [ maxZone %maxZone.2 91 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 93 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_89_46_109_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_89_46_109_4_stop" ]
        %newZoneState.3 = local;
        symbol [ newZoneState %newZoneState.3 93 12 24 ];
        %tmp.13 = 0;
        lputv %newZoneState.3 %tmp.13;
        symbol [ newZoneState %newZoneState.3 93 12 24 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 94 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_8_98_8_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_12_94_51_begin:
        %tmp.14 = lgetv %info;
        symbol [ info %tmp.14 94 12 16 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_8_98_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_28_94_51_true:
        %tmp.17 = lgetv %info;
        symbol [ info %tmp.17 94 28 32 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ currentCadence %tmp.19 94 33 47 ];
        %tmp.19 = getv %tmp.18 :currentCadence;
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        push %tmp.21;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_28_94_51_end:
        %tmp.22 = phi [%tmp.16 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_12_94_51_begin] [%tmp.21 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_28_94_51_true] [%tmp.22 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_28_94_51_end];
        bf %tmp.22 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_8_98_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_8_98_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_57_98_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 95 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_57_98_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_57_98_8_stop" ]
        %c.4 = local;
        symbol [ c %c.4 95 16 17 ];
        %tmp.23 = lgetv %info;
        symbol [ info %tmp.23 95 20 24 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ currentCadence %tmp.25 95 25 39 ];
        %tmp.25 = getv %tmp.24 :currentCadence;
        lputv %c.4 %tmp.25;
        symbol [ c %c.4 95 16 17 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 96 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_96_12_97_54_if_stmt:
        %tmp.26 = lgetv %c.4;
        symbol [ c %tmp.26 96 16 17 ];
        %tmp.27 = lgetv %minZone.1;
        symbol [ minZone %tmp.27 96 20 27 ];
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_96_12_97_54_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_96_12_97_54_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_96_29_96_50_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 96 31 ]
        %tmp.29 = -1;
        lputv %newZoneState.3 %tmp.29;
        symbol [ newZoneState %newZoneState.3 96 31 43 ];
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_96_29_96_50_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_96_12_97_54_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_96_12_97_54_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 97 17 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_97_17_97_54_if_stmt:
        %tmp.30 = lgetv %c.4;
        symbol [ c %tmp.30 97 21 22 ];
        %tmp.31 = lgetv %maxZone.2;
        symbol [ maxZone %tmp.31 97 25 32 ];
        %tmp.32 = gt %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_97_17_97_54_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_97_17_97_54_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_97_34_97_54_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 97 36 ]
        %tmp.33 = 1;
        lputv %newZoneState.3 %tmp.33;
        symbol [ newZoneState %newZoneState.3 97 36 48 ];
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_97_34_97_54_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_97_17_97_54_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_97_17_97_54_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_96_12_97_54_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_57_98_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_8_98_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_94_8_98_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 100 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_100_8_108_8_if_stmt:
        %tmp.34 = lgetv %newZoneState.3;
        symbol [ newZoneState %tmp.34 100 12 24 ];
        symbol [ _lastZoneState %tmp.36 100 28 42 ];
        %tmp.36 = getv ? :_lastZoneState;
        %tmp.37 = ne %tmp.34 %tmp.36;
        bf %tmp.37 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_100_8_108_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_100_8_108_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_100_44_108_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 101 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_101_12_106_12_if_stmt:
        %tmp.38 = lgetv %newZoneState.3;
        symbol [ newZoneState %tmp.38 101 16 28 ];
        %tmp.39 = 0;
        %tmp.40 = ne %tmp.38 %tmp.39;
        bf %tmp.40 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_101_12_106_12_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_101_12_106_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_101_35_104_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 102 16 ]
        symbol [ System %tmp.41 102 34 40 ];
        %tmp.41 = getm $.Toybox.System;
        symbol [ getTimer %tmp.42 102 41 49 ];
        %tmp.42 = getv function %tmp.41 :getTimer;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        symbol [ _alertStartTime ? 102 16 31 ];
        putv self :_alertStartTime %tmp.43;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 103 16 ]
        symbol [ System %tmp.44 103 33 39 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ getTimer %tmp.45 103 40 48 ];
        %tmp.45 = getv function %tmp.44 :getTimer;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        symbol [ _lastAlertTime ? 103 16 30 ];
        putv self :_lastAlertTime %tmp.46;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_101_35_104_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_101_12_106_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_101_12_106_12_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_104_19_106_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 105 16 ]
        %tmp.47 = null;
        symbol [ _alertStartTime ? 105 16 31 ];
        putv self :_alertStartTime %tmp.47;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_104_19_106_12_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_101_12_106_12_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 107 12 ]
        %tmp.48 = lgetv %newZoneState.3;
        symbol [ newZoneState %tmp.48 107 29 41 ];
        symbol [ _lastZoneState ? 107 12 26 ];
        putv self :_lastZoneState %tmp.48;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_100_44_108_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_100_8_108_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_100_8_108_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_89_46_109_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 111; @symbol_functiondef = [checkAndTriggerAlerts,111,13,34]; ]
    function checkAndTriggerAlerts() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_111_45_138_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 112 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_112_8_112_47_if_stmt:
        symbol [ _alertStartTime %tmp.2 112 12 27 ];
        %tmp.2 = getv ? :_alertStartTime;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_112_8_112_47_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_112_8_112_47_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_112_37_112_47_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 112 39 ]
        ret ?;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_112_37_112_47_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_112_8_112_47_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_112_8_112_47_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 114 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_111_45_138_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_111_45_138_4_stop" ]
        %currentTime.1 = local;
        symbol [ currentTime %currentTime.1 114 12 23 ];
        symbol [ System %tmp.5 114 26 32 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ getTimer %tmp.6 114 33 41 ];
        %tmp.6 = getv function %tmp.5 :getTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %currentTime.1 %tmp.7;
        symbol [ currentTime %currentTime.1 114 12 23 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 115 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_115_8_118_8_if_stmt:
        %tmp.8 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.8 115 12 23 ];
        symbol [ _alertStartTime %tmp.10 115 26 41 ];
        %tmp.10 = getv ? :_alertStartTime;
        %tmp.11 = sub %tmp.8 %tmp.10;
        symbol [ _alertDuration %tmp.13 115 45 59 ];
        %tmp.13 = getv ? :_alertDuration;
        %tmp.14 = gte %tmp.11 %tmp.13;
        bf %tmp.14 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_115_8_118_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_115_8_118_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_115_61_118_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 116 12 ]
        %tmp.15 = null;
        symbol [ _alertStartTime ? 116 12 27 ];
        putv self :_alertStartTime %tmp.15;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 117 12 ]
        ret ?;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_115_61_118_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_115_8_118_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_115_8_118_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 120 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_8_137_8_if_stmt:
        %tmp.16 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.16 120 12 23 ];
        symbol [ _lastAlertTime %tmp.18 120 26 40 ];
        %tmp.18 = getv ? :_lastAlertTime;
        %tmp.19 = sub %tmp.16 %tmp.18;
        symbol [ _alertInterval %tmp.21 120 44 58 ];
        %tmp.21 = getv ? :_alertInterval;
        %tmp.22 = gte %tmp.19 %tmp.21;
        bf %tmp.22 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_8_137_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_8_137_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_60_137_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 121 12 ]
        %tmp.23 = lgetv %currentTime.1;
        symbol [ currentTime %tmp.23 121 29 40 ];
        symbol [ _lastAlertTime ? 121 12 26 ];
        putv self :_lastAlertTime %tmp.23;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 123 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_60_137_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_60_137_8_stop" ]
        %app.2 = local;
        symbol [ app %app.2 123 16 19 ];
        symbol [ Application %tmp.25 123 22 33 ];
        %tmp.25 = getv ? :Application;
        symbol [ getApp %tmp.26 123 34 40 ];
        %tmp.26 = getv function %tmp.25 :getApp;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %app.2 %tmp.27;
        symbol [ app %app.2 123 16 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 124 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_60_137_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_60_137_8_stop" ]
        %isVibrationOn.3 = local;
        symbol [ isVibrationOn %isVibrationOn.3 124 16 29 ];
        %tmp.28 = lgetv %app.2;
        symbol [ app %tmp.28 124 32 35 ];
        symbol [ getVibrationEnabled %tmp.29 124 36 55 ];
        %tmp.29 = getv function %tmp.28 :getVibrationEnabled;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %isVibrationOn.3 %tmp.30;
        symbol [ isVibrationOn %isVibrationOn.3 124 16 29 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 125 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_60_137_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_60_137_8_stop" ]
        %msg.4 = local;
        symbol [ msg %msg.4 125 16 19 ];
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_begin:
        symbol [ _lastZoneState %tmp.32 125 23 37 ];
        %tmp.32 = getv ? :_lastZoneState;
        %tmp.33 = -1;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_true:
        %tmp.35 = "Increase Cadence";
        push %tmp.35;
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_else_false:
        %tmp.36 = "Decrease Cadence";
        push %tmp.36;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_end:
        %tmp.37 = phi [%tmp.34 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_begin] [%tmp.35 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_true] [%tmp.36 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_else_false] [%tmp.37 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_125_22_125_68_end];
        lputv %msg.4 %tmp.37;
        symbol [ msg %msg.4 125 16 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 127 12 ]
        symbol [ WatchUi %tmp.38 127 12 19 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.39 127 20 28 ];
        %tmp.39 = getv function %tmp.38 :pushView;
        symbol [ CadenceAlertView %tmp.43 128 20 36 ];
        %tmp.43 = getv ? :CadenceAlertView;
        %tmp.44 = lgetv %msg.4;
        symbol [ msg %tmp.44 128 37 40 ];
        %tmp.45 = lgetv %isVibrationOn.3;
        symbol [ isVibrationOn %tmp.45 128 42 55 ];
        %tmp.46 = "SimpleView";
        %tmp.40 = newc %tmp.43 (%tmp.44, %tmp.45, %tmp.46);
        symbol [ CadenceAlertDelegate %tmp.50 129 20 40 ];
        %tmp.50 = getv ? :CadenceAlertDelegate;
        %tmp.47 = newc %tmp.50 ();
        symbol [ WatchUi %tmp.51 130 16 23 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.52 130 24 39 ];
        %tmp.52 = getv %tmp.51 :SLIDE_IMMEDIATE;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.47, %tmp.52);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 133 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_133_12_136_12_if_stmt:
        %tmp.53 = lgetv %isVibrationOn.3;
        symbol [ isVibrationOn %tmp.53 133 16 29 ];
        bf %tmp.53 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_133_12_136_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_133_12_136_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_133_31_136_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 134 16 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_134_16_135_49_if_stmt:
        symbol [ _lastZoneState %tmp.55 134 20 34 ];
        %tmp.55 = getv ? :_lastZoneState;
        %tmp.56 = -1;
        %tmp.57 = eq %tmp.55 %tmp.56;
        bf %tmp.57 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_134_16_135_49_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_134_16_135_49_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_134_42_134_70_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 134 44 ]
        %tmp.58 = self;
        symbol [ triggerSingleVibration %tmp.59 134 44 66 ];
        %tmp.59 = getv function %tmp.58 :triggerSingleVibration;
        invoke %tmp.58 %tmp.59();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_134_42_134_70_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_134_16_135_49_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_134_16_135_49_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_135_21_135_49_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 135 23 ]
        %tmp.60 = self;
        symbol [ triggerDoubleVibration %tmp.61 135 23 45 ];
        %tmp.61 = getv function %tmp.60 :triggerDoubleVibration;
        invoke %tmp.60 %tmp.61();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_135_21_135_49_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_134_16_135_49_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_133_31_136_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_133_12_136_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_133_12_136_12_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_60_137_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_8_137_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_120_8_137_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_111_45_138_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 140; @symbol_functiondef = [updateDisplayStrings,140,13,33]; ]
    function updateDisplayStrings() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_140_44_184_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 141 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_140_44_184_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_140_44_184_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 141 12 16 ];
        symbol [ Activity %tmp.1 141 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 141 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 141 12 16 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 142 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_140_44_184_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_140_44_184_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 142 12 15 ];
        symbol [ Application %tmp.5 142 18 29 ];
        %tmp.5 = getv ? :Application;
        symbol [ getApp %tmp.6 142 30 36 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %app.2 %tmp.7;
        symbol [ app %app.2 142 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 145 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_145_8_147_8_if_stmt:
        symbol [ _cadenceDisplay %tmp.9 145 12 27 ];
        %tmp.9 = getv ? :_cadenceDisplay;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_145_8_147_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_145_8_147_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_145_37_147_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 146 12 ]
        symbol [ _cadenceDisplay %tmp.13 146 12 27 ];
        %tmp.13 = getv ? :_cadenceDisplay;
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ setText %tmp.15 146 28 35 ];
        %tmp.15 = getv function %tmp.14 :setText;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_begin:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_75_begin:
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 146 36 40 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_52_146_75_true:
        %tmp.19 = lgetv %info.1;
        symbol [ info %tmp.19 146 52 56 ];
        %tmp.20 = as %tmp.19 { (!Null) };
        symbol [ currentCadence %tmp.21 146 57 71 ];
        %tmp.21 = getv %tmp.20 :currentCadence;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        push %tmp.23;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_52_146_75_end:
        %tmp.24 = phi [%tmp.18 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_75_begin] [%tmp.23 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_52_146_75_true] [%tmp.24 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_52_146_75_end];
        bf %tmp.24 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_true:
        %tmp.25 = lgetv %info.1;
        symbol [ info %tmp.25 146 82 86 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ currentCadence %tmp.27 146 87 101 ];
        %tmp.27 = getv %tmp.26 :currentCadence;
        symbol [ toString %tmp.28 146 102 110 ];
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        push %tmp.29;
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_else_false:
        %tmp.30 = "--";
        push %tmp.30;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_end:
        %tmp.31 = phi [%tmp.24 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_begin] [%tmp.29 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_true] [%tmp.30 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_else_false] [%tmp.31 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_146_36_146_115_end];
        invoke %tmp.14 %tmp.15(%tmp.31);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_145_37_147_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_145_8_147_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_145_8_147_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 150 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_8_154_8_if_stmt:
        symbol [ _cadenceZoneDisplay %tmp.33 150 12 31 ];
        %tmp.33 = getv ? :_cadenceZoneDisplay;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_8_154_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_8_154_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_41_154_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 151 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_41_154_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_41_154_8_stop" ]
        %min.3 = local;
        symbol [ min %min.3 151 16 19 ];
        %tmp.36 = lgetv %app.2;
        symbol [ app %tmp.36 151 22 25 ];
        symbol [ getCalculatedMinCadence %tmp.37 151 26 49 ];
        %tmp.37 = getv function %tmp.36 :getCalculatedMinCadence;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        lputv %min.3 %tmp.38;
        symbol [ min %min.3 151 16 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 152 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_41_154_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_41_154_8_stop" ]
        %max.4 = local;
        symbol [ max %max.4 152 16 19 ];
        %tmp.39 = lgetv %app.2;
        symbol [ app %tmp.39 152 22 25 ];
        symbol [ getCalculatedMaxCadence %tmp.40 152 26 49 ];
        %tmp.40 = getv function %tmp.39 :getCalculatedMaxCadence;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        lputv %max.4 %tmp.41;
        symbol [ max %max.4 152 16 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 153 12 ]
        symbol [ _cadenceZoneDisplay %tmp.43 153 12 31 ];
        %tmp.43 = getv ? :_cadenceZoneDisplay;
        symbol [ setText %tmp.44 153 32 39 ];
        %tmp.44 = getv function %tmp.43 :setText;
        %tmp.45 = "(";
        %tmp.46 = lgetv %min.3;
        symbol [ min %tmp.46 153 46 49 ];
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = "-";
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = lgetv %max.4;
        symbol [ max %tmp.50 153 58 61 ];
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = ")";
        %tmp.53 = add %tmp.51 %tmp.52;
        invoke %tmp.43 %tmp.44(%tmp.53);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_41_154_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_8_154_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_150_8_154_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 157 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_157_8_159_8_if_stmt:
        symbol [ _heartrateDisplay %tmp.55 157 12 29 ];
        %tmp.55 = getv ? :_heartrateDisplay;
        %tmp.56 = null;
        %tmp.57 = ne %tmp.55 %tmp.56;
        bf %tmp.57 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_157_8_159_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_157_8_159_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_157_39_159_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 158 12 ]
        symbol [ _heartrateDisplay %tmp.59 158 12 29 ];
        %tmp.59 = getv ? :_heartrateDisplay;
        %tmp.60 = as %tmp.59 { (!Null) };
        symbol [ setText %tmp.61 158 30 37 ];
        %tmp.61 = getv function %tmp.60 :setText;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_begin:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_79_begin:
        %tmp.62 = lgetv %info.1;
        symbol [ info %tmp.62 158 38 42 ];
        %tmp.63 = null;
        %tmp.64 = ne %tmp.62 %tmp.63;
        bf %tmp.64 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_54_158_79_true:
        %tmp.65 = lgetv %info.1;
        symbol [ info %tmp.65 158 54 58 ];
        %tmp.66 = as %tmp.65 { (!Null) };
        symbol [ currentHeartRate %tmp.67 158 59 75 ];
        %tmp.67 = getv %tmp.66 :currentHeartRate;
        %tmp.68 = null;
        %tmp.69 = ne %tmp.67 %tmp.68;
        push %tmp.69;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_54_158_79_end:
        %tmp.70 = phi [%tmp.64 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_79_begin] [%tmp.69 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_54_158_79_true] [%tmp.70 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_54_158_79_end];
        bf %tmp.70 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_true:
        %tmp.71 = lgetv %info.1;
        symbol [ info %tmp.71 158 86 90 ];
        %tmp.72 = as %tmp.71 { (!Null) };
        symbol [ currentHeartRate %tmp.73 158 91 107 ];
        %tmp.73 = getv %tmp.72 :currentHeartRate;
        symbol [ toString %tmp.74 158 108 116 ];
        %tmp.74 = getv function %tmp.73 :toString;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        push %tmp.75;
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_else_false:
        %tmp.76 = "--";
        push %tmp.76;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_end:
        %tmp.77 = phi [%tmp.70 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_begin] [%tmp.75 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_true] [%tmp.76 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_else_false] [%tmp.77 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_158_38_158_121_end];
        invoke %tmp.60 %tmp.61(%tmp.77);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_157_39_159_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_157_8_159_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_157_8_159_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 162 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_162_8_169_8_if_stmt:
        symbol [ _distanceDisplay %tmp.79 162 12 28 ];
        %tmp.79 = getv ? :_distanceDisplay;
        %tmp.80 = null;
        %tmp.81 = ne %tmp.79 %tmp.80;
        bf %tmp.81 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_162_8_169_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_162_8_169_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_162_38_169_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 163 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_12_168_12_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_16_163_56_begin:
        %tmp.82 = lgetv %info.1;
        symbol [ info %tmp.82 163 16 20 ];
        %tmp.83 = null;
        %tmp.84 = ne %tmp.82 %tmp.83;
        bf %tmp.84 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_12_168_12_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_32_163_56_true:
        %tmp.85 = lgetv %info.1;
        symbol [ info %tmp.85 163 32 36 ];
        %tmp.86 = as %tmp.85 { (!Null) };
        symbol [ elapsedDistance %tmp.87 163 37 52 ];
        %tmp.87 = getv %tmp.86 :elapsedDistance;
        %tmp.88 = null;
        %tmp.89 = ne %tmp.87 %tmp.88;
        push %tmp.89;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_32_163_56_end:
        %tmp.90 = phi [%tmp.84 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_16_163_56_begin] [%tmp.89 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_32_163_56_true] [%tmp.90 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_32_163_56_end];
        bf %tmp.90 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_12_168_12_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_12_168_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_62_166_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 164 16 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_62_166_12_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_62_166_12_stop" ]
        %distanceKm.5 = local;
        symbol [ distanceKm %distanceKm.5 164 20 30 ];
        %tmp.91 = lgetv %info.1;
        symbol [ info %tmp.91 164 33 37 ];
        %tmp.92 = as %tmp.91 { (!Null) };
        symbol [ elapsedDistance %tmp.93 164 38 53 ];
        %tmp.93 = getv %tmp.92 :elapsedDistance;
        %tmp.94 = 1000.0;
        %tmp.95 = div %tmp.93 %tmp.94;
        lputv %distanceKm.5 %tmp.95;
        symbol [ distanceKm %distanceKm.5 164 20 30 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 165 16 ]
        symbol [ _distanceDisplay %tmp.97 165 16 32 ];
        %tmp.97 = getv ? :_distanceDisplay;
        %tmp.98 = as %tmp.97 { (!Null) };
        symbol [ setText %tmp.99 165 33 40 ];
        %tmp.99 = getv function %tmp.98 :setText;
        %tmp.100 = lgetv %distanceKm.5;
        symbol [ distanceKm %tmp.100 165 41 51 ];
        symbol [ format %tmp.101 165 52 58 ];
        %tmp.101 = getv function %tmp.100 :format;
        %tmp.102 = "%.2f";
        %tmp.103 = invoke %tmp.100 %tmp.101(%tmp.102);
        %tmp.104 = " KM";
        %tmp.105 = add %tmp.103 %tmp.104;
        invoke %tmp.98 %tmp.99(%tmp.105);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_62_166_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_12_168_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_12_168_12_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_166_19_168_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 167 16 ]
        symbol [ _distanceDisplay %tmp.107 167 16 32 ];
        %tmp.107 = getv ? :_distanceDisplay;
        %tmp.108 = as %tmp.107 { (!Null) };
        symbol [ setText %tmp.109 167 33 40 ];
        %tmp.109 = getv function %tmp.108 :setText;
        %tmp.110 = "-- KM";
        invoke %tmp.108 %tmp.109(%tmp.110);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_166_19_168_12_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_163_12_168_12_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_162_38_169_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_162_8_169_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_162_8_169_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 172 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_8_175_8_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_12_172_70_begin:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_12_172_44_begin:
        symbol [ _timeDisplay %tmp.112 172 12 24 ];
        %tmp.112 = getv ? :_timeDisplay;
        %tmp.113 = null;
        %tmp.114 = ne %tmp.112 %tmp.113;
        bf %tmp.114 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_8_175_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_36_172_44_true:
        %tmp.115 = lgetv %info.1;
        symbol [ info %tmp.115 172 36 40 ];
        %tmp.116 = null;
        %tmp.117 = ne %tmp.115 %tmp.116;
        push %tmp.117;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_36_172_44_end:
        %tmp.118 = phi [%tmp.114 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_12_172_44_begin] [%tmp.117 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_36_172_44_true] [%tmp.118 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_36_172_44_end];
        bf %tmp.118 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_8_175_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_52_172_70_true:
        %tmp.119 = lgetv %info.1;
        symbol [ info %tmp.119 172 52 56 ];
        %tmp.120 = as %tmp.119 { (!Null) };
        symbol [ timerTime %tmp.121 172 57 66 ];
        %tmp.121 = getv %tmp.120 :timerTime;
        %tmp.122 = null;
        %tmp.123 = ne %tmp.121 %tmp.122;
        push %tmp.123;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_52_172_70_end:
        %tmp.124 = phi [%tmp.118 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_12_172_70_begin] [%tmp.123 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_52_172_70_true] [%tmp.124 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_52_172_70_end];
        bf %tmp.124 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_8_175_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_8_175_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_76_175_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 173 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_76_175_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_76_175_8_stop" ]
        %s.6 = local;
        symbol [ s %s.6 173 16 17 ];
        %tmp.125 = lgetv %info.1;
        symbol [ info %tmp.125 173 20 24 ];
        %tmp.126 = as %tmp.125 { (!Null) };
        symbol [ timerTime %tmp.127 173 25 34 ];
        %tmp.127 = getv %tmp.126 :timerTime;
        %tmp.128 = 1000;
        %tmp.129 = div %tmp.127 %tmp.128;
        lputv %s.6 %tmp.129;
        symbol [ s %s.6 173 16 17 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 174 12 ]
        symbol [ _timeDisplay %tmp.131 174 12 24 ];
        %tmp.131 = getv ? :_timeDisplay;
        %tmp.132 = as %tmp.131 { (!Null) };
        symbol [ setText %tmp.133 174 25 32 ];
        %tmp.133 = getv function %tmp.132 :setText;
        %tmp.134 = lgetv %s.6;
        symbol [ s %tmp.134 174 34 35 ];
        %tmp.135 = 3600;
        %tmp.136 = div %tmp.134 %tmp.135;
        symbol [ format %tmp.137 174 42 48 ];
        %tmp.137 = getv function %tmp.136 :format;
        %tmp.138 = "%02d";
        %tmp.139 = invoke %tmp.136 %tmp.137(%tmp.138);
        %tmp.140 = ":";
        %tmp.141 = add %tmp.139 %tmp.140;
        %tmp.142 = lgetv %s.6;
        symbol [ s %tmp.142 174 67 68 ];
        %tmp.143 = 3600;
        %tmp.144 = mod %tmp.142 %tmp.143;
        %tmp.145 = 60;
        %tmp.146 = div %tmp.144 %tmp.145;
        symbol [ format %tmp.147 174 79 85 ];
        %tmp.147 = getv function %tmp.146 :format;
        %tmp.148 = "%02d";
        %tmp.149 = invoke %tmp.146 %tmp.147(%tmp.148);
        %tmp.150 = add %tmp.141 %tmp.149;
        %tmp.151 = ":";
        %tmp.152 = add %tmp.150 %tmp.151;
        %tmp.153 = lgetv %s.6;
        symbol [ s %tmp.153 174 103 104 ];
        %tmp.154 = 60;
        %tmp.155 = mod %tmp.153 %tmp.154;
        symbol [ format %tmp.156 174 109 115 ];
        %tmp.156 = getv function %tmp.155 :format;
        %tmp.157 = "%02d";
        %tmp.158 = invoke %tmp.155 %tmp.156(%tmp.157);
        %tmp.159 = add %tmp.152 %tmp.158;
        invoke %tmp.132 %tmp.133(%tmp.159);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_76_175_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_8_175_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_172_8_175_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 178 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_12_178_101_begin:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_12_178_73_begin:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_12_178_44_begin:
        symbol [ _paceDisplay %tmp.161 178 12 24 ];
        %tmp.161 = getv ? :_paceDisplay;
        %tmp.162 = null;
        %tmp.163 = ne %tmp.161 %tmp.162;
        bf %tmp.163 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_36_178_44_true:
        %tmp.164 = lgetv %info.1;
        symbol [ info %tmp.164 178 36 40 ];
        %tmp.165 = null;
        %tmp.166 = ne %tmp.164 %tmp.165;
        push %tmp.166;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_36_178_44_end:
        %tmp.167 = phi [%tmp.163 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_12_178_44_begin] [%tmp.166 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_36_178_44_true] [%tmp.167 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_36_178_44_end];
        bf %tmp.167 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_52_178_73_true:
        %tmp.168 = lgetv %info.1;
        symbol [ info %tmp.168 178 52 56 ];
        %tmp.169 = as %tmp.168 { (!Null) };
        symbol [ currentSpeed %tmp.170 178 57 69 ];
        %tmp.170 = getv %tmp.169 :currentSpeed;
        %tmp.171 = null;
        %tmp.172 = ne %tmp.170 %tmp.171;
        push %tmp.172;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_52_178_73_end:
        %tmp.173 = phi [%tmp.167 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_12_178_73_begin] [%tmp.172 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_52_178_73_true] [%tmp.173 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_52_178_73_end];
        bf %tmp.173 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_81_178_101_true:
        %tmp.174 = lgetv %info.1;
        symbol [ info %tmp.174 178 81 85 ];
        %tmp.175 = as %tmp.174 { (!Null) };
        symbol [ currentSpeed %tmp.176 178 86 98 ];
        %tmp.176 = getv %tmp.175 :currentSpeed;
        %tmp.177 = 0;
        %tmp.178 = gt %tmp.176 %tmp.177;
        push %tmp.178;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_81_178_101_end:
        %tmp.179 = phi [%tmp.173 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_12_178_101_begin] [%tmp.178 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_81_178_101_true] [%tmp.179 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_81_178_101_end];
        bf %tmp.179 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_104_181_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 179 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_104_181_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_104_181_8_stop" ]
        %pace.7 = local;
        symbol [ pace %pace.7 179 16 20 ];
        %tmp.180 = 1000.0;
        %tmp.181 = lgetv %info.1;
        symbol [ info %tmp.181 179 33 37 ];
        %tmp.182 = as %tmp.181 { (!Null) };
        symbol [ currentSpeed %tmp.183 179 38 50 ];
        %tmp.183 = getv %tmp.182 :currentSpeed;
        %tmp.184 = div %tmp.180 %tmp.183;
        symbol [ toNumber %tmp.185 179 52 60 ];
        %tmp.185 = getv function %tmp.184 :toNumber;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        lputv %pace.7 %tmp.186;
        symbol [ pace %pace.7 179 16 20 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 180 12 ]
        symbol [ _paceDisplay %tmp.188 180 12 24 ];
        %tmp.188 = getv ? :_paceDisplay;
        symbol [ setText %tmp.189 180 25 32 ];
        %tmp.189 = getv function %tmp.188 :setText;
        %tmp.190 = lgetv %pace.7;
        symbol [ pace %tmp.190 180 34 38 ];
        %tmp.191 = 60;
        %tmp.192 = div %tmp.190 %tmp.191;
        symbol [ format %tmp.193 180 43 49 ];
        %tmp.193 = getv function %tmp.192 :format;
        %tmp.194 = "%d";
        %tmp.195 = invoke %tmp.192 %tmp.193(%tmp.194);
        %tmp.196 = ":";
        %tmp.197 = add %tmp.195 %tmp.196;
        %tmp.198 = lgetv %pace.7;
        symbol [ pace %tmp.198 180 65 69 ];
        %tmp.199 = 60;
        %tmp.200 = mod %tmp.198 %tmp.199;
        symbol [ format %tmp.201 180 74 80 ];
        %tmp.201 = getv function %tmp.200 :format;
        %tmp.202 = "%02d";
        %tmp.203 = invoke %tmp.200 %tmp.201(%tmp.202);
        %tmp.204 = add %tmp.197 %tmp.203;
        %tmp.205 = " min/km";
        %tmp.206 = add %tmp.204 %tmp.205;
        invoke %tmp.188 %tmp.189(%tmp.206);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_104_181_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 181 15 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_181_15_183_8_if_stmt:
        symbol [ _paceDisplay %tmp.208 181 19 31 ];
        %tmp.208 = getv ? :_paceDisplay;
        %tmp.209 = null;
        %tmp.210 = ne %tmp.208 %tmp.209;
        bf %tmp.210 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_181_15_183_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_181_15_183_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_181_41_183_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 182 12 ]
        symbol [ _paceDisplay %tmp.212 182 12 24 ];
        %tmp.212 = getv ? :_paceDisplay;
        %tmp.213 = as %tmp.212 { (!Null) };
        symbol [ setText %tmp.214 182 25 32 ];
        %tmp.214 = getv function %tmp.213 :setText;
        %tmp.215 = "--:-- min/km";
        invoke %tmp.213 %tmp.214(%tmp.215);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_181_41_183_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_181_15_183_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_181_15_183_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_178_8_183_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_140_44_184_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 187; @symbol_functiondef = [checkPendingVibration,187,13,34]; ]
    function checkPendingVibration() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_187_45_194_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 188 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_8_193_8_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_12_188_55_begin:
        symbol [ _pendingSecondVibe %tmp.2 188 12 30 ];
        %tmp.2 = getv ? :_pendingSecondVibe;
        bf %tmp.2 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_8_193_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_34_188_55_true:
        symbol [ System %tmp.3 188 34 40 ];
        %tmp.3 = getm $.Toybox.System;
        symbol [ getTimer %tmp.4 188 41 49 ];
        %tmp.4 = getv function %tmp.3 :getTimer;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ _secondVibeTime %tmp.7 188 55 70 ];
        %tmp.7 = getv ? :_secondVibeTime;
        %tmp.8 = gte %tmp.5 %tmp.7;
        push %tmp.8;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_34_188_55_end:
        %tmp.9 = phi [%tmp.2 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_12_188_55_begin] [%tmp.8 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_34_188_55_true] [%tmp.9 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_34_188_55_end];
        bf %tmp.9 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_8_193_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_8_193_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_72_193_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 189 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_189_12_191_12_if_stmt:
        symbol [ Attention %tmp.10 189 16 25 ];
        %tmp.10 = getm $.Toybox.Attention;
        %tmp.12 = const :vibrate;
        symbol [ vibrate %tmp.12 189 31 38 const ];
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        bf %tmp.13 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_189_12_191_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_189_12_191_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_189_40_191_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 190 16 ]
        symbol [ Attention %tmp.14 190 16 25 ];
        %tmp.14 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.15 190 26 33 ];
        %tmp.15 = getv function %tmp.14 :vibrate;
        %tmp.16 = newa 1;
        symbol [ Attention %tmp.19 190 39 48 ];
        %tmp.19 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.20 190 49 60 ];
        %tmp.20 = getv function ? %tmp.19 :VibeProfile;
        %tmp.21 = 50;
        %tmp.22 = 200;
        %tmp.17 = newc %tmp.20 (%tmp.21, %tmp.22);
        %tmp.23 = dup %tmp.16;
        %tmp.24 = aputv %tmp.23 0 %tmp.17;
        invoke %tmp.14 %tmp.15(%tmp.24);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_189_40_191_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_189_12_191_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_189_12_191_12_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 192 12 ]
        %tmp.25 = false;
        symbol [ _pendingSecondVibe ? 192 12 30 ];
        putv self :_pendingSecondVibe %tmp.25;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_72_193_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_8_193_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_188_8_193_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_187_45_194_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 196; @symbol_functiondef = [triggerSingleVibration,196,13,35]; ]
    function triggerSingleVibration() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_196_46_200_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 197 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_197_8_199_8_if_stmt:
        symbol [ Attention %tmp.1 197 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 197 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_197_8_199_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_197_8_199_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_197_36_199_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 198 12 ]
        symbol [ Attention %tmp.5 198 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.6 198 22 29 ];
        %tmp.6 = getv function %tmp.5 :vibrate;
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.10 198 35 44 ];
        %tmp.10 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.11 198 45 56 ];
        %tmp.11 = getv function ? %tmp.10 :VibeProfile;
        %tmp.12 = 50;
        %tmp.13 = 200;
        %tmp.8 = newc %tmp.11 (%tmp.12, %tmp.13);
        %tmp.14 = dup %tmp.7;
        %tmp.15 = aputv %tmp.14 0 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.15);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_197_36_199_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_197_8_199_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_197_8_199_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_196_46_200_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 202; @symbol_functiondef = [triggerDoubleVibration,202,13,35]; ]
    function triggerDoubleVibration() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_202_46_208_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 203 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_203_8_207_8_if_stmt:
        symbol [ Attention %tmp.1 203 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 203 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_203_8_207_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_203_8_207_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_203_36_207_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 204 12 ]
        symbol [ Attention %tmp.5 204 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.6 204 22 29 ];
        %tmp.6 = getv function %tmp.5 :vibrate;
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.10 204 35 44 ];
        %tmp.10 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.11 204 45 56 ];
        %tmp.11 = getv function ? %tmp.10 :VibeProfile;
        %tmp.12 = 50;
        %tmp.13 = 200;
        %tmp.8 = newc %tmp.11 (%tmp.12, %tmp.13);
        %tmp.14 = dup %tmp.7;
        %tmp.15 = aputv %tmp.14 0 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.15);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 205 12 ]
        %tmp.16 = true;
        symbol [ _pendingSecondVibe ? 205 12 30 ];
        putv self :_pendingSecondVibe %tmp.16;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 206 12 ]
        symbol [ System %tmp.17 206 30 36 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ getTimer %tmp.18 206 37 45 ];
        %tmp.18 = getv function %tmp.17 :getTimer;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 240;
        %tmp.21 = add %tmp.19 %tmp.20;
        symbol [ _secondVibeTime ? 206 12 27 ];
        putv self :_secondVibeTime %tmp.21;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_203_36_207_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_203_8_207_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_203_8_207_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_202_46_208_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 210; @symbol_functiondef = [drawRecordingIndicator,210,13,35]; @symbol_param<0> = [dc,210,36,38]; @symbol_param<0>_type<0> = [Dc,210,42,44]; ]
    function drawRecordingIndicator(dc as Dc) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_210_54_216_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 211 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_210_54_216_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_210_54_216_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 211 12 15 ];
        symbol [ Application %tmp.2 211 18 29 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 211 30 36 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 211 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 212 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_212_8_215_8_if_stmt:
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 212 12 15 ];
        symbol [ isActivityRecording %tmp.6 212 16 35 ];
        %tmp.6 = getv function %tmp.5 :isActivityRecording;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        bf %tmp.7 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_212_8_215_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_212_8_215_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_212_39_215_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 213 12 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 213 12 14 ];
        symbol [ setColor %tmp.9 213 15 23 ];
        %tmp.9 = getv function %tmp.8 :setColor;
        symbol [ Graphics %tmp.10 213 24 32 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.11 213 33 42 ];
        %tmp.11 = getv %tmp.10 :COLOR_RED;
        symbol [ Graphics %tmp.12 213 44 52 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.13 213 53 70 ];
        %tmp.13 = getv %tmp.12 :COLOR_TRANSPARENT;
        invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 214 12 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 214 12 14 ];
        symbol [ fillCircle %tmp.15 214 15 25 ];
        %tmp.15 = getv function %tmp.14 :fillCircle;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 214 26 28 ];
        symbol [ getWidth %tmp.17 214 29 37 ];
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 15;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = 15;
        %tmp.22 = 8;
        invoke %tmp.14 %tmp.15(%tmp.20, %tmp.21, %tmp.22);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_212_39_215_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_212_8_215_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_212_8_215_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_210_54_216_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 218; @symbol_functiondef = [drawDividers,218,13,25]; @symbol_param<0> = [dc,218,26,28]; @symbol_param<0>_type<0> = [Dc,218,32,34]; ]
    function drawDividers(dc as Dc) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_218_44_226_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 219 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_218_44_226_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_218_44_226_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 219 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 219 16 18 ];
        symbol [ getWidth %tmp.2 219 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 219 12 13 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 220 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_218_44_226_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_218_44_226_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 220 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 220 16 18 ];
        symbol [ getHeight %tmp.5 220 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 220 12 13 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 221 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 221 8 10 ];
        symbol [ setColor %tmp.8 221 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 221 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.10 221 29 42 ];
        %tmp.10 = getv %tmp.9 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.11 221 44 52 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.12 221 53 70 ];
        %tmp.12 = getv %tmp.11 :COLOR_TRANSPARENT;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 222 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 222 8 10 ];
        symbol [ drawLine %tmp.14 222 11 19 ];
        %tmp.14 = getv function %tmp.13 :drawLine;
        %tmp.15 = 20;
        %tmp.16 = lgetv %h.2;
        symbol [ h %tmp.16 222 24 25 ];
        %tmp.17 = 0.22;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.19 = lgetv %w.1;
        symbol [ w %tmp.19 222 34 35 ];
        %tmp.20 = 20;
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = lgetv %h.2;
        symbol [ h %tmp.22 222 42 43 ];
        %tmp.23 = 0.22;
        %tmp.24 = mul %tmp.22 %tmp.23;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.18, %tmp.21, %tmp.24);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 223 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 223 8 10 ];
        symbol [ drawLine %tmp.26 223 11 19 ];
        %tmp.26 = getv function %tmp.25 :drawLine;
        %tmp.27 = 20;
        %tmp.28 = lgetv %h.2;
        symbol [ h %tmp.28 223 24 25 ];
        %tmp.29 = 0.43;
        %tmp.30 = mul %tmp.28 %tmp.29;
        %tmp.31 = lgetv %w.1;
        symbol [ w %tmp.31 223 34 35 ];
        %tmp.32 = 20;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.34 = lgetv %h.2;
        symbol [ h %tmp.34 223 42 43 ];
        %tmp.35 = 0.43;
        %tmp.36 = mul %tmp.34 %tmp.35;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.30, %tmp.33, %tmp.36);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 224 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 224 8 10 ];
        symbol [ drawLine %tmp.38 224 11 19 ];
        %tmp.38 = getv function %tmp.37 :drawLine;
        %tmp.39 = 20;
        %tmp.40 = lgetv %h.2;
        symbol [ h %tmp.40 224 24 25 ];
        %tmp.41 = 0.60;
        %tmp.42 = mul %tmp.40 %tmp.41;
        %tmp.43 = lgetv %w.1;
        symbol [ w %tmp.43 224 34 35 ];
        %tmp.44 = 20;
        %tmp.45 = sub %tmp.43 %tmp.44;
        %tmp.46 = lgetv %h.2;
        symbol [ h %tmp.46 224 42 43 ];
        %tmp.47 = 0.60;
        %tmp.48 = mul %tmp.46 %tmp.47;
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.42, %tmp.45, %tmp.48);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc" 225 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 225 8 10 ];
        symbol [ drawLine %tmp.50 225 11 19 ];
        %tmp.50 = getv function %tmp.49 :drawLine;
        %tmp.51 = 20;
        %tmp.52 = lgetv %h.2;
        symbol [ h %tmp.52 225 24 25 ];
        %tmp.53 = 0.78;
        %tmp.54 = mul %tmp.52 %tmp.53;
        %tmp.55 = lgetv %w.1;
        symbol [ w %tmp.55 225 34 35 ];
        %tmp.56 = 20;
        %tmp.57 = sub %tmp.55 %tmp.56;
        %tmp.58 = lgetv %h.2;
        symbol [ h %tmp.58 225 42 43 ];
        %tmp.59 = 0.78;
        %tmp.60 = mul %tmp.58 %tmp.59;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.54, %tmp.57, %tmp.60);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_SimpleView_mc_218_44_226_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\SimpleView.mc"; @line = 1; ]
<init> {
}
