[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 6; @symbol_classdef = [VibrationView,6,6,19]; @symbol_extends<0> = [WatchUi,6,28,35]; @symbol_extends<1> = [View,6,36,40]; ]
class VibrationView extends WatchUi.View {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 8; @position = 16; @symbol_vardef = [_enabled,8,16,24]; ]
    private
    var _enabled;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 9; @position = 16; @symbol_vardef = [_closeTimer,9,16,27]; ]
    private
    var _closeTimer;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [enabled,11,24,31]; ]
    function initialize(enabled) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_11_33_14_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 13 8 ]
        %tmp.4 = lgetv %enabled;
        symbol [ enabled %tmp.4 13 19 26 ];
        symbol [ _enabled ? 13 8 16 ];
        putv self :_enabled %tmp.4;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_11_33_14_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 16; @symbol_functiondef = [onShow,16,13,19]; ]
    function onShow() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_16_30_19_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 17 8 ]
        symbol [ Timer %tmp.3 17 26 31 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 17 32 37 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _closeTimer ? 17 8 19 ];
        putv self :_closeTimer %tmp.1;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 18 8 ]
        symbol [ _closeTimer %tmp.6 18 8 19 ];
        %tmp.6 = getv ? :_closeTimer;
        symbol [ start %tmp.7 18 20 25 ];
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        symbol [ method %tmp.9 18 26 32 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :closeMessage;
        symbol [ closeMessage %tmp.11 18 34 46 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 1200;
        %tmp.14 = false;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_16_30_19_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 21; @symbol_functiondef = [onHide,21,13,19]; ]
    function onHide() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_21_30_26_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 22 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_22_8_25_8_if_stmt:
        symbol [ _closeTimer %tmp.2 22 12 23 ];
        %tmp.2 = getv ? :_closeTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_22_8_25_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_22_8_25_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_22_33_25_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 23 12 ]
        symbol [ _closeTimer %tmp.6 23 12 23 ];
        %tmp.6 = getv ? :_closeTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 23 24 28 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 24 12 ]
        %tmp.9 = null;
        symbol [ _closeTimer ? 24 12 23 ];
        putv self :_closeTimer %tmp.9;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_22_33_25_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_22_8_25_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_22_8_25_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_21_30_26_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 28; @symbol_functiondef = [closeMessage,28,13,25]; ]
    function closeMessage() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_28_36_31_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 29 8 ]
        symbol [ WatchUi %tmp.1 29 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 29 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 29 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 29 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_28_36_31_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 48; @symbol_functiondef = [onUpdate,48,13,21]; @symbol_param<0> = [dc,48,22,24]; @symbol_param<0>_type<0> = [Dc,48,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_48_40_73_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 49 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_48_40_73_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_48_40_73_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 49 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 49 20 22 ];
        symbol [ getWidth %tmp.2 49 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 49 12 17 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 50 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_48_40_73_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_48_40_73_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 50 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 50 21 23 ];
        symbol [ getHeight %tmp.5 50 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 50 12 18 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 52 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_48_40_73_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_48_40_73_4_stop" ]
        %text.3 = local;
        symbol [ text %text.3 52 12 16 ];
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_begin:
        symbol [ _enabled %tmp.8 52 19 27 ];
        %tmp.8 = getv ? :_enabled;
        bf %tmp.8 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_true:
        %tmp.9 = "Vibration ON";
        push %tmp.9;
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_else_false:
        %tmp.10 = "Vibration OFF";
        push %tmp.10;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_end:
        %tmp.11 = phi [%tmp.8 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_begin] [%tmp.9 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_true] [%tmp.10 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_else_false] [%tmp.11 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_52_19_52_47_end];
        lputv %text.3 %tmp.11;
        symbol [ text %text.3 52 12 16 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 55 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 55 8 10 ];
        symbol [ setColor %tmp.13 55 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 55 20 28 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 55 29 40 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        symbol [ Graphics %tmp.16 55 42 50 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.17 55 51 62 ];
        %tmp.17 = getv %tmp.16 :COLOR_BLACK;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 56 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 56 8 10 ];
        symbol [ clear %tmp.19 56 11 16 ];
        %tmp.19 = getv function %tmp.18 :clear;
        invoke %tmp.18 %tmp.19();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 59 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_59_8_63_8_if_stmt:
        symbol [ _enabled %tmp.21 59 12 20 ];
        %tmp.21 = getv ? :_enabled;
        bf %tmp.21 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_59_8_63_8_if_else_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_59_8_63_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_59_22_61_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 60 12 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 60 12 14 ];
        symbol [ setColor %tmp.23 60 15 23 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        symbol [ Graphics %tmp.24 60 24 32 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.25 60 33 44 ];
        %tmp.25 = getv %tmp.24 :COLOR_GREEN;
        symbol [ Graphics %tmp.26 60 46 54 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 60 55 72 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_59_22_61_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_59_8_63_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_59_8_63_8_if_else_false:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_61_15_63_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 62 12 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 62 12 14 ];
        symbol [ setColor %tmp.29 62 15 23 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        symbol [ Graphics %tmp.30 62 24 32 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.31 62 33 42 ];
        %tmp.31 = getv %tmp.30 :COLOR_RED;
        symbol [ Graphics %tmp.32 62 44 52 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.33 62 53 70 ];
        %tmp.33 = getv %tmp.32 :COLOR_TRANSPARENT;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_61_15_63_8_stop:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_59_8_63_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc" 66 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 66 8 10 ];
        symbol [ drawText %tmp.35 66 11 19 ];
        %tmp.35 = getv function %tmp.34 :drawText;
        %tmp.36 = lgetv %width.1;
        symbol [ width %tmp.36 67 12 17 ];
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = lgetv %height.2;
        symbol [ height %tmp.39 68 12 18 ];
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = 10;
        %tmp.43 = sub %tmp.41 %tmp.42;
        symbol [ Graphics %tmp.44 69 12 20 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.45 69 21 31 ];
        %tmp.45 = getv %tmp.44 :FONT_LARGE;
        %tmp.46 = lgetv %text.3;
        symbol [ text %tmp.46 70 12 16 ];
        symbol [ Graphics %tmp.47 71 12 20 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.48 71 21 40 ];
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.34 %tmp.35(%tmp.38, %tmp.43, %tmp.45, %tmp.46, %tmp.48);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Views_VibrationView_mc_48_40_73_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Views\VibrationView.mc"; @line = 1; ]
<init> {
}
