[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 6; @symbol_classdef = [CadenceMaxDelegate,6,6,24]; @symbol_extends<0> = [WatchUi,6,33,40]; @symbol_extends<1> = [BehaviorDelegate,6,41,57]; ]
class CadenceMaxDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_max,9,16,20]; @symbol_type<0> = [Number,9,24,30]; ]
    private
    var _max as Number;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_11_26_16_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 12 8 ]
        symbol [ BehaviorDelegate %tmp.2 12 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 12 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 14 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_11_26_16_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_11_26_16_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 14 12 15 ];
        symbol [ Application %tmp.4 14 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 14 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = as %tmp.6 GarminApp;
        symbol [ GarminApp %tmp.7 14 42 51 ];
        lputv %app.1 %tmp.7;
        symbol [ app %app.1 14 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 15 8 ]
        %tmp.8 = lgetv %app.1;
        symbol [ app %tmp.8 15 15 18 ];
        symbol [ getMaxCadence %tmp.9 15 19 32 ];
        %tmp.9 = getv function %tmp.8 :getMaxCadence;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ _max ? 15 8 12 ];
        putv self :_max %tmp.10;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_11_26_16_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 19; @symbol_functiondef = [onBack,19,13,19]; @symbol_return<0> = [Boolean,19,25,32]; ]
    function onBack() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_19_33_27_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 20 8 ]
        symbol [ System %tmp.1 20 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 20 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[SETTINGS] CadenceMax: Back - returning to CadenceMinView";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 21 8 ]
        symbol [ WatchUi %tmp.4 21 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.5 21 16 28 ];
        %tmp.5 = getv function %tmp.4 :switchToView;
        symbol [ CadenceMinView %tmp.9 22 16 30 ];
        %tmp.9 = getv ? :CadenceMinView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ CadenceMinDelegate %tmp.13 23 16 34 ];
        %tmp.13 = getv ? :CadenceMinDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 24 12 19 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 24 20 30 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 26 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_19_33_27_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 30; @symbol_functiondef = [onSelect,30,13,21]; @symbol_return<0> = [Boolean,30,27,34]; ]
    function onSelect() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_30_35_40_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 31 8 ]
        symbol [ System %tmp.1 31 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 31 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[SETTINGS] CadenceMax: Select - saving max and returning to CadenceSettingsMenu";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 32 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_30_35_40_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_30_35_40_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 32 12 15 ];
        symbol [ Application %tmp.4 32 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 32 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = as %tmp.6 GarminApp;
        symbol [ GarminApp %tmp.7 32 42 51 ];
        lputv %app.1 %tmp.7;
        symbol [ app %app.1 32 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 33 8 ]
        %tmp.8 = lgetv %app.1;
        symbol [ app %tmp.8 33 8 11 ];
        symbol [ setMaxCadence %tmp.9 33 12 25 ];
        %tmp.9 = getv function %tmp.8 :setMaxCadence;
        symbol [ _max %tmp.11 33 26 30 ];
        %tmp.11 = getv ? :_max;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 34 8 ]
        symbol [ WatchUi %tmp.12 34 8 15 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.13 34 16 28 ];
        %tmp.13 = getv function %tmp.12 :switchToView;
        symbol [ CadenceSettingsMenuView %tmp.17 35 16 39 ];
        %tmp.17 = getv ? :CadenceSettingsMenuView;
        %tmp.14 = newc %tmp.17 ();
        symbol [ CadenceSettingsMenuDelegate %tmp.21 36 16 43 ];
        %tmp.21 = getv ? :CadenceSettingsMenuDelegate;
        %tmp.18 = newc %tmp.21 ();
        symbol [ WatchUi %tmp.22 37 12 19 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.23 37 20 28 ];
        %tmp.23 = getv %tmp.22 :SLIDE_UP;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.18, %tmp.23);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 39 8 ]
        %tmp.24 = true;
        ret %tmp.24;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_30_35_40_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 42; @symbol_functiondef = [onKey,42,13,18]; @symbol_param<0> = [keyEvent,42,19,27]; @symbol_param<0>_type<0> = [WatchUi,42,31,38]; @symbol_param<0>_type<1> = [KeyEvent,42,39,47]; @symbol_return<0> = [Boolean,42,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_42_60_65_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 43 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_42_60_65_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_42_60_65_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 43 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 43 18 26 ];
        symbol [ getKey %tmp.2 43 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 43 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 44 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_42_60_65_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_42_60_65_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 44 12 15 ];
        symbol [ Application %tmp.4 44 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 44 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = as %tmp.6 GarminApp;
        symbol [ GarminApp %tmp.7 44 42 51 ];
        lputv %app.2 %tmp.7;
        symbol [ app %app.2 44 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 47 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_47_8_53_8_if_stmt:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 47 12 15 ];
        symbol [ WatchUi %tmp.9 47 19 26 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.10 47 27 33 ];
        %tmp.10 = getv %tmp.9 :KEY_UP;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_47_8_53_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_47_8_53_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_47_35_53_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 48 12 ]
        symbol [ _max %tmp.13 48 19 23 ];
        %tmp.13 = getv ? :_max;
        %tmp.14 = 1;
        %tmp.15 = add %tmp.13 %tmp.14;
        symbol [ _max ? 48 12 16 ];
        putv self :_max %tmp.15;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 49 12 ]
        %tmp.16 = lgetv %app.2;
        symbol [ app %tmp.16 49 12 15 ];
        symbol [ setMaxCadence %tmp.17 49 16 29 ];
        %tmp.17 = getv function %tmp.16 :setMaxCadence;
        symbol [ _max %tmp.19 49 30 34 ];
        %tmp.19 = getv ? :_max;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 50 12 ]
        symbol [ System %tmp.20 50 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 50 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "[SETTINGS] CadenceMax: UP - max is now ";
        symbol [ _max %tmp.24 50 71 75 ];
        %tmp.24 = getv ? :_max;
        %tmp.25 = add %tmp.22 %tmp.24;
        invoke %tmp.20 %tmp.21(%tmp.25);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 51 12 ]
        symbol [ WatchUi %tmp.26 51 12 19 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.27 51 20 33 ];
        %tmp.27 = getv function %tmp.26 :requestUpdate;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 52 12 ]
        %tmp.28 = true;
        ret %tmp.28;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_47_35_53_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_47_8_53_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_47_8_53_8_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 56 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_56_8_62_8_if_stmt:
        %tmp.29 = lgetv %key.1;
        symbol [ key %tmp.29 56 12 15 ];
        symbol [ WatchUi %tmp.30 56 19 26 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.31 56 27 35 ];
        %tmp.31 = getv %tmp.30 :KEY_DOWN;
        %tmp.32 = eq %tmp.29 %tmp.31;
        bf %tmp.32 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_56_8_62_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_56_8_62_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_56_37_62_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 57 12 ]
        symbol [ _max %tmp.34 57 19 23 ];
        %tmp.34 = getv ? :_max;
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        symbol [ _max ? 57 12 16 ];
        putv self :_max %tmp.36;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 58 12 ]
        %tmp.37 = lgetv %app.2;
        symbol [ app %tmp.37 58 12 15 ];
        symbol [ setMaxCadence %tmp.38 58 16 29 ];
        %tmp.38 = getv function %tmp.37 :setMaxCadence;
        symbol [ _max %tmp.40 58 30 34 ];
        %tmp.40 = getv ? :_max;
        invoke %tmp.37 %tmp.38(%tmp.40);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 59 12 ]
        symbol [ System %tmp.41 59 12 18 ];
        %tmp.41 = getm $.Toybox.System;
        symbol [ println %tmp.42 59 19 26 ];
        %tmp.42 = getv function %tmp.41 :println;
        %tmp.43 = "[SETTINGS] CadenceMax: DOWN - max is now ";
        symbol [ _max %tmp.45 59 73 77 ];
        %tmp.45 = getv ? :_max;
        %tmp.46 = add %tmp.43 %tmp.45;
        invoke %tmp.41 %tmp.42(%tmp.46);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 60 12 ]
        symbol [ WatchUi %tmp.47 60 12 19 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.48 60 20 33 ];
        %tmp.48 = getv function %tmp.47 :requestUpdate;
        invoke %tmp.47 %tmp.48();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 61 12 ]
        %tmp.49 = true;
        ret %tmp.49;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_56_37_62_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_56_8_62_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_56_8_62_8_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc" 64 8 ]
        %tmp.50 = false;
        ret %tmp.50;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMaxDelegate_mc_42_60_65_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMaxDelegate.mc"; @line = 1; ]
<init> {
}
