[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 6; @symbol_classdef = [CadenceMinDelegate,6,6,24]; @symbol_extends<0> = [WatchUi,6,33,40]; @symbol_extends<1> = [BehaviorDelegate,6,41,57]; ]
class CadenceMinDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [_min,10,16,20]; @symbol_type<0> = [Number,10,24,30]; ]
    private
    var _min as Number;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_12_26_17_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 13 8 ]
        symbol [ BehaviorDelegate %tmp.2 13 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 13 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 15 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_12_26_17_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_12_26_17_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 15 12 15 ];
        symbol [ Application %tmp.4 15 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 15 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = as %tmp.6 GarminApp;
        symbol [ GarminApp %tmp.7 15 42 51 ];
        lputv %app.1 %tmp.7;
        symbol [ app %app.1 15 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 16 8 ]
        %tmp.8 = lgetv %app.1;
        symbol [ app %tmp.8 16 15 18 ];
        symbol [ getMinCadence %tmp.9 16 19 32 ];
        %tmp.9 = getv function %tmp.8 :getMinCadence;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ _min ? 16 8 12 ];
        putv self :_min %tmp.10;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_12_26_17_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 20; @symbol_functiondef = [onBack,20,13,19]; @symbol_return<0> = [Boolean,20,25,32]; ]
    function onBack() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_20_33_28_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 21 8 ]
        symbol [ System %tmp.1 21 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 21 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[SETTINGS] CadenceMin: Back - returning to CadenceSettingsMenu";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 22 8 ]
        symbol [ WatchUi %tmp.4 22 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.5 22 16 28 ];
        %tmp.5 = getv function %tmp.4 :switchToView;
        symbol [ CadenceSettingsMenuView %tmp.9 23 16 39 ];
        %tmp.9 = getv ? :CadenceSettingsMenuView;
        %tmp.6 = newc %tmp.9 ();
        symbol [ CadenceSettingsMenuDelegate %tmp.13 24 16 43 ];
        %tmp.13 = getv ? :CadenceSettingsMenuDelegate;
        %tmp.10 = newc %tmp.13 ();
        symbol [ WatchUi %tmp.14 25 12 19 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.15 25 20 30 ];
        %tmp.15 = getv %tmp.14 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.10, %tmp.15);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 27 8 ]
        %tmp.16 = true;
        ret %tmp.16;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_20_33_28_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 31; @symbol_functiondef = [onSelect,31,13,21]; @symbol_return<0> = [Boolean,31,27,34]; ]
    function onSelect() as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_31_35_41_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 32 8 ]
        symbol [ System %tmp.1 32 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 32 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[SETTINGS] CadenceMin: Select - saving min and going to CadenceMaxView";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 33 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_31_35_41_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_31_35_41_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 33 12 15 ];
        symbol [ Application %tmp.4 33 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 33 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = as %tmp.6 GarminApp;
        symbol [ GarminApp %tmp.7 33 42 51 ];
        lputv %app.1 %tmp.7;
        symbol [ app %app.1 33 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 34 8 ]
        %tmp.8 = lgetv %app.1;
        symbol [ app %tmp.8 34 8 11 ];
        symbol [ setMinCadence %tmp.9 34 12 25 ];
        %tmp.9 = getv function %tmp.8 :setMinCadence;
        symbol [ _min %tmp.11 34 26 30 ];
        %tmp.11 = getv ? :_min;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 35 8 ]
        symbol [ WatchUi %tmp.12 35 8 15 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.13 35 16 28 ];
        %tmp.13 = getv function %tmp.12 :switchToView;
        symbol [ CadenceMaxView %tmp.17 36 16 30 ];
        %tmp.17 = getv ? :CadenceMaxView;
        %tmp.14 = newc %tmp.17 ();
        symbol [ CadenceMaxDelegate %tmp.21 37 16 34 ];
        %tmp.21 = getv ? :CadenceMaxDelegate;
        %tmp.18 = newc %tmp.21 ();
        symbol [ WatchUi %tmp.22 38 12 19 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.23 38 20 28 ];
        %tmp.23 = getv %tmp.22 :SLIDE_UP;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.18, %tmp.23);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 40 8 ]
        %tmp.24 = true;
        ret %tmp.24;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_31_35_41_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 43; @symbol_functiondef = [onKey,43,13,18]; @symbol_param<0> = [keyEvent,43,19,27]; @symbol_param<0>_type<0> = [WatchUi,43,31,38]; @symbol_param<0>_type<1> = [KeyEvent,43,39,47]; @symbol_return<0> = [Boolean,43,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_43_60_66_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 44 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_43_60_66_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_43_60_66_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 44 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 44 18 26 ];
        symbol [ getKey %tmp.2 44 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 44 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 45 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_43_60_66_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_43_60_66_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 45 12 15 ];
        symbol [ Application %tmp.4 45 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 45 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = as %tmp.6 GarminApp;
        symbol [ GarminApp %tmp.7 45 42 51 ];
        lputv %app.2 %tmp.7;
        symbol [ app %app.2 45 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 48 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_48_8_54_8_if_stmt:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 48 12 15 ];
        symbol [ WatchUi %tmp.9 48 19 26 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.10 48 27 33 ];
        %tmp.10 = getv %tmp.9 :KEY_UP;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_48_8_54_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_48_8_54_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_48_35_54_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 49 12 ]
        symbol [ _min %tmp.13 49 19 23 ];
        %tmp.13 = getv ? :_min;
        %tmp.14 = 1;
        %tmp.15 = add %tmp.13 %tmp.14;
        symbol [ _min ? 49 12 16 ];
        putv self :_min %tmp.15;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 50 12 ]
        %tmp.16 = lgetv %app.2;
        symbol [ app %tmp.16 50 12 15 ];
        symbol [ setMinCadence %tmp.17 50 16 29 ];
        %tmp.17 = getv function %tmp.16 :setMinCadence;
        symbol [ _min %tmp.19 50 30 34 ];
        %tmp.19 = getv ? :_min;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 51 12 ]
        symbol [ System %tmp.20 51 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 51 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "[SETTINGS] CadenceMin: UP - min is now ";
        symbol [ _min %tmp.24 51 71 75 ];
        %tmp.24 = getv ? :_min;
        %tmp.25 = add %tmp.22 %tmp.24;
        invoke %tmp.20 %tmp.21(%tmp.25);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 52 12 ]
        symbol [ WatchUi %tmp.26 52 12 19 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.27 52 20 33 ];
        %tmp.27 = getv function %tmp.26 :requestUpdate;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 53 12 ]
        %tmp.28 = true;
        ret %tmp.28;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_48_35_54_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_48_8_54_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_48_8_54_8_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 57 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_57_8_63_8_if_stmt:
        %tmp.29 = lgetv %key.1;
        symbol [ key %tmp.29 57 12 15 ];
        symbol [ WatchUi %tmp.30 57 19 26 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.31 57 27 35 ];
        %tmp.31 = getv %tmp.30 :KEY_DOWN;
        %tmp.32 = eq %tmp.29 %tmp.31;
        bf %tmp.32 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_57_8_63_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_57_8_63_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_57_37_63_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 58 12 ]
        symbol [ _min %tmp.34 58 19 23 ];
        %tmp.34 = getv ? :_min;
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        symbol [ _min ? 58 12 16 ];
        putv self :_min %tmp.36;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 59 12 ]
        %tmp.37 = lgetv %app.2;
        symbol [ app %tmp.37 59 12 15 ];
        symbol [ setMinCadence %tmp.38 59 16 29 ];
        %tmp.38 = getv function %tmp.37 :setMinCadence;
        symbol [ _min %tmp.40 59 30 34 ];
        %tmp.40 = getv ? :_min;
        invoke %tmp.37 %tmp.38(%tmp.40);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 60 12 ]
        symbol [ System %tmp.41 60 12 18 ];
        %tmp.41 = getm $.Toybox.System;
        symbol [ println %tmp.42 60 19 26 ];
        %tmp.42 = getv function %tmp.41 :println;
        %tmp.43 = "[SETTINGS] CadenceMin: DOWN - min is now ";
        symbol [ _min %tmp.45 60 73 77 ];
        %tmp.45 = getv ? :_min;
        %tmp.46 = add %tmp.43 %tmp.45;
        invoke %tmp.41 %tmp.42(%tmp.46);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 61 12 ]
        symbol [ WatchUi %tmp.47 61 12 19 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.48 61 20 33 ];
        %tmp.48 = getv function %tmp.47 :requestUpdate;
        invoke %tmp.47 %tmp.48();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 62 12 ]
        %tmp.49 = true;
        ret %tmp.49;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_57_37_63_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_57_8_63_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_57_8_63_8_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc" 65 8 ]
        %tmp.50 = false;
        ret %tmp.50;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_CadenceMinDelegate_mc_43_60_66_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\CadenceMinDelegate.mc"; @line = 1; ]
<init> {
}
