[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 4; @symbol_classdef = [ProfilePickerDelegate,4,6,27]; @symbol_extends<0> = [WatchUi,4,36,43]; @symbol_extends<1> = [PickerDelegate,4,44,58]; ]
class ProfilePickerDelegate extends WatchUi.PickerDelegate {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_type,5,16,21]; ]
    private
    var _type;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [type,7,24,28]; ]
    function initialize(type) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_7_30_10_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 8 8 ]
        symbol [ PickerDelegate %tmp.2 8 8 22 ];
        %tmp.2 = getv ? :PickerDelegate;
        symbol [ initialize %tmp.3 8 23 33 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %type;
        symbol [ type %tmp.4 9 16 20 ];
        symbol [ _type ? 9 8 13 ];
        putv self :_type %tmp.4;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_7_30_10_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 12; @symbol_functiondef = [onAccept,12,13,21]; @symbol_param<0> = [values,12,22,28]; ]
    function onAccept(values) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_12_30_26_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 13 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_12_30_26_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_12_30_26_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 13 12 15 ];
        symbol [ Application %tmp.1 13 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 13 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 13 42 51 ];
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 13 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 14 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_12_30_26_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_12_30_26_4_stop" ]
        %selectedValue.2 = local;
        symbol [ selectedValue %selectedValue.2 14 12 25 ];
        %tmp.5 = lgetv %values;
        symbol [ values %tmp.5 14 28 34 ];
        %tmp.6 = 0;
        %tmp.7 = agetv %tmp.5 %tmp.6;
        lputv %selectedValue.2 %tmp.7;
        symbol [ selectedValue %selectedValue.2 14 12 25 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 16 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_16_8_22_8_if_stmt:
        symbol [ _type %tmp.9 16 12 17 ];
        %tmp.9 = getv ? :_type;
        %tmp.11 = const :prof_height;
        symbol [ prof_height %tmp.11 16 22 33 const ];
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_16_8_22_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_16_8_22_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_16_35_18_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 17 12 ]
        %tmp.13 = lgetv %app.1;
        symbol [ app %tmp.13 17 12 15 ];
        %tmp.14 = lgetv %selectedValue.2;
        symbol [ selectedValue %tmp.14 17 30 43 ];
        symbol [ _userHeight ? 17 16 27 ];
        putv %tmp.13 :_userHeight %tmp.14;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_16_35_18_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_16_8_22_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_16_8_22_8_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 19 13 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_13_22_8_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_17_19_51_begin:
        symbol [ _type %tmp.16 19 17 22 ];
        %tmp.16 = getv ? :_type;
        %tmp.18 = const :prof_speed;
        symbol [ prof_speed %tmp.18 19 27 37 const ];
        %tmp.19 = eq %tmp.16 %tmp.18;
        bt %tmp.19 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_13_22_8_if_true;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_41_19_51_false:
        symbol [ _type %tmp.21 19 41 46 ];
        %tmp.21 = getv ? :_type;
        %tmp.23 = const :profile_speed;
        symbol [ profile_speed %tmp.23 19 51 64 const ];
        %tmp.24 = eq %tmp.21 %tmp.23;
        push %tmp.24;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_41_19_51_end:
        %tmp.25 = phi [%tmp.19 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_17_19_51_begin] [%tmp.24 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_41_19_51_false] [%tmp.25 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_41_19_51_end];
        bf %tmp.25 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_13_22_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_13_22_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_66_22_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 20 12 ]
        %tmp.26 = lgetv %app.1;
        symbol [ app %tmp.26 20 12 15 ];
        %tmp.27 = lgetv %selectedValue.2;
        symbol [ selectedValue %tmp.27 20 29 42 ];
        symbol [ _userSpeed ? 20 16 26 ];
        putv %tmp.26 :_userSpeed %tmp.27;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 21 12 ]
        symbol [ System %tmp.29 21 12 18 ];
        %tmp.29 = getv ? :System;
        symbol [ println %tmp.30 21 19 26 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "Speed saved to App: ";
        %tmp.32 = lgetv %selectedValue.2;
        symbol [ selectedValue %tmp.32 21 52 65 ];
        %tmp.33 = add %tmp.31 %tmp.32;
        invoke %tmp.29 %tmp.30(%tmp.33);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_66_22_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_13_22_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_19_13_22_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_16_8_22_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 24 8 ]
        symbol [ WatchUi %tmp.34 24 8 15 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.35 24 16 23 ];
        %tmp.35 = getv function %tmp.34 :popView;
        symbol [ WatchUi %tmp.36 24 24 31 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.37 24 32 43 ];
        %tmp.37 = getv %tmp.36 :SLIDE_RIGHT;
        invoke %tmp.34 %tmp.35(%tmp.37);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 25 8 ]
        %tmp.38 = true;
        ret %tmp.38;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_12_30_26_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 28; @symbol_functiondef = [onCancel,28,13,21]; ]
    function onCancel() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_28_24_31_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 29 8 ]
        symbol [ WatchUi %tmp.1 29 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 29 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 29 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 29 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 30 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_28_24_31_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 33; @symbol_functiondef = [onBack,33,13,19]; ]
    function onBack() {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_33_22_36_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 34 8 ]
        symbol [ WatchUi %tmp.1 34 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 34 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 34 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 34 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc" 35 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_ProfilePickerDelegate_mc_33_22_36_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\ProfilePickerDelegate.mc"; @line = 1; ]
<init> {
}
