[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Graphics,5,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 7; @symbol_classdef = [SelectProfileDelegate,7,6,27]; @symbol_extends<0> = [WatchUi,7,36,43]; @symbol_extends<1> = [Menu2InputDelegate,7,44,62]; ]
class SelectProfileDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_menu,9,16,21]; @symbol_type<0> = [WatchUi,9,25,32]; @symbol_type<1> = [Menu2,9,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [menu,11,24,28]; @symbol_param<0>_type<0> = [WatchUi,11,32,39]; @symbol_param<0>_type<1> = [Menu2,11,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_11_47_17_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 12 8 ]
        symbol [ Menu2InputDelegate %tmp.2 12 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 12 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 13 8 ]
        %tmp.4 = lgetv %menu;
        symbol [ menu %tmp.4 13 16 20 ];
        symbol [ _menu ? 13 8 13 ];
        putv self :_menu %tmp.4;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 16 8 ]
        symbol [ _menu %tmp.6 16 8 13 ];
        %tmp.6 = getv ? :_menu;
        symbol [ setTitle %tmp.7 16 14 22 ];
        %tmp.7 = getv function %tmp.6 :setTitle;
        %tmp.8 = "Profile Settings";
        invoke %tmp.6 %tmp.7(%tmp.8);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_11_47_17_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 19; @symbol_functiondef = [onSelect,19,13,21]; @symbol_param<0> = [item,19,22,26]; ]
    function onSelect(item) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_19_36_36_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 21 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_19_36_36_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_19_36_36_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 21 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 21 17 21 ];
        symbol [ getId %tmp.2 21 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 21 12 14 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 24 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_8_35_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 24 12 14 ];
        %tmp.6 = const :profile_height;
        symbol [ profile_height %tmp.6 24 19 33 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_8_35_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_8_35_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_34_26_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 25 12 ]
        %tmp.8 = self;
        symbol [ heightPicker %tmp.9 25 12 24 ];
        %tmp.9 = getv function %tmp.8 :heightPicker;
        invoke %tmp.8 %tmp.9();
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_34_26_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_8_35_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_8_35_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 27 13 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_35_8_if_stmt:
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 27 17 19 ];
        %tmp.12 = const :profile_speed;
        symbol [ profile_speed %tmp.12 27 24 37 const ];
        %tmp.13 = eq %tmp.10 %tmp.12;
        bf %tmp.13 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_35_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_35_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_38_29_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 28 12 ]
        %tmp.14 = self;
        symbol [ speedPicker %tmp.15 28 12 23 ];
        %tmp.15 = getv function %tmp.14 :speedPicker;
        invoke %tmp.14 %tmp.15();
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_38_29_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_35_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_35_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 30 13 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_35_8_if_stmt:
        %tmp.16 = lgetv %id.1;
        symbol [ id %tmp.16 30 17 19 ];
        %tmp.18 = const :profile_experience;
        symbol [ profile_experience %tmp.18 30 24 42 const ];
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_35_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_35_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_43_32_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 31 12 ]
        %tmp.20 = self;
        symbol [ experienceMenu %tmp.21 31 12 26 ];
        %tmp.21 = getv function %tmp.20 :experienceMenu;
        invoke %tmp.20 %tmp.21();
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_43_32_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_35_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_35_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 33 13 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_33_13_35_8_if_stmt:
        %tmp.22 = lgetv %id.1;
        symbol [ id %tmp.22 33 17 19 ];
        %tmp.24 = const :profile_gender;
        symbol [ profile_gender %tmp.24 33 24 38 const ];
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_33_13_35_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_33_13_35_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_33_39_35_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 34 12 ]
        %tmp.26 = self;
        symbol [ genderMenu %tmp.27 34 12 22 ];
        %tmp.27 = getv function %tmp.26 :genderMenu;
        invoke %tmp.26 %tmp.27();
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_33_39_35_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_33_13_35_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_33_13_35_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_30_13_35_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_27_13_35_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_24_8_35_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_19_36_36_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 38; @symbol_functiondef = [onMenuItem,38,13,23]; @symbol_param<0> = [item,38,24,28]; @symbol_param<0>_type<0> = [Symbol,38,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 41; @symbol_functiondef = [onBack,41,13,19]; ]
    function onBack() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_41_30_43_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 42 8 ]
        symbol [ WatchUi %tmp.1 42 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 42 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 42 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 42 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_41_30_43_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 45; @symbol_functiondef = [heightPicker,45,13,25]; ]
    function heightPicker() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 46 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 46 12 15 ];
        symbol [ Application %tmp.1 46 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 46 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 46 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 47 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_stop" ]
        %currentHeight.2 = local;
        symbol [ currentHeight %currentHeight.2 47 12 25 ];
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 47 28 31 ];
        symbol [ getUserHeight %tmp.5 47 32 45 ];
        %tmp.5 = getv function %tmp.4 :getUserHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %currentHeight.2 %tmp.6;
        symbol [ currentHeight %currentHeight.2 47 12 25 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 49 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_stop" ]
        %factory.3 = local;
        symbol [ factory %factory.3 49 12 19 ];
        symbol [ ProfilePickerFactory %tmp.10 49 26 46 ];
        %tmp.10 = getv ? :ProfilePickerFactory;
        %tmp.11 = 100;
        %tmp.12 = 250;
        %tmp.13 = 1;
        %tmp.14 = newd 1;
        %tmp.16 = const :label;
        symbol [ label %tmp.16 49 62 67 const ];
        %tmp.17 = " cm";
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.12, %tmp.13, %tmp.19);
        lputv %factory.3 %tmp.7;
        symbol [ factory %factory.3 49 12 19 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 51 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_stop" ]
        %picker.4 = local;
        symbol [ picker %picker.4 51 12 18 ];
        symbol [ WatchUi %tmp.22 51 25 32 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ Picker %tmp.23 51 33 39 ];
        %tmp.23 = getv function ? %tmp.22 :Picker;
        %tmp.24 = newd 3;
        %tmp.26 = const :title;
        symbol [ title %tmp.26 52 13 18 const ];
        symbol [ WatchUi %tmp.29 52 26 33 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.30 52 34 38 ];
        %tmp.30 = getv function ? %tmp.29 :Text;
        %tmp.31 = newd 4;
        %tmp.33 = const :text;
        symbol [ text %tmp.33 52 41 45 const ];
        %tmp.34 = "Set Height";
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.38 = const :locX;
        symbol [ locX %tmp.38 52 62 66 const ];
        symbol [ WatchUi %tmp.39 52 68 75 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.40 52 76 96 ];
        %tmp.40 = getv %tmp.39 :LAYOUT_HALIGN_CENTER;
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
        %tmp.44 = const :locY;
        symbol [ locY %tmp.44 52 99 103 const ];
        symbol [ WatchUi %tmp.45 52 105 112 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_BOTTOM %tmp.46 52 113 133 ];
        %tmp.46 = getv %tmp.45 :LAYOUT_VALIGN_BOTTOM;
        %tmp.47 = dup %tmp.42;
        %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
        %tmp.50 = const :color;
        symbol [ color %tmp.50 52 136 141 const ];
        symbol [ Graphics %tmp.51 52 143 151 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.52 52 152 163 ];
        %tmp.52 = getv %tmp.51 :COLOR_WHITE;
        %tmp.53 = dup %tmp.48;
        %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
        %tmp.27 = newc %tmp.30 (%tmp.54);
        %tmp.55 = dup %tmp.24;
        %tmp.56 = aputv %tmp.55 %tmp.26 %tmp.27;
        %tmp.58 = const :pattern;
        symbol [ pattern %tmp.58 53 13 20 const ];
        %tmp.59 = newa 1;
        %tmp.60 = lgetv %factory.3;
        symbol [ factory %tmp.60 53 25 32 ];
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = dup %tmp.56;
        %tmp.64 = aputv %tmp.63 %tmp.58 %tmp.62;
        %tmp.66 = const :defaults;
        symbol [ defaults %tmp.66 54 13 21 const ];
        %tmp.67 = newa 1;
        %tmp.68 = lgetv %factory.3;
        symbol [ factory %tmp.68 54 26 33 ];
        symbol [ getIndex %tmp.69 54 34 42 ];
        %tmp.69 = getv function %tmp.68 :getIndex;
        %tmp.70 = lgetv %currentHeight.2;
        symbol [ currentHeight %tmp.70 54 43 56 ];
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        %tmp.72 = dup %tmp.67;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = dup %tmp.64;
        %tmp.75 = aputv %tmp.74 %tmp.66 %tmp.73;
        %tmp.20 = newc %tmp.23 (%tmp.75);
        lputv %picker.4 %tmp.20;
        symbol [ picker %picker.4 51 12 18 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 57 8 ]
        symbol [ WatchUi %tmp.76 57 8 15 ];
        %tmp.76 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.77 57 16 24 ];
        %tmp.77 = getv function %tmp.76 :pushView;
        %tmp.78 = lgetv %picker.4;
        symbol [ picker %tmp.78 57 25 31 ];
        symbol [ ProfilePickerDelegate %tmp.82 57 37 58 ];
        %tmp.82 = getv ? :ProfilePickerDelegate;
        %tmp.84 = const :prof_height;
        symbol [ prof_height %tmp.84 57 60 71 const ];
        %tmp.79 = newc %tmp.82 (%tmp.84);
        symbol [ WatchUi %tmp.85 57 74 81 ];
        %tmp.85 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.86 57 82 92 ];
        %tmp.86 = getv %tmp.85 :SLIDE_LEFT;
        invoke %tmp.76 %tmp.77(%tmp.78, %tmp.79, %tmp.86);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_45_36_59_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 61; @symbol_functiondef = [speedPicker,61,13,24]; ]
    function speedPicker() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 63 4 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 63 8 11 ];
        symbol [ Application %tmp.1 63 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 63 26 32 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 63 38 47 ];
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 63 8 11 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 64 4 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_stop" ]
        %currentSpeed.2 = local;
        symbol [ currentSpeed %currentSpeed.2 64 8 20 ];
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 64 23 26 ];
        symbol [ _userSpeed %tmp.6 64 27 37 ];
        %tmp.6 = getv %tmp.5 :_userSpeed;
        lputv %currentSpeed.2 %tmp.6;
        symbol [ currentSpeed %currentSpeed.2 64 8 20 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 67 4 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_67_4_69_4_if_stmt:
        %tmp.7 = lgetv %currentSpeed.2;
        symbol [ currentSpeed %tmp.7 67 8 20 ];
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_67_4_69_4_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_67_4_69_4_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_67_30_69_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 68 8 ]
        %tmp.10 = 10;
        lputv %currentSpeed.2 %tmp.10;
        symbol [ currentSpeed %currentSpeed.2 68 8 20 ];
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_67_30_69_4_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_67_4_69_4_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_67_4_69_4_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 73 4 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_stop" ]
        %factory.3 = local;
        symbol [ factory %factory.3 73 8 15 ];
        symbol [ ProfilePickerFactory %tmp.14 73 22 42 ];
        %tmp.14 = getv ? :ProfilePickerFactory;
        %tmp.15 = 5;
        %tmp.16 = 30;
        %tmp.17 = 1;
        %tmp.18 = newd 1;
        %tmp.20 = const :label;
        symbol [ label %tmp.20 73 55 60 const ];
        %tmp.21 = " km/h";
        %tmp.22 = dup %tmp.18;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.11 = newc %tmp.14 (%tmp.15, %tmp.16, %tmp.17, %tmp.23);
        lputv %factory.3 %tmp.11;
        symbol [ factory %factory.3 73 8 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 75 4 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_stop" ]
        %picker.4 = local;
        symbol [ picker %picker.4 75 8 14 ];
        symbol [ WatchUi %tmp.26 75 21 28 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ Picker %tmp.27 75 29 35 ];
        %tmp.27 = getv function ? %tmp.26 :Picker;
        %tmp.28 = newd 3;
        %tmp.30 = const :title;
        symbol [ title %tmp.30 76 9 14 const ];
        symbol [ WatchUi %tmp.33 76 22 29 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.34 76 30 34 ];
        %tmp.34 = getv function ? %tmp.33 :Text;
        %tmp.35 = newd 4;
        %tmp.37 = const :text;
        symbol [ text %tmp.37 77 13 17 const ];
        %tmp.38 = "Set Speed";
        %tmp.39 = dup %tmp.35;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.42 = const :locX;
        symbol [ locX %tmp.42 78 13 17 const ];
        symbol [ WatchUi %tmp.43 78 19 26 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.44 78 27 47 ];
        %tmp.44 = getv %tmp.43 :LAYOUT_HALIGN_CENTER;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :locY;
        symbol [ locY %tmp.48 79 13 17 const ];
        symbol [ WatchUi %tmp.49 79 19 26 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_BOTTOM %tmp.50 79 27 47 ];
        %tmp.50 = getv %tmp.49 :LAYOUT_VALIGN_BOTTOM;
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
        %tmp.54 = const :color;
        symbol [ color %tmp.54 80 13 18 const ];
        symbol [ Graphics %tmp.55 80 20 28 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.56 80 29 40 ];
        %tmp.56 = getv %tmp.55 :COLOR_WHITE;
        %tmp.57 = dup %tmp.52;
        %tmp.58 = aputv %tmp.57 %tmp.54 %tmp.56;
        %tmp.31 = newc %tmp.34 (%tmp.58);
        %tmp.59 = dup %tmp.28;
        %tmp.60 = aputv %tmp.59 %tmp.30 %tmp.31;
        %tmp.62 = const :pattern;
        symbol [ pattern %tmp.62 82 9 16 const ];
        %tmp.63 = newa 1;
        %tmp.64 = lgetv %factory.3;
        symbol [ factory %tmp.64 82 21 28 ];
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 0 %tmp.64;
        %tmp.67 = dup %tmp.60;
        %tmp.68 = aputv %tmp.67 %tmp.62 %tmp.66;
        %tmp.70 = const :defaults;
        symbol [ defaults %tmp.70 84 9 17 const ];
        %tmp.71 = newa 1;
        %tmp.72 = lgetv %factory.3;
        symbol [ factory %tmp.72 84 22 29 ];
        symbol [ getIndex %tmp.73 84 30 38 ];
        %tmp.73 = getv function %tmp.72 :getIndex;
        %tmp.74 = lgetv %currentSpeed.2;
        symbol [ currentSpeed %tmp.74 84 39 51 ];
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        %tmp.76 = dup %tmp.71;
        %tmp.77 = aputv %tmp.76 0 %tmp.75;
        %tmp.78 = dup %tmp.68;
        %tmp.79 = aputv %tmp.78 %tmp.70 %tmp.77;
        %tmp.24 = newc %tmp.27 (%tmp.79);
        lputv %picker.4 %tmp.24;
        symbol [ picker %picker.4 75 8 14 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 87 4 ]
        symbol [ WatchUi %tmp.80 87 4 11 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.81 87 12 20 ];
        %tmp.81 = getv function %tmp.80 :pushView;
        %tmp.82 = lgetv %picker.4;
        symbol [ picker %tmp.82 87 21 27 ];
        symbol [ ProfilePickerDelegate %tmp.86 87 33 54 ];
        %tmp.86 = getv ? :ProfilePickerDelegate;
        %tmp.88 = const :prof_speed;
        symbol [ prof_speed %tmp.88 87 56 66 const ];
        %tmp.83 = newc %tmp.86 (%tmp.88);
        symbol [ WatchUi %tmp.89 87 69 76 ];
        %tmp.89 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.90 87 77 87 ];
        %tmp.90 = getv %tmp.89 :SLIDE_LEFT;
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.83, %tmp.90);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_61_35_88_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 90; @symbol_functiondef = [experienceMenu,90,13,27]; ]
    function experienceMenu() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_90_38_101_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 91 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_90_38_101_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_90_38_101_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 91 12 16 ];
        symbol [ WatchUi %tmp.3 91 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 91 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 92 13 18 const ];
        %tmp.8 = "Set Experience";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 91 12 16 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 95 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 95 8 12 ];
        symbol [ addItem %tmp.12 95 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 95 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 95 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Beginner";
        %tmp.18 = null;
        %tmp.20 = const :exp_beginner;
        symbol [ exp_beginner %tmp.20 95 61 73 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 96 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 96 8 12 ];
        symbol [ addItem %tmp.23 96 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 96 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 96 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Intermediate";
        %tmp.29 = null;
        %tmp.31 = const :exp_intermediate;
        symbol [ exp_intermediate %tmp.31 96 65 81 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 97 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 97 8 12 ];
        symbol [ addItem %tmp.34 97 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 97 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 97 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Advanced";
        %tmp.40 = null;
        %tmp.42 = const :exp_advanced;
        symbol [ exp_advanced %tmp.42 97 61 73 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 100 8 ]
        symbol [ WatchUi %tmp.44 100 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 100 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 100 25 29 ];
        symbol [ SelectExperienceDelegate %tmp.50 100 35 59 ];
        %tmp.50 = getv ? :SelectExperienceDelegate;
        %tmp.51 = lgetv %menu.1;
        symbol [ menu %tmp.51 100 60 64 ];
        %tmp.47 = newc %tmp.50 (%tmp.51);
        symbol [ WatchUi %tmp.52 100 67 74 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.53 100 75 85 ];
        %tmp.53 = getv %tmp.52 :SLIDE_LEFT;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.53);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_90_38_101_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 103; @symbol_functiondef = [genderMenu,103,13,23]; ]
    function genderMenu() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_103_34_114_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 104 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_103_34_114_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_103_34_114_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 104 12 16 ];
        symbol [ WatchUi %tmp.3 104 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 104 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 105 13 18 const ];
        %tmp.8 = "Set Gender";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 104 12 16 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 108 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 108 8 12 ];
        symbol [ addItem %tmp.12 108 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 108 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 108 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Male";
        %tmp.18 = null;
        %tmp.20 = const :user_male;
        symbol [ user_male %tmp.20 108 57 66 const ];
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 109 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 109 8 12 ];
        symbol [ addItem %tmp.23 109 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 109 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 109 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Female";
        %tmp.29 = null;
        %tmp.31 = const :user_female;
        symbol [ user_female %tmp.31 109 59 70 const ];
        %tmp.32 = null;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 110 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 110 8 12 ];
        symbol [ addItem %tmp.34 110 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 110 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 110 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Other";
        %tmp.40 = null;
        %tmp.42 = const :user_other;
        symbol [ user_other %tmp.42 110 58 68 const ];
        %tmp.43 = null;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc" 113 8 ]
        symbol [ WatchUi %tmp.44 113 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 113 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 113 25 29 ];
        symbol [ SelectGenderDelegate %tmp.50 113 35 55 ];
        %tmp.50 = getv ? :SelectGenderDelegate;
        %tmp.51 = lgetv %menu.1;
        symbol [ menu %tmp.51 113 56 60 ];
        %tmp.47 = newc %tmp.50 (%tmp.51);
        symbol [ WatchUi %tmp.52 113 63 70 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.53 113 71 81 ];
        %tmp.53 = getv %tmp.52 :SLIDE_LEFT;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.53);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectProfileDelegate_mc_103_34_114_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectProfileDelegate.mc"; @line = 1; ]
<init> {
}
