[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 6; @symbol_classdef = [SelectExperienceDelegate,6,6,30]; @symbol_extends<0> = [WatchUi,6,39,46]; @symbol_extends<1> = [Menu2InputDelegate,6,47,65]; ]
class SelectExperienceDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 9 8 ]
        symbol [ Application %tmp.1 9 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 9 26 32 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 9 38 47 ];
        putv self :app %tmp.4;
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_menu,8,16,21]; @symbol_type<0> = [WatchUi,8,25,32]; @symbol_type<1> = [Menu2,8,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [app,9,8,11]; ]
    var app;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 11; @position = 8; @symbol_vardef = [experienceLvl,11,8,21]; ]
    var experienceLvl = 1.06;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [menu,13,24,28]; @symbol_param<0>_type<0> = [WatchUi,13,32,39]; @symbol_param<0>_type<1> = [Menu2,13,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_13_47_37_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 14 8 ]
        symbol [ Menu2InputDelegate %tmp.2 14 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 14 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %menu;
        symbol [ menu %tmp.4 15 16 20 ];
        symbol [ _menu ? 15 8 13 ];
        putv self :_menu %tmp.4;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 18 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_13_47_37_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_13_47_37_4_stop" ]
        %currentExp.1 = local;
        symbol [ currentExp %currentExp.1 18 12 22 ];
        symbol [ app %tmp.6 18 25 28 ];
        %tmp.6 = getv ? :app;
        symbol [ _experienceLvl %tmp.7 18 29 43 ];
        %tmp.7 = getv %tmp.6 :_experienceLvl;
        lputv %currentExp.1 %tmp.7;
        symbol [ currentExp %currentExp.1 18 12 22 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 19 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_13_47_37_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_13_47_37_4_stop" ]
        %expLabel.2 = local;
        symbol [ expLabel %expLabel.2 19 12 20 ];
        %tmp.8 = "Beginner";
        lputv %expLabel.2 %tmp.8;
        symbol [ expLabel %expLabel.2 19 12 20 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 23 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_23_8_32_8_if_stmt:
        %tmp.9 = lgetv %currentExp.1;
        symbol [ currentExp %tmp.9 23 12 22 ];
        %tmp.10 = 1.06;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_23_8_32_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_23_8_32_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_23_32_26_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 24 12 ]
        %tmp.12 = "Beginner";
        lputv %expLabel.2 %tmp.12;
        symbol [ expLabel %expLabel.2 24 12 20 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 25 12 ]
        symbol [ _menu %tmp.14 25 12 17 ];
        %tmp.14 = getv ? :_menu;
        symbol [ setFocus %tmp.15 25 18 26 ];
        %tmp.15 = getv function %tmp.14 :setFocus;
        %tmp.16 = 0;
        invoke %tmp.14 %tmp.15(%tmp.16);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_23_32_26_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_23_8_32_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_23_8_32_8_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 26 15 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_26_15_32_8_if_stmt:
        %tmp.17 = lgetv %currentExp.1;
        symbol [ currentExp %tmp.17 26 19 29 ];
        %tmp.18 = 1.04;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_26_15_32_8_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_26_15_32_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_26_39_29_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 27 12 ]
        %tmp.20 = "Intermediate";
        lputv %expLabel.2 %tmp.20;
        symbol [ expLabel %expLabel.2 27 12 20 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 28 12 ]
        symbol [ _menu %tmp.22 28 12 17 ];
        %tmp.22 = getv ? :_menu;
        symbol [ setFocus %tmp.23 28 18 26 ];
        %tmp.23 = getv function %tmp.22 :setFocus;
        %tmp.24 = 1;
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_26_39_29_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_26_15_32_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_26_15_32_8_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 29 15 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_29_15_32_8_if_stmt:
        %tmp.25 = lgetv %currentExp.1;
        symbol [ currentExp %tmp.25 29 19 29 ];
        %tmp.26 = 1.02;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_29_15_32_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_29_15_32_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_29_39_32_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 30 12 ]
        %tmp.28 = "Advanced";
        lputv %expLabel.2 %tmp.28;
        symbol [ expLabel %expLabel.2 30 12 20 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 31 12 ]
        symbol [ _menu %tmp.30 31 12 17 ];
        %tmp.30 = getv ? :_menu;
        symbol [ setFocus %tmp.31 31 18 26 ];
        %tmp.31 = getv function %tmp.30 :setFocus;
        %tmp.32 = 2;
        invoke %tmp.30 %tmp.31(%tmp.32);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_29_39_32_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_29_15_32_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_29_15_32_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_26_15_32_8_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_23_8_32_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 35 8 ]
        symbol [ _menu %tmp.34 35 8 13 ];
        %tmp.34 = getv ? :_menu;
        symbol [ setTitle %tmp.35 35 14 22 ];
        %tmp.35 = getv function %tmp.34 :setTitle;
        %tmp.36 = "Exp: ";
        %tmp.37 = lgetv %expLabel.2;
        symbol [ expLabel %tmp.37 35 33 41 ];
        %tmp.38 = add %tmp.36 %tmp.37;
        invoke %tmp.34 %tmp.35(%tmp.38);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_13_47_37_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 39; @symbol_functiondef = [onSelect,39,13,21]; @symbol_param<0> = [item,39,22,26]; ]
    function onSelect(item) {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_39_28_50_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 40 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_39_28_50_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_39_28_50_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 40 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 40 17 21 ];
        symbol [ getId %tmp.2 40 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 40 12 14 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 41 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_39_28_50_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_39_28_50_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 41 12 15 ];
        symbol [ Application %tmp.4 41 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 41 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = as %tmp.6 GarminApp;
        symbol [ GarminApp %tmp.7 41 42 51 ];
        lputv %app.2 %tmp.7;
        symbol [ app %app.2 41 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 43 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_43_8_45_67_if_stmt:
        %tmp.8 = lgetv %id.1;
        symbol [ id %tmp.8 43 12 14 ];
        %tmp.10 = const :exp_beginner;
        symbol [ exp_beginner %tmp.10 43 19 31 const ];
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_43_8_45_67_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_43_8_45_67_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_43_33_43_62_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 43 35 ]
        %tmp.12 = lgetv %app.2;
        symbol [ app %tmp.12 43 35 38 ];
        %tmp.13 = 1.06;
        symbol [ _experienceLvl ? 43 39 53 ];
        putv %tmp.12 :_experienceLvl %tmp.13;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_43_33_43_62_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_43_8_45_67_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_43_8_45_67_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 44 13 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_44_13_45_67_if_stmt:
        %tmp.14 = lgetv %id.1;
        symbol [ id %tmp.14 44 17 19 ];
        %tmp.16 = const :exp_intermediate;
        symbol [ exp_intermediate %tmp.16 44 24 40 const ];
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_44_13_45_67_if_false;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_44_13_45_67_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_44_42_44_71_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 44 44 ]
        %tmp.18 = lgetv %app.2;
        symbol [ app %tmp.18 44 44 47 ];
        %tmp.19 = 1.04;
        symbol [ _experienceLvl ? 44 48 62 ];
        putv %tmp.18 :_experienceLvl %tmp.19;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_44_42_44_71_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_44_13_45_67_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_44_13_45_67_if_false:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 45 13 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_45_13_45_67_if_stmt:
        %tmp.20 = lgetv %id.1;
        symbol [ id %tmp.20 45 17 19 ];
        %tmp.22 = const :exp_advanced;
        symbol [ exp_advanced %tmp.22 45 24 36 const ];
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_45_13_45_67_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_45_13_45_67_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_45_38_45_67_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 45 40 ]
        %tmp.24 = lgetv %app.2;
        symbol [ app %tmp.24 45 40 43 ];
        %tmp.25 = 1.02;
        symbol [ _experienceLvl ? 45 44 58 ];
        putv %tmp.24 :_experienceLvl %tmp.25;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_45_38_45_67_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_45_13_45_67_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_45_13_45_67_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_44_13_45_67_if_end:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_43_8_45_67_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 47 8 ]
        symbol [ System %tmp.26 47 8 14 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 47 15 22 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "Experience updated to: ";
        %tmp.29 = lgetv %app.2;
        symbol [ app %tmp.29 47 51 54 ];
        symbol [ _experienceLvl %tmp.30 47 55 69 ];
        %tmp.30 = getv %tmp.29 :_experienceLvl;
        %tmp.31 = add %tmp.28 %tmp.30;
        invoke %tmp.26 %tmp.27(%tmp.31);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 48 8 ]
        symbol [ WatchUi %tmp.32 48 8 15 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.33 48 16 23 ];
        %tmp.33 = getv function %tmp.32 :popView;
        symbol [ WatchUi %tmp.34 48 24 31 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.35 48 32 43 ];
        %tmp.35 = getv %tmp.34 :SLIDE_RIGHT;
        invoke %tmp.32 %tmp.33(%tmp.35);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_39_28_50_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 52; @symbol_functiondef = [onMenuItem,52,13,23]; @symbol_param<0> = [item,52,24,28]; @symbol_param<0>_type<0> = [Symbol,52,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 55; @symbol_functiondef = [onBack,55,13,19]; ]
    function onBack() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_55_30_58_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc" 56 8 ]
        symbol [ WatchUi %tmp.1 56 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 56 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 56 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 56 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectExperienceDelegate_mc_55_30_58_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectExperienceDelegate.mc"; @line = 1; ]
<init> {
}
