[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 6; @symbol_classdef = [SelectGenderDelegate,6,6,26]; @symbol_extends<0> = [WatchUi,6,35,42]; @symbol_extends<1> = [Menu2InputDelegate,6,43,61]; ]
class SelectGenderDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 9 8 ]
        symbol [ Application %tmp.1 9 14 25 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 9 26 32 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 9 38 47 ];
        putv self :app %tmp.4;
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_menu,8,16,21]; @symbol_type<0> = [WatchUi,8,25,32]; @symbol_type<1> = [Menu2,8,33,38]; ]
    private
    var _menu as WatchUi.Menu2;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [app,9,8,11]; ]
    var app;
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 11; @position = 8; @symbol_vardef = [gender,11,8,14]; ]
    var gender = "Other";
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [menu,13,24,28]; @symbol_param<0>_type<0> = [WatchUi,13,32,39]; @symbol_param<0>_type<1> = [Menu2,13,40,45]; ]
    function initialize(menu as WatchUi.Menu2) as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_13_47_33_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 14 8 ]
        symbol [ Menu2InputDelegate %tmp.2 14 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 14 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %menu;
        symbol [ menu %tmp.4 15 16 20 ];
        symbol [ _menu ? 15 8 13 ];
        putv self :_menu %tmp.4;
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 17 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_13_47_33_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_13_47_33_4_stop" ]
        %currentGender.1 = local;
        symbol [ currentGender %currentGender.1 17 12 25 ];
        symbol [ app %tmp.6 17 28 31 ];
        %tmp.6 = getv ? :app;
        symbol [ _userGender %tmp.7 17 32 43 ];
        %tmp.7 = getv %tmp.6 :_userGender;
        lputv %currentGender.1 %tmp.7;
        symbol [ currentGender %currentGender.1 17 12 25 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 18 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_13_47_33_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_13_47_33_4_stop" ]
        %genderLabel.2 = local;
        symbol [ genderLabel %genderLabel.2 18 12 23 ];
        %tmp.8 = "Other";
        lputv %genderLabel.2 %tmp.8;
        symbol [ genderLabel %genderLabel.2 18 12 23 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 20 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_20_8_30_8_if_stmt:
        %tmp.9 = lgetv %currentGender.1;
        symbol [ currentGender %tmp.9 20 12 25 ];
        %tmp.10 = 0;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_20_8_30_8_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_20_8_30_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_20_32_24_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 21 12 ]
        %tmp.12 = "Male";
        lputv %genderLabel.2 %tmp.12;
        symbol [ genderLabel %genderLabel.2 21 12 23 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 23 12 ]
        symbol [ _menu %tmp.14 23 12 17 ];
        %tmp.14 = getv ? :_menu;
        symbol [ setFocus %tmp.15 23 18 26 ];
        %tmp.15 = getv function %tmp.14 :setFocus;
        %tmp.16 = 0;
        invoke %tmp.14 %tmp.15(%tmp.16);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_20_32_24_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_20_8_30_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_20_8_30_8_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 24 15 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_24_15_30_8_if_stmt:
        %tmp.17 = lgetv %currentGender.1;
        symbol [ currentGender %tmp.17 24 19 32 ];
        %tmp.18 = 1;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_24_15_30_8_if_else_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_24_15_30_8_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_24_39_28_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 25 12 ]
        %tmp.20 = "Female";
        lputv %genderLabel.2 %tmp.20;
        symbol [ genderLabel %genderLabel.2 25 12 23 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 27 12 ]
        symbol [ _menu %tmp.22 27 12 17 ];
        %tmp.22 = getv ? :_menu;
        symbol [ setFocus %tmp.23 27 18 26 ];
        %tmp.23 = getv function %tmp.22 :setFocus;
        %tmp.24 = 1;
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_24_39_28_8_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_24_15_30_8_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_24_15_30_8_if_else_false:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_28_15_30_8_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 29 12 ]
        symbol [ _menu %tmp.26 29 12 17 ];
        %tmp.26 = getv ? :_menu;
        symbol [ setFocus %tmp.27 29 18 26 ];
        %tmp.27 = getv function %tmp.26 :setFocus;
        %tmp.28 = 2;
        invoke %tmp.26 %tmp.27(%tmp.28);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_28_15_30_8_stop:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_24_15_30_8_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_20_8_30_8_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 32 8 ]
        symbol [ _menu %tmp.30 32 8 13 ];
        %tmp.30 = getv ? :_menu;
        symbol [ setTitle %tmp.31 32 14 22 ];
        %tmp.31 = getv function %tmp.30 :setTitle;
        %tmp.32 = "Gender: ";
        %tmp.33 = lgetv %genderLabel.2;
        symbol [ genderLabel %tmp.33 32 36 47 ];
        %tmp.34 = add %tmp.32 %tmp.33;
        invoke %tmp.30 %tmp.31(%tmp.34);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_13_47_33_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 35; @symbol_functiondef = [onSelect,35,13,21]; @symbol_param<0> = [item,35,22,26]; ]
    function onSelect(item) {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_35_28_47_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 36 8 ]
        symbol [ System %tmp.1 36 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 36 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "DEBUG: I clicked on ";
        %tmp.4 = lgetv %item;
        symbol [ item %tmp.4 36 48 52 ];
        symbol [ getId %tmp.5 36 53 58 ];
        %tmp.5 = getv function %tmp.4 :getId;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        invoke %tmp.1 %tmp.2(%tmp.7);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 37 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_35_28_47_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_35_28_47_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 37 12 14 ];
        %tmp.8 = lgetv %item;
        symbol [ item %tmp.8 37 17 21 ];
        symbol [ getId %tmp.9 37 22 27 ];
        %tmp.9 = getv function %tmp.8 :getId;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %id.1 %tmp.10;
        symbol [ id %id.1 37 12 14 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 38 8 ]
        [ "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_35_28_47_4_start" "C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_35_28_47_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 38 12 15 ];
        symbol [ Application %tmp.11 38 18 29 ];
        %tmp.11 = getm $.Toybox.Application;
        symbol [ getApp %tmp.12 38 30 36 ];
        %tmp.12 = getv function %tmp.11 :getApp;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = as %tmp.13 GarminApp;
        symbol [ GarminApp %tmp.14 38 42 51 ];
        lputv %app.2 %tmp.14;
        symbol [ app %app.2 38 12 15 ];
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 40 8 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_40_8_42_36_if_stmt:
        %tmp.15 = lgetv %id.1;
        symbol [ id %tmp.15 40 12 14 ];
        %tmp.17 = const :user_male;
        symbol [ user_male %tmp.17 40 19 28 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_40_8_42_36_if_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_40_8_42_36_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_40_30_40_53_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 40 32 ]
        %tmp.19 = lgetv %app.2;
        symbol [ app %tmp.19 40 32 35 ];
        %tmp.20 = 0;
        symbol [ _userGender ? 40 36 47 ];
        putv %tmp.19 :_userGender %tmp.20;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_40_30_40_53_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_40_8_42_36_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_40_8_42_36_if_false:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 41 13 ]
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_41_13_42_36_if_stmt:
        %tmp.21 = lgetv %id.1;
        symbol [ id %tmp.21 41 17 19 ];
        %tmp.23 = const :user_female;
        symbol [ user_female %tmp.23 41 24 35 const ];
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_41_13_42_36_if_else_false;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_41_13_42_36_if_true:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_41_37_41_60_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 41 39 ]
        %tmp.25 = lgetv %app.2;
        symbol [ app %tmp.25 41 39 42 ];
        %tmp.26 = 1;
        symbol [ _userGender ? 41 43 54 ];
        putv %tmp.25 :_userGender %tmp.26;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_41_37_41_60_stop:
        goto @C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_41_13_42_36_if_end;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_41_13_42_36_if_else_false:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_42_13_42_36_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 42 15 ]
        %tmp.27 = lgetv %app.2;
        symbol [ app %tmp.27 42 15 18 ];
        %tmp.28 = 2;
        symbol [ _userGender ? 42 19 30 ];
        putv %tmp.27 :_userGender %tmp.28;
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_42_13_42_36_stop:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_41_13_42_36_if_end:
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_40_8_42_36_if_end:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 44 8 ]
        symbol [ System %tmp.29 44 8 14 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ println %tmp.30 44 15 22 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "Gender updated to: ";
        %tmp.32 = lgetv %app.2;
        symbol [ app %tmp.32 44 47 50 ];
        symbol [ _userGender %tmp.33 44 51 62 ];
        %tmp.33 = getv %tmp.32 :_userGender;
        %tmp.34 = add %tmp.31 %tmp.33;
        invoke %tmp.29 %tmp.30(%tmp.34);
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 45 8 ]
        symbol [ WatchUi %tmp.35 45 8 15 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.36 45 16 23 ];
        %tmp.36 = getv function %tmp.35 :popView;
        symbol [ WatchUi %tmp.37 45 24 31 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.38 45 32 43 ];
        %tmp.38 = getv %tmp.37 :SLIDE_RIGHT;
        invoke %tmp.35 %tmp.36(%tmp.38);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_35_28_47_4_stop:
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 49; @symbol_functiondef = [onMenuItem,49,13,23]; @symbol_param<0> = [item,49,24,28]; @symbol_param<0>_type<0> = [Symbol,49,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
    }
    [ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 52; @symbol_functiondef = [onBack,52,13,19]; ]
    function onBack() as Void {
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_52_30_54_4_start:
[ "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc" 53 8 ]
        symbol [ WatchUi %tmp.1 53 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 53 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 53 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 53 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Jack_Documents_GitHub_garmin_smartwatch_source_Delegates_SettingsDelegates_ProfileDelegates_SelectGenderDelegate_mc_52_30_54_4_stop:
    }
}
[ @file = "C:\Users\Jack\Documents\GitHub\garmin-smartwatch\source\Delegates\SettingsDelegates\ProfileDelegates\SelectGenderDelegate.mc"; @line = 1; ]
<init> {
}
