[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 6; @symbol_classdef = [AdvancedViewDelegate,6,6,26]; @symbol_extends<0> = [WatchUi,6,35,42]; @symbol_extends<1> = [BehaviorDelegate,6,43,59]; ]
class AdvancedViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [_upPressStartTime,8,16,33]; ]
    private
    var _upPressStartTime = 0;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [_lastUpReleaseTime,9,16,34]; ]
    private
    var _lastUpReleaseTime = 0;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [_doubleClickThreshold,10,16,37]; ]
    private
    var _doubleClickThreshold = 600;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 11; @position = 16; @symbol_vardef = [_longPressThreshold,11,16,35]; ]
    private
    var _longPressThreshold = 800;
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [view,13,24,28]; @symbol_param<0>_type<0> = [AdvancedView,13,32,44]; ]
    function initialize(view as AdvancedView) as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_13_46_15_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 14 8 ]
        symbol [ BehaviorDelegate %tmp.2 14 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 14 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_13_46_15_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 17; @symbol_functiondef = [getTimeMs,17,13,22]; @symbol_return<0> = [Number,17,28,34]; ]
    function getTimeMs() as Number {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_17_35_19_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 18 8 ]
        symbol [ System %tmp.1 18 15 21 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 18 22 30 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        ret %tmp.3;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_17_35_19_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 21; @symbol_functiondef = [onMenu,21,13,19]; @symbol_return<0> = [Boolean,21,25,32]; ]
    function onMenu() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_21_33_26_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 23 8 ]
        %tmp.1 = self;
        symbol [ pushSettingsView %tmp.2 23 8 24 ];
        %tmp.2 = getv function %tmp.1 :pushSettingsView;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 24 8 ]
        %tmp.3 = 0;
        symbol [ _lastUpReleaseTime ? 24 8 26 ];
        putv self :_lastUpReleaseTime %tmp.3;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 25 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_21_33_26_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 28; @symbol_functiondef = [onKeyPressed,28,13,25]; @symbol_param<0> = [keyEvent,28,26,34]; @symbol_param<0>_type<0> = [WatchUi,28,38,45]; @symbol_param<0>_type<1> = [KeyEvent,28,46,54]; @symbol_return<0> = [Boolean,28,59,66]; ]
    function onKeyPressed(keyEvent as WatchUi.KeyEvent) as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_28_67_37_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 29 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_28_67_37_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_28_67_37_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 29 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 29 18 26 ];
        symbol [ getKey %tmp.2 29 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 29 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 31 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_31_8_34_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 31 12 15 ];
        symbol [ WatchUi %tmp.5 31 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 31 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_31_8_34_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_31_8_34_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_31_35_34_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 32 12 ]
        %tmp.8 = self;
        symbol [ getTimeMs %tmp.9 32 32 41 ];
        %tmp.9 = getv function %tmp.8 :getTimeMs;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ _upPressStartTime ? 32 12 29 ];
        putv self :_upPressStartTime %tmp.10;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 33 12 ]
        %tmp.11 = true;
        ret %tmp.11;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_31_35_34_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_31_8_34_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_31_8_34_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 36 8 ]
        %tmp.12 = false;
        ret %tmp.12;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_28_67_37_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 39; @symbol_functiondef = [onKeyReleased,39,13,26]; @symbol_param<0> = [keyEvent,39,27,35]; @symbol_param<0>_type<0> = [WatchUi,39,39,46]; @symbol_param<0>_type<1> = [KeyEvent,39,47,55]; @symbol_return<0> = [Boolean,39,60,67]; ]
    function onKeyReleased(keyEvent as WatchUi.KeyEvent) as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_39_68_75_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 40 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_39_68_75_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_39_68_75_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 40 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 40 18 26 ];
        symbol [ getKey %tmp.2 40 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 40 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 41 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_39_68_75_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_39_68_75_4_stop" ]
        %currentTime.2 = local;
        symbol [ currentTime %currentTime.2 41 12 23 ];
        %tmp.4 = self;
        symbol [ getTimeMs %tmp.5 41 26 35 ];
        %tmp.5 = getv function %tmp.4 :getTimeMs;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %currentTime.2 %tmp.6;
        symbol [ currentTime %currentTime.2 41 12 23 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 43 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_8_66_8_if_stmt:
        %tmp.7 = lgetv %key.1;
        symbol [ key %tmp.7 43 12 15 ];
        symbol [ WatchUi %tmp.8 43 19 26 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.9 43 27 33 ];
        %tmp.9 = getv %tmp.8 :KEY_UP;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_8_66_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_8_66_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_35_66_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 44 12 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_35_66_8_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_35_66_8_stop" ]
        %pressDuration.3 = local;
        symbol [ pressDuration %pressDuration.3 44 16 29 ];
        %tmp.11 = lgetv %currentTime.2;
        symbol [ currentTime %tmp.11 44 32 43 ];
        symbol [ _upPressStartTime %tmp.13 44 46 63 ];
        %tmp.13 = getv ? :_upPressStartTime;
        %tmp.14 = sub %tmp.11 %tmp.13;
        lputv %pressDuration.3 %tmp.14;
        symbol [ pressDuration %pressDuration.3 44 16 29 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 47 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_47_12_52_12_if_stmt:
        %tmp.15 = lgetv %pressDuration.3;
        symbol [ pressDuration %tmp.15 47 16 29 ];
        symbol [ _longPressThreshold %tmp.17 47 33 52 ];
        %tmp.17 = getv ? :_longPressThreshold;
        %tmp.18 = gte %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_47_12_52_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_47_12_52_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_47_54_52_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 48 16 ]
        symbol [ System %tmp.19 48 16 22 ];
        %tmp.19 = getm $.Toybox.System;
        symbol [ println %tmp.20 48 23 30 ];
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "[AdvancedView] Long press UP -> Settings";
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 49 16 ]
        %tmp.22 = self;
        symbol [ pushSettingsView %tmp.23 49 16 32 ];
        %tmp.23 = getv function %tmp.22 :pushSettingsView;
        invoke %tmp.22 %tmp.23();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 50 16 ]
        %tmp.24 = 0;
        symbol [ _lastUpReleaseTime ? 50 16 34 ];
        putv self :_lastUpReleaseTime %tmp.24;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 51 16 ]
        %tmp.25 = true;
        ret %tmp.25;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_47_54_52_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_47_12_52_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_47_12_52_12_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 55 12 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_12_60_12_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_16_55_80_begin:
        symbol [ _lastUpReleaseTime %tmp.27 55 16 34 ];
        %tmp.27 = getv ? :_lastUpReleaseTime;
        %tmp.28 = 0;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_12_60_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_43_55_80_true:
        %tmp.30 = lgetv %currentTime.2;
        symbol [ currentTime %tmp.30 55 44 55 ];
        symbol [ _lastUpReleaseTime %tmp.32 55 58 76 ];
        %tmp.32 = getv ? :_lastUpReleaseTime;
        %tmp.33 = sub %tmp.30 %tmp.32;
        symbol [ _doubleClickThreshold %tmp.35 55 80 101 ];
        %tmp.35 = getv ? :_doubleClickThreshold;
        %tmp.36 = lt %tmp.33 %tmp.35;
        push %tmp.36;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_43_55_80_end:
        %tmp.37 = phi [%tmp.29 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_16_55_80_begin] [%tmp.36 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_43_55_80_true] [%tmp.37 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_43_55_80_end];
        bf %tmp.37 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_12_60_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_12_60_12_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_103_60_12_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 56 16 ]
        symbol [ System %tmp.38 56 16 22 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 56 23 30 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "[AdvancedView] Double click UP -> Vibration Toggle";
        invoke %tmp.38 %tmp.39(%tmp.40);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 57 16 ]
        %tmp.41 = self;
        symbol [ toggleVibration %tmp.42 57 16 31 ];
        %tmp.42 = getv function %tmp.41 :toggleVibration;
        invoke %tmp.41 %tmp.42();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 58 16 ]
        %tmp.43 = 0;
        symbol [ _lastUpReleaseTime ? 58 16 34 ];
        putv self :_lastUpReleaseTime %tmp.43;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 59 16 ]
        %tmp.44 = true;
        ret %tmp.44;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_103_60_12_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_12_60_12_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_55_12_60_12_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 63 12 ]
        symbol [ System %tmp.45 63 12 18 ];
        %tmp.45 = getm $.Toybox.System;
        symbol [ println %tmp.46 63 19 26 ];
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = "[AdvancedView] Single click UP -> Waiting for double...";
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 64 12 ]
        %tmp.48 = lgetv %currentTime.2;
        symbol [ currentTime %tmp.48 64 33 44 ];
        symbol [ _lastUpReleaseTime ? 64 12 30 ];
        putv self :_lastUpReleaseTime %tmp.48;
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 65 12 ]
        %tmp.49 = true;
        ret %tmp.49;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_35_66_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_8_66_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_43_8_66_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 69 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_69_8_72_8_if_stmt:
        %tmp.50 = lgetv %key.1;
        symbol [ key %tmp.50 69 12 15 ];
        symbol [ WatchUi %tmp.51 69 19 26 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.52 69 27 35 ];
        %tmp.52 = getv %tmp.51 :KEY_DOWN;
        %tmp.53 = eq %tmp.50 %tmp.52;
        bf %tmp.53 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_69_8_72_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_69_8_72_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_69_37_72_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 70 12 ]
        %tmp.54 = self;
        symbol [ pushSimpleView %tmp.55 70 12 26 ];
        %tmp.55 = getv function %tmp.54 :pushSimpleView;
        invoke %tmp.54 %tmp.55();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 71 12 ]
        %tmp.56 = true;
        ret %tmp.56;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_69_37_72_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_69_8_72_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_69_8_72_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 74 8 ]
        %tmp.57 = false;
        ret %tmp.57;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_39_68_75_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 77; @symbol_functiondef = [toggleVibration,77,13,28]; ]
    function toggleVibration() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_77_39_93_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 78 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_77_39_93_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_77_39_93_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 78 12 15 ];
        symbol [ Application %tmp.1 78 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 78 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 GarminApp;
        symbol [ GarminApp %tmp.4 78 42 51 ];
        lputv %app.1 %tmp.4;
        symbol [ app %app.1 78 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 80 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_77_39_93_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_77_39_93_4_stop" ]
        %enabled.2 = local;
        symbol [ enabled %enabled.2 80 12 19 ];
        %tmp.5 = lgetv %app.1;
        symbol [ app %tmp.5 80 22 25 ];
        symbol [ getVibrationEnabled %tmp.6 80 26 45 ];
        %tmp.6 = getv function %tmp.5 :getVibrationEnabled;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %enabled.2 %tmp.7;
        symbol [ enabled %enabled.2 80 12 19 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 81 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_77_39_93_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_77_39_93_4_stop" ]
        %newEnabled.3 = local;
        symbol [ newEnabled %newEnabled.3 81 12 22 ];
        %tmp.8 = lgetv %enabled.2;
        symbol [ enabled %tmp.8 81 26 33 ];
        %tmp.9 = not %tmp.8;
        lputv %newEnabled.3 %tmp.9;
        symbol [ newEnabled %newEnabled.3 81 12 22 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 83 8 ]
        %tmp.10 = lgetv %app.1;
        symbol [ app %tmp.10 83 8 11 ];
        symbol [ setVibrationEnabled %tmp.11 83 12 31 ];
        %tmp.11 = getv function %tmp.10 :setVibrationEnabled;
        %tmp.12 = lgetv %newEnabled.3;
        symbol [ newEnabled %tmp.12 83 32 42 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 85 8 ]
        symbol [ System %tmp.13 85 8 14 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 85 15 22 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "[AdvancedView] Vibration toggled: ";
        %tmp.16 = lgetv %newEnabled.3;
        symbol [ newEnabled %tmp.16 85 62 72 ];
        symbol [ toString %tmp.17 85 73 81 ];
        %tmp.17 = getv function %tmp.16 :toString;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = add %tmp.15 %tmp.18;
        invoke %tmp.13 %tmp.14(%tmp.19);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 88 8 ]
        symbol [ WatchUi %tmp.20 88 8 15 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.21 88 16 24 ];
        %tmp.21 = getv function %tmp.20 :pushView;
        symbol [ VibrationView %tmp.25 89 16 29 ];
        %tmp.25 = getv ? :VibrationView;
        %tmp.26 = lgetv %newEnabled.3;
        symbol [ newEnabled %tmp.26 89 30 40 ];
        %tmp.22 = newc %tmp.25 (%tmp.26);
        symbol [ WatchUi %tmp.29 90 16 23 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.30 90 24 40 ];
        %tmp.30 = getv function ? %tmp.29 :BehaviorDelegate;
        %tmp.27 = newc %tmp.30 ();
        symbol [ WatchUi %tmp.31 91 12 19 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.32 91 20 35 ];
        %tmp.32 = getv %tmp.31 :SLIDE_IMMEDIATE;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.27, %tmp.32);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_77_39_93_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 95; @symbol_functiondef = [onSwipe,95,13,20]; @symbol_param<0> = [swipeEvent,95,21,31]; @symbol_param<0>_type<0> = [WatchUi,95,35,42]; @symbol_param<0>_type<1> = [SwipeEvent,95,43,53]; @symbol_return<0> = [Boolean,95,58,65]; ]
    function onSwipe(swipeEvent as WatchUi.SwipeEvent) as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_95_66_112_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 96 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_95_66_112_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_95_66_112_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 96 12 21 ];
        %tmp.1 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.1 96 24 34 ];
        symbol [ getDirection %tmp.2 96 35 47 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 96 12 21 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 99 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_99_8_103_8_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 99 12 21 ];
        symbol [ WatchUi %tmp.5 99 25 32 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.6 99 33 43 ];
        %tmp.6 = getv %tmp.5 :SWIPE_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_99_8_103_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_99_8_103_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_99_45_103_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 100 12 ]
        symbol [ System %tmp.8 100 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 100 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "[UI] Swiped down to SimpleView";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 101 12 ]
        %tmp.11 = self;
        symbol [ pushSimpleView %tmp.12 101 12 26 ];
        %tmp.12 = getv function %tmp.11 :pushSimpleView;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 102 12 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_99_45_103_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_99_8_103_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_99_8_103_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 106 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_106_8_109_8_if_stmt:
        %tmp.14 = lgetv %direction.1;
        symbol [ direction %tmp.14 106 12 21 ];
        symbol [ WatchUi %tmp.15 106 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.16 106 33 43 ];
        %tmp.16 = getv %tmp.15 :SWIPE_LEFT;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_106_8_109_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_106_8_109_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_106_45_109_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 107 12 ]
        %tmp.18 = self;
        symbol [ pushSettingsView %tmp.19 107 12 28 ];
        %tmp.19 = getv function %tmp.18 :pushSettingsView;
        invoke %tmp.18 %tmp.19();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 108 12 ]
        %tmp.20 = true;
        ret %tmp.20;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_106_45_109_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_106_8_109_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_106_8_109_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 111 8 ]
        %tmp.21 = false;
        ret %tmp.21;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_95_66_112_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 114; @symbol_functiondef = [onBack,114,13,19]; @symbol_return<0> = [Boolean,114,25,32]; ]
    function onBack() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_114_33_117_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 115 8 ]
        %tmp.1 = self;
        symbol [ pushSimpleView %tmp.2 115 8 22 ];
        %tmp.2 = getv function %tmp.1 :pushSimpleView;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 116 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_114_33_117_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 119; @symbol_functiondef = [pushSettingsView,119,13,29]; ]
    function pushSettingsView() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_119_40_121_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 120 8 ]
        symbol [ WatchUi %tmp.1 120 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.2 120 16 28 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ SettingsView %tmp.6 120 33 45 ];
        %tmp.6 = getv ? :SettingsView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ SettingsMenuDelegate %tmp.10 120 53 73 ];
        %tmp.10 = getv ? :SettingsMenuDelegate;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 120 77 84 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.12 120 85 93 ];
        %tmp.12 = getv %tmp.11 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_119_40_121_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 123; @symbol_functiondef = [pushSimpleView,123,13,27]; ]
    function pushSimpleView() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_123_38_125_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc" 124 8 ]
        symbol [ WatchUi %tmp.1 124 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.2 124 16 28 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ SimpleView %tmp.6 124 33 43 ];
        %tmp.6 = getv ? :SimpleView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ SimpleViewDelegate %tmp.10 124 51 69 ];
        %tmp.10 = getv ? :SimpleViewDelegate;
        %tmp.7 = newc %tmp.10 ();
        symbol [ WatchUi %tmp.11 124 73 80 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.12 124 81 89 ];
        %tmp.12 = getv %tmp.11 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.12);
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_AdvancedViewDelegate_mc_123_38_125_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\AdvancedViewDelegate.mc"; @line = 1; ]
<init> {
}
