[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; @symbol_classdef = [SummaryViewDelegate,5,6,25]; @symbol_extends<0> = [WatchUi,5,34,41]; @symbol_extends<1> = [BehaviorDelegate,5,42,58]; ]
class SummaryViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_7_26_9_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 19; @symbol_functiondef = [onSelect,19,13,21]; @symbol_return<0> = [Boolean,19,27,34]; ]
    function onSelect() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_19_35_27_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 20 4 ]
        symbol [ System %tmp.1 20 4 10 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 20 11 18 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[SUMMARY] Returning to main view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 22 4 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_19_35_27_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_19_35_27_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 22 8 11 ];
        %tmp.4 = self;
        symbol [ getApp %tmp.5 22 14 20 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.1 %tmp.6;
        symbol [ app %app.1 22 8 11 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 23 4 ]
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 23 4 7 ];
        symbol [ resetSession %tmp.8 23 8 20 ];
        %tmp.8 = getv function %tmp.7 :resetSession;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 25 4 ]
        symbol [ WatchUi %tmp.9 25 4 11 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.10 25 12 24 ];
        %tmp.10 = getv function %tmp.9 :switchToView;
        symbol [ SimpleView %tmp.14 25 29 39 ];
        %tmp.14 = getv ? :SimpleView;
        %tmp.11 = newc %tmp.14 ();
        symbol [ SimpleViewDelegate %tmp.18 25 47 65 ];
        %tmp.18 = getv ? :SimpleViewDelegate;
        %tmp.15 = newc %tmp.18 ();
        symbol [ WatchUi %tmp.19 25 69 76 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.20 25 77 87 ];
        %tmp.20 = getv %tmp.19 :SLIDE_DOWN;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.15, %tmp.20);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 26 4 ]
        %tmp.21 = true;
        ret %tmp.21;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_19_35_27_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 35; @symbol_functiondef = [onBack,35,13,19]; @symbol_return<0> = [Boolean,35,25,32]; ]
    function onBack() as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_35_33_41_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 36 4 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_35_33_41_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_35_33_41_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 36 8 11 ];
        %tmp.1 = self;
        symbol [ getApp %tmp.2 36 14 20 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 36 8 11 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 37 4 ]
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 37 4 7 ];
        symbol [ resetSession %tmp.5 37 8 20 ];
        %tmp.5 = getv function %tmp.4 :resetSession;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 39 4 ]
        symbol [ WatchUi %tmp.6 39 4 11 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.7 39 12 24 ];
        %tmp.7 = getv function %tmp.6 :switchToView;
        symbol [ SimpleView %tmp.11 39 29 39 ];
        %tmp.11 = getv ? :SimpleView;
        %tmp.8 = newc %tmp.11 ();
        symbol [ SimpleViewDelegate %tmp.15 39 47 65 ];
        %tmp.15 = getv ? :SimpleViewDelegate;
        %tmp.12 = newc %tmp.15 ();
        symbol [ WatchUi %tmp.16 39 69 76 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.17 39 77 87 ];
        %tmp.17 = getv %tmp.16 :SLIDE_DOWN;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.12, %tmp.17);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 40 4 ]
        %tmp.18 = true;
        ret %tmp.18;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_35_33_41_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 44; @symbol_functiondef = [onSwipe,44,13,20]; @symbol_param<0> = [event,44,21,26]; @symbol_param<0>_type<0> = [WatchUi,44,30,37]; @symbol_param<0>_type<1> = [SwipeEvent,44,38,48]; @symbol_return<0> = [Boolean,44,53,60]; ]
    function onSwipe(event as WatchUi.SwipeEvent) as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_61_54_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 45 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_61_54_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_61_54_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 45 12 21 ];
        %tmp.1 = lgetv %event;
        symbol [ event %tmp.1 45 24 29 ];
        symbol [ getDirection %tmp.2 45 30 42 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 45 12 21 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 47 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_8_51_8_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_12_47_68_begin:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 47 12 21 ];
        symbol [ WatchUi %tmp.5 47 25 32 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.6 47 33 43 ];
        %tmp.6 = getv %tmp.5 :SWIPE_LEFT;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_8_51_8_if_true;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_47_47_68_false:
        %tmp.8 = lgetv %direction.1;
        symbol [ direction %tmp.8 47 47 56 ];
        symbol [ WatchUi %tmp.9 47 60 67 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.10 47 68 78 ];
        %tmp.10 = getv %tmp.9 :SWIPE_DOWN;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_47_47_68_end:
        %tmp.12 = phi [%tmp.7 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_12_47_68_begin] [%tmp.11 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_47_47_68_false] [%tmp.12 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_47_47_68_end];
        bf %tmp.12 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_8_51_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_8_51_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_80_51_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 48 12 ]
        symbol [ System %tmp.13 48 12 18 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 48 19 26 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "[SUMMARY] Swiped to dismiss";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 49 12 ]
        symbol [ WatchUi %tmp.16 49 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.17 49 20 32 ];
        %tmp.17 = getv function %tmp.16 :switchToView;
        symbol [ SimpleView %tmp.21 49 37 47 ];
        %tmp.21 = getv ? :SimpleView;
        %tmp.18 = newc %tmp.21 ();
        symbol [ SimpleViewDelegate %tmp.25 49 55 73 ];
        %tmp.25 = getv ? :SimpleViewDelegate;
        %tmp.22 = newc %tmp.25 ();
        symbol [ WatchUi %tmp.26 49 77 84 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.27 49 85 95 ];
        %tmp.27 = getv %tmp.26 :SLIDE_DOWN;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.22, %tmp.27);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 50 12 ]
        %tmp.28 = true;
        ret %tmp.28;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_80_51_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_8_51_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_47_8_51_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 53 8 ]
        %tmp.29 = false;
        ret %tmp.29;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_44_61_54_4_stop:
    }
    [ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 57; @symbol_functiondef = [onKey,57,13,18]; @symbol_param<0> = [keyEvent,57,19,27]; @symbol_param<0>_type<0> = [WatchUi,57,31,38]; @symbol_param<0>_type<1> = [KeyEvent,57,39,47]; @symbol_return<0> = [Boolean,57,52,59]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Boolean {
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_57_60_68_4_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 58 8 ]
        [ "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_57_60_68_4_start" "C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_57_60_68_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 58 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 58 18 26 ];
        symbol [ getKey %tmp.2 58 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 58 12 15 ];
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 61 8 ]
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_8_65_8_if_stmt:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_12_62_55_begin:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_12_62_27_begin:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_12_61_52_begin:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 61 12 15 ];
        symbol [ WatchUi %tmp.5 61 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 61 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_8_65_8_if_true;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_37_61_52_false:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 61 37 40 ];
        symbol [ WatchUi %tmp.9 61 44 51 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.10 61 52 60 ];
        %tmp.10 = getv %tmp.9 :KEY_DOWN;
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_37_61_52_end:
        %tmp.12 = phi [%tmp.7 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_12_61_52_begin] [%tmp.11 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_37_61_52_false] [%tmp.12 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_37_61_52_end];
        bt %tmp.12 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_8_65_8_if_true;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_12_62_27_false:
        %tmp.13 = lgetv %key.1;
        symbol [ key %tmp.13 62 12 15 ];
        symbol [ WatchUi %tmp.14 62 19 26 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.15 62 27 36 ];
        %tmp.15 = getv %tmp.14 :KEY_ENTER;
        %tmp.16 = eq %tmp.13 %tmp.15;
        push %tmp.16;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_12_62_27_end:
        %tmp.17 = phi [%tmp.12 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_12_62_27_begin] [%tmp.16 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_12_62_27_false] [%tmp.17 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_12_62_27_end];
        bt %tmp.17 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_8_65_8_if_true;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_40_62_55_false:
        %tmp.18 = lgetv %key.1;
        symbol [ key %tmp.18 62 40 43 ];
        symbol [ WatchUi %tmp.19 62 47 54 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ KEY_MENU %tmp.20 62 55 63 ];
        %tmp.20 = getv %tmp.19 :KEY_MENU;
        %tmp.21 = eq %tmp.18 %tmp.20;
        push %tmp.21;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_40_62_55_end:
        %tmp.22 = phi [%tmp.17 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_12_62_55_begin] [%tmp.21 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_40_62_55_false] [%tmp.22 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_40_62_55_end];
        bf %tmp.22 @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_8_65_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_8_65_8_if_true:
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_65_65_8_start:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 63 12 ]
        symbol [ WatchUi %tmp.23 63 12 19 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.24 63 20 32 ];
        %tmp.24 = getv function %tmp.23 :switchToView;
        symbol [ SimpleView %tmp.28 63 37 47 ];
        %tmp.28 = getv ? :SimpleView;
        %tmp.25 = newc %tmp.28 ();
        symbol [ SimpleViewDelegate %tmp.32 63 55 73 ];
        %tmp.32 = getv ? :SimpleViewDelegate;
        %tmp.29 = newc %tmp.32 ();
        symbol [ WatchUi %tmp.33 63 77 84 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.34 63 85 95 ];
        %tmp.34 = getv %tmp.33 :SLIDE_DOWN;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.29, %tmp.34);
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 64 12 ]
        %tmp.35 = true;
        ret %tmp.35;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_62_65_65_8_stop:
        goto @C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_8_65_8_if_end;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_61_8_65_8_if_end:
[ "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc" 67 8 ]
        %tmp.36 = false;
        ret %tmp.36;
C__Users_wmvsw_OneDrive_Documents_GitHub_garmin_smartwatch_source_Delegates_SummaryViewDelegate_mc_57_60_68_4_stop:
    }
}
[ @file = "C:\Users\wmvsw\OneDrive\Documents\GitHub\garmin-smartwatch\source\Delegates\SummaryViewDelegate.mc"; @line = 1; ]
<init> {
}
